;; Fu Jie Huang, May 2007
;; a minimal glut window demo

(libload "opengl/glut")

;; some procedures to follow when using glut in Lush:
;; 1. start by inheriting from class "glutwindow"
;; 2. put the initilazation code in the constructor
;; 3. must define two methods: glut-reshape, glut-display, and compile them

;; note that you can NOT explicitly enter the glut main loop
;; Lush has its own main loop, and takes over 
;; after you create the glut window object
(defclass miniglut glutwindow)

(defmethod miniglut miniglut()
  (glut-init-display-mode  @(bitor @GLUT_RGBA @GLUT_DEPTH @GLUT_DOUBLE))
  (==> this create 0 0 400 400 "minimal glut window")
  (glClearColor 0.0 0.0 0.0 0.0)
  ())

(defmethod miniglut glut-reshape(w h)
  ((-int-) w h)
  (glViewport 0 0 w h)
  ())

(defmethod miniglut glut-display()
  (glClear @(bitor @GL_COLOR_BUFFER_BIT  @GL_DEPTH_BUFFER_BIT))
  (glut-swap-buffers) 
  ()) 

(dhc-make () (miniglut miniglut glut-reshape glut-display))

(defvar glut-demo-win (new miniglut))




