;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; graphic debug
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(ogre)

(de gdebug-init (w h)
    (setq gdebug-alist ())
    (setq gdebug-window (new windowobject 10 10 w h "gdebug"
                             (setq gdebug-column 
                                   (new column (new string "DEBUG"))))))

(df gdebug (key)
   (let ((pair (assoc key gdebug-alist)))
      (if pair
          (let ((value (new string row......
	  (rplacd pair value)
        (setq gdebug-alist (cons (cons key value) gdebug-alist)) )
      gdebug-alist)
