#? File "file-std.sn"
;; 
;; functions to map various matrices in memory

(mload "file-std")

(de int-swapbytes (n)
    ((-int-) n)
    (int #{ (((($n)&0xff000000)>>24)|((($n)&0x00ff0000)>> 8) |
	     ((($n)&0x0000ff00)<< 8)|((($n)&0x000000ff)<<24) ) #}))

(de mmap-idx (s stor ndim magic)
    (let ((file (fopen s "rb"))
	  (flip 0))
      (when (not file) (error "can't open file"))
      (let ((themagic (fread-int file)))
	(when (<> themagic (+ ndim magic))
	  (if (<> (int-swapbytes themagic) (+ ndim magic))
	      (error (sprintf "bad idx%d file (%d)" ndim themagic))
	    (setq flip 1)
	    (when (and (<> 0x0800 magic) (<> 0x0900 magic))
	      (error "can't map multi-byte types on a wrong-endian machine")))))
      (let ((dims (int-matrix ndim)))
	(for (i 0 (1- ndim)) 
	  (dims i (if (= 0 flip) 
		      (fread-int file) (int-swapbytes (fread-int file)))))
	(fclose file)
	(storage-mmap stor s (* 4 (1+ ndim)))
	(new-index stor (dims ())))))

(de mmap-idx1-ubyte (s) (mmap-idx s (new-u8-storage) 1 0x0800))
(de mmap-idx2-ubyte (s) (mmap-idx s (new-u8-storage) 2 0x0800))
(de mmap-idx3-ubyte (s) (mmap-idx s (new-u8-storage) 3 0x0800))
(de mmap-idx4-ubyte (s) (mmap-idx s (new-u8-storage) 4 0x0800))

(de mmap-idx1-byte (s) (mmap-idx s (new-byte-storage) 1 0x0900))
(de mmap-idx2-byte (s) (mmap-idx s (new-byte-storage) 2 0x0900))
(de mmap-idx3-byte (s) (mmap-idx s (new-byte-storage) 3 0x0900))
(de mmap-idx4-byte (s) (mmap-idx s (new-byte-storage) 4 0x0900))

(de mmap-idx1-short (s) (mmap-idx s (new-i16-storage) 1 0x0B00))
(de mmap-idx2-short (s) (mmap-idx s (new-i16-storage) 2 0x0B00))
(de mmap-idx3-short (s) (mmap-idx s (new-i16-storage) 3 0x0B00))
(de mmap-idx4-short (s) (mmap-idx s (new-i16-storage) 4 0x0B00))

(de mmap-idx1-int (s) (mmap-idx s (new-i32-storage) 1 0x0C00))
(de mmap-idx2-int (s) (mmap-idx s (new-i32-storage) 2 0x0C00))
(de mmap-idx3-int (s) (mmap-idx s (new-i32-storage) 3 0x0C00))
(de mmap-idx4-int (s) (mmap-idx s (new-i32-storage) 4 0x0C00))

(de mmap-idx1-flt (s) (mmap-idx s (new-flt-storage) 1 0x0D00))
(de mmap-idx2-flt (s) (mmap-idx s (new-flt-storage) 2 0x0D00))
(de mmap-idx3-flt (s) (mmap-idx s (new-flt-storage) 3 0x0D00))
(de mmap-idx4-flt (s) (mmap-idx s (new-flt-storage) 4 0x0D00))

(de mmap-idx1-real (s) (mmap-idx s (new-real-storage) 1 0x0E00))
(de mmap-idx2-real (s) (mmap-idx s (new-real-storage) 2 0x0E00))
(de mmap-idx3-real (s) (mmap-idx s (new-real-storage) 3 0x0E00))
(de mmap-idx4-real (s) (mmap-idx s (new-real-storage) 4 0x0E00))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(dhc-make () int-swapbytes)