
(libload "inventor/inventor-config")

(defvar inventor-cpheader-cmd
      '(progn
	 (cpheader "#include <Inventor/Xt/SoXt.h>")))

(eval `(de |dummy_soxt| () ,inventor-cpheader-cmd ()))

(de SoXt_init ()
  (let ((wid (gptr ())))
  #{ $wid = SoXt::init("lush"); #}
  wid))

(de SoXt_show ( wid )
  ((-gptr-) wid)
  #{ SoXt::show((Widget)$wid); #}
  ())

(de SoXt_mainloop ()
  #{ SoXt::mainLoop(); #}
  ())

(dhc-make-with-c++ () ()
   |dummy_soxt|		   
   soxt-init
   soxt-show
   soxt-mainloop
)		   
