This package contains several implementations of the Support Vector
Machine method. It includes interfaces to well known SVM libraries,
such as libsvm, and svmfu. It also contain a few ultra-efficient
implementations due to Leon Bottou and his collaborators
such as lasvm, svqp, svqp2 and svqp3.

Now for that bad news: there is essentially no documentation
and practically no comment in the code. If you don't like
it, complain to Leon Bottou.


#? ** SVM Demos
Demos of some of the SVMs on the MNIST
dataset are available in <lush/packages/svm/demos>.


#? ** lasvm
Lasvm is a super-duper fast implementation of SVMs
waiting for a documentation.

#? << * lasvm.lsh

#? << * lasvmvector.lsh

#? << * lasvmload.lsh

#? << * lasvmcache.lsh

#? << * kernel.lsh


#? ** libsvm
Waiting for documentation.


#? ** Optimizers

#? * << svqp2svm.lsh

#? * << svqpsvm.lsh

#? * << svqp.lsh
