#? *** Torch: Machine Learning
.AUTHOR Fu Jie Huang

This is a full interface to the machine learning library Torch3 (version 3.0 beta1) .
.P
Informations about Torch3 are available at:
.HLINK http://www.torch.ch/

#? ** Requirements/Installation

The Lush interface requires the library <libtorch> and associated header files. It's built and tested with <version 3.0b1>.
.P
Torch3 is only available in source code. To compile and install it under linux:
.CODE
1. download and unpack the Torch3all.tgz file into certain directory (say, $TORCH)
2. copy the Makefile_options_linux from $TORCH/config to $TORCH/ 
3. modify the Makefile_options_linux file as below:
	PACKAGES = convolutions datasets distributions gradients kernels matrix nonparametrics speech
	FLOATING = DOUBLE
4. make depend; make
5. copy the library file $TORCH/lib/Linux_OPT_DOUBLE/libtorch.a to /usr/lib/
6. create directory /usr/include/torch/ , and copy all the headerfiles to it
.P
(step 5 and 6 can be done by running the lush script below from $TORCH/ as the root user)
.CODE
(libload "libc/shell")
(sh "mkdir /usr/include/torch")
(cp "lib/Linux_OPT_DOUBLE/libtorch.a" "/usr/lib/libtorch.a")
(setq dir_list '("convolutions" "core" "datasets" "distributions" "gradients" "kernels" "matrix" "nonparametrics" "speech"))
(each ((directory  dir_list)) 
  (let ((file_list (ls directory)))   
    (each ((file file_list))	
      (when (= (right file 2) ".h") 
	(cp (concat directory "/" file) (concat "/usr/include/torch/" file))))))
.P
Start Lush, and type:
.CODE
? (libload "torch/torch")	

#? ** << torch/aux_const.lsh
#? ** << torch/aux_structure.lsh
#? ** << torch/level0.lsh
#? ** << torch/level1.lsh
#? ** << torch/level2.lsh
#? ** << torch/level3.lsh
#? ** << torch/level4.lsh
#? ** << torch/level5.lsh
#? ** << torch/lists.lsh
#? ** << torch/matrix.lsh
