
----------------------------------------------
TODO
----------------------------------------------
- is there a simple test to see if a function is compilable?
  (is it a dh, does it have a dhm-t property...)
  There should be a function that tells it.
- document idx-gloop (DM:sysenv)
- remove idx-f1sup etc from idx-float (superseded by idx-sup)
- document DH, dhinfo-t, dhinfo-c in manual/compiler.hlp
- (to-bool 0) returns t. Is that intended?
- add a template mechanism

----------------------------------------------
NOTES
----------------------------------------------
- I made defconstant evaluate its last argument
  I also added a @@ macro that expands at read time
  (to gain efficiency in interpreted code).

----------------------------------------------
Documentation update
----------------------------------------------

SN3 * new_unode, unode_val, unode_uid, unode_eq, unode_unify  **********
DELETED * mod-dlopen  [use mod-load instead] *********
DELETED * dhgptr [use to-gptr instead] ***********
DELETED * idle-hook
DELETED * event-hook
MODIFIED * Events Implementation [added new section, but may not have deleted
                                  all the old stuff].
SN3 * ifcompiled    [DM:sysenv.sn] inserted but need work
SN3 * ifdef         [DM:sysenv.sn] inserted but need work
SN3 * cinline       [DM:sysenv.sn] inserted but need work
SN3 * ccall         [DM:sysenv.sn] inserted but need work
SN3 * cheader       [DM:sysenv.sn] inserted but need work
SN3 * cpheader      [DM:sysenv.sn] inserted but need work
SN3 * cidx-bloop    [DM:sysenv.sn] inserted but need work
SN3 * |#{|          [DMC:sysenv.sn] inserted but need work

Following is done:

SN3 * Index & Storages. DONE
TL3 * import_raw_matrix DONE
TL3 * import_text_matrix DONE
TL3 * export_raw_matrix DONE
TL3 * export_text_matrix DONE
TL3 * save_matrix DONE
TL3 * save_ascii_matrix DONE
TL3 * load_matrix DONE
TL3 * map_matrix      DONE    
DELETED * save_flt_matrix DONE
DELETED * save_packed_matrix DONE
DELETED * map_pmatrix DONE

SN3 * new_empty DONE
SN3 * putmethod, defmethod, demethod, dfmethod, dmmethod DONE
TL3 * mapfor mapwhile [DM:sysenv.sn] DONE
TL3 * nfirst [DE:sysenv.sn]  DONE
TL3 * alist_add, alist_get [DE:sysenv.sn] DONE

SN3 * contiguep     [DE:sysenv.sn] DONE
SN3 * clone-matrix  [DE:sysenv.sn] DONE see idx-clone
SN3 * redim         [DM:sysenv.sn] DONE
SN3 * unfold        [DM:sysenv.sn] DONE
SN3 * select        [DM:sysenv.sn] DONE
SN3 * diagonal      [DM:sysenv.sn] DONE
SN3 * narrow        [DM:sysenv.sn] DONE

SN3 * pause         [DE:sysenv.sn] DONE

----------------------------------------------
LUSH changes to TL3 documentation DONE
----------------------------------------------
LUSH Specific doc  DONE
----------------------------------------------
MODULES  DONE
----------------------------------------------
DH AND LISP_C FUNCTIONS  DONE
----------------------------------------------
COMPILER CASTS  DONE
----------------------------------------------
