
----------------------------------------------
TODO
----------------------------------------------
- is there a simple test to see if a function is compilable?
  (is it a dh, does it have a dhm-t property...)
  There should be a function that tells it.
- remove idx-f1sup etc from idx-float (superseded by idx-sup)
- document DH, dhinfo-t, dhinfo-c in manual/compiler.hlp
- add a template mechanism

----------------------------------------------
Documentation update
----------------------------------------------

SN3 * new_unode, unode_val, unode_uid, unode_eq, unode_unify  **********
DELETED * mod-dlopen  [use mod-load instead] *********
DELETED * dhgptr [use to-gptr instead] ***********
DELETED * idle-hook
DELETED * event-hook
MODIFIED * Events Implementation [added new section, but may not have deleted
                                  all the old stuff].
SN3 * ifcompiled    [DM:sysenv.sn] inserted but need work
SN3 * ifdef         [DM:sysenv.sn] inserted but need work
SN3 * cinline       [DM:sysenv.sn] inserted but need work
SN3 * ccall         [DM:sysenv.sn] inserted but need work
SN3 * cheader       [DM:sysenv.sn] inserted but need work
SN3 * cpheader      [DM:sysenv.sn] inserted but need work
SN3 * cidx-bloop    [DM:sysenv.sn] inserted but need work
SN3 * |#{|          [DMC:sysenv.sn] inserted but need work

