
Compiling lush on Mac OS X.
---------------------------


Before even attempting to compile Lush on Mac OS X, 
we suggest visiting the Fink project page <http://fink.sourceforge.net>.
You should install at least the following packages:

http://fink.sourceforge.net/pdb/package.php/indent
http://fink.sourceforge.net/pdb/package.php/readline
http://fink.sourceforge.net/pdb/package.php/readlien-shlibs
http://fink.sourceforge.net/pdb/package.php/dlcompat
http://fink.sourceforge.net/pdb/package.php/dlcompat-dev
http://fink.sourceforge.net/pdb/package.php/dlcompat-shlibs


Unfortunately the fink project does not distribute the binutils package that
lush needs.  In fact the official binutils distribution does not support the
mach object file format yet.  You download the version provided by Apple for
the Darwin operating system:

http://www.opensource.apple.com/projects/darwin/6.0/projects.html

Here are the compilation steps:

$ tar xfz binutils-XXXXXXX.tar.gz
$ cd binutils-XXXXXXX/src
$ ./configure --enable-static --disable-shared --prefix=$LUSHDIR/gnu
$ make
$ make install

My version forgot to install several include files
including $LUSHDIR/include/libiberty.h.
The following command takes care of it.

$ make install -C libiberty target_header_dir='${prefix}/include'


We should now be ready to compile lush.

$ cd $LUSHDIR

The following line assumes that the fink binaries are located under /sw.

$ ./configure --with-extra-includes=/sw/include --with-extra-libraries=/sw/lib

