;;; TL3 Lisp interpreter and development tools
;;; Copyright (C) 1991-1999 Leon Bottou and Neuristique.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
;;; TL3
;;; Defines libraries and autoload functions


;; Append 'packages' into path
(addpath (concat-fname tl3dir "packages"))

;; Load common library files
(libload "graphenv")
(libload "miscenv")
(libload "ogre") 
(autoload "classtool" classtool)
(autoload "calctool" calctool)
(autoload "tltools" browse)
(autoload "tltools" display-curve)

;; Setup information for help system
(setq help-book-list '("copying.hlp" "tl3.hlp" "ogre.hlp" "tltools.hlp" "open.hlp"))
(autoload "help" apropos)
(autoload "helptool" helptool)


;;; Process TLRC file on UNIX systems
(when (not wintl3p)
  (let ((homedirectory (getenv "HOME")))
    (when (<> homedirectory "")
      (let ((tlrc (concat-fname homedirectory ".tlrc")))
	(when (not (filep tlrc))
	  (let ((f (open-write tlrc)))
	    (when f
	      (writing f
		(printf "\
;;; This is a sample TLRC file that you can customize at will\n\
(printf \"\\n\")\n\
(printf \"Get help by calling '(helptool)'.\\n\")\n\
(printf \"See the GPL by calling '(apropos \\\"GPL\\\")'.\\n\")\n\
(printf \"Customize your environment by editing file '~/.tlrc'.\\n\")\n" ) ) ) ) )
	(when (filep tlrc)
	  (libload tlrc) ) ) ) ) )
      
