#? *** GBLearning: Gradient-Based Learning Library
{<author> Yann LeCun}
The gblearn2 Library is an object-oriented framework
for building, training and testing machine learning systems 
and algorithms. The "GB" stands for "gradient-based", but the
library can handle learning algorithms that are not gradient-based.

It provides an extensive library of modules, such as neural net
layers, convolutional layers, RBFs, SoftMax and many others. Each
module is implemented as a Lush class with an "fprop" (forward
propagation), a "bprop" (backward propagation of gradients), and an
optional "bbprop" (backward propagation of diagonal Hessian)
method. Modules can be assembled into large learning machines by
defining new classes. An extensive collection of "macro-modules" are
provided, including various types of convolutional networks (SDNN,
TDNN, etc).

Various "trainer" classes are provided that implement learning
algorithm to train those modules and machines. Trainers handle such
things as computing a cost function, computing gradients, and running
learning procedures (parameter updates).

A set of data source classes are provided to handle 
training and testing databases.

A set of meter classes are provide to measure performance.

#? ** Examples and Demos
#? * gblearn2/demos/xor.lsh
#? * gblearn2/demos/lenet5.lsh

#? ** << gblearn2/gb-trainers.lsh
#? ** << gblearn2/data-sources.lsh
#? ** << gblearn2/gb-meters.lsh
#? ** << gblearn2/gb-modules.lsh
#? ** << gblearn2/gb-modules-nn.lsh
#? ** << gblearn2/gb-params.lsh
#? ** << gblearn2/gb-states.lsh
#? ** << gblearn2/net-ff.lsh
#? ** << gblearn2/net-c.lsh
#? ** << gblearn2/net-cf.lsh
#? ** << gblearn2/net-cfe.lsh
#? ** << gblearn2/net-cff.lsh
#? ** << gblearn2/net-ccc.lsh
#? ** << gblearn2/net-cscf.lsh
#? ** << gblearn2/net-cscfe.lsh
#? ** << gblearn2/net-csccf.lsh
#? ** << gblearn2/net-cscscf.lsh
#? ** << gblearn2/net-cscscfe.lsh
#? ** << gblearn2/net-cscscscf.lsh
#? ** << gblearn2/net-lenet5.lsh
#? ** << gblearn2/ccc-tdnn.lsh
#? ** << gblearn2/net-xx.lsh
#? ** << gblearn2/net-xxx.lsh
#? ** << gblearn2/gb-conx.lsh
#? ** << gblearn2/gb-config.lsh
