#? **** Firewire video

#? *** Installation
to make an ibot (orange micro) to work on linux, you need:

hardware: 
	  ibot
	  firewire card (pinnacle)

layered software:

	coriander (GUI)
	    |
	libdc1394 (0.9.1)
	    |
	libraw1394-devel (0.9.0-6)
	    |
            |  (things below are already available on RedHat 8.0)
	    |
	libraw1394 (0.9.0-6)
	    |
	    |----------------modules on RedHat 8.0-----------
	    |
	raw1394  video1394 
	    |     |-------|
            |     |    ohci1394
	    |-----|-------|
              ieee1394
