(defvar MPI_Datatype -gptr-)
(defvar MPI_Comm -gptr-)
(defvar MPI_Aint -int-)
(defvar MPI_Op -gptr-)
(defvar MPI_Group -gptr-)
(defvar MPI_Errhandler -gptr-)

(de mpi-dummy ()
  (cpheader "#include <mpi.h>")
  ())

(de mpi-comm-world ()
  (gptr #{ MPI_COMM_WORLD #} ))

(de MPI_Send  (buf count datatype dest tag comm) 
  ((-gptr-) buf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((-int-) dest)
  ((-int-) tag)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Send($buf, $count, $datatype, $dest, $tag, $comm) #}))

(de MPI_Recv  (buf count datatype source tag comm status) 
  ((-gptr-) buf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((-int-) source)
  ((-int-) tag)
  ((MPI_Comm) comm)
  ((-gptr- "MPI_Status *") status) 
  (int  #{ MPI_Recv($buf, $count, $datatype, $source, $tag, $comm, $status) #}))

(de MPI_Get_count  (status datatype count) 
  ((-gptr- "MPI_Status *") status)
  ((MPI_Datatype) datatype)
  ((-gptr- "int *") count) 
  (int  #{ MPI_Get_count($status, $datatype, $count) #}))

(de MPI_Bsend  (buf count datatype dest tag comm) 
  ((-gptr-) buf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((-int-) dest)
  ((-int-) tag)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Bsend($buf, $count, $datatype, $dest, $tag, $comm) #}))

(de MPI_Ssend  (buf count datatype dest tag comm) 
  ((-gptr-) buf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((-int-) dest)
  ((-int-) tag)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Ssend($buf, $count, $datatype, $dest, $tag, $comm) #}))

(de MPI_Rsend  (buf count datatype dest tag comm) 
  ((-gptr-) buf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((-int-) dest)
  ((-int-) tag)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Rsend($buf, $count, $datatype, $dest, $tag, $comm) #}))

(de MPI_Buffer_attach  (buffer size) 
  ((-gptr-) buffer)
  ((-int-) size) 
  (int  #{ MPI_Buffer_attach($buffer, $size) #}))

(de MPI_Buffer_detach  (buffer size) 
  ((-gptr-) buffer)
  ((-gptr- "int*") size) 
  (int  #{ MPI_Buffer_detach($buffer, $size) #}))

(de MPI_Isend  (buf count datatype dest tag comm request) 
  ((-gptr-) buf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((-int-) dest)
  ((-int-) tag)
  ((MPI_Comm) comm)
  ((-gptr- "MPI_Request *") request) 
  (int  #{ MPI_Isend($buf, $count, $datatype, $dest, $tag, $comm, $request) #}))

(de MPI_Ibsend  (buf count datatype dest tag comm request) 
  ((-gptr-) buf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((-int-) dest)
  ((-int-) tag)
  ((MPI_Comm) comm)
  ((-gptr- "MPI_Request *") request) 
  (int  #{ MPI_Ibsend($buf, $count, $datatype, $dest, $tag, $comm, $request) #}))

(de MPI_Issend  (buf count datatype dest tag comm request) 
  ((-gptr-) buf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((-int-) dest)
  ((-int-) tag)
  ((MPI_Comm) comm)
  ((-gptr- "MPI_Request *") request) 
  (int  #{ MPI_Issend($buf, $count, $datatype, $dest, $tag, $comm, $request) #}))

(de MPI_Irsend  (buf count datatype dest tag comm request) 
  ((-gptr-) buf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((-int-) dest)
  ((-int-) tag)
  ((MPI_Comm) comm)
  ((-gptr- "MPI_Request *") request) 
  (int  #{ MPI_Irsend($buf, $count, $datatype, $dest, $tag, $comm, $request) #}))

(de MPI_Irecv  (buf count datatype source tag comm request) 
  ((-gptr-) buf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((-int-) source)
  ((-int-) tag)
  ((MPI_Comm) comm)
  ((-gptr- "MPI_Request *") request) 
  (int  #{ MPI_Irecv($buf, $count, $datatype, $source, $tag, $comm, $request) #}))

(de MPI_Wait  (request status) 
  ((-gptr- "MPI_Request *") request)
  ((-gptr- "MPI_Status *") status) 
  (int  #{ MPI_Wait($request, $status) #}))

(de MPI_Test  (request flag status) 
  ((-gptr- "MPI_Request *") request)
  ((-gptr- "int *") flag)
  ((-gptr- "MPI_Status *") status) 
  (int  #{ MPI_Test($request, $flag, $status) #}))

(de MPI_Request_free  (request) 
  ((-gptr- "MPI_Request *") request) 
  (int  #{ MPI_Request_free($request) #}))

(de MPI_Waitany  (count array_of_requests index status) 
  ((-int-) count)
  ((-gptr- "MPI_Request *") array_of_requests)
  ((-gptr- "int *") index)
  ((-gptr- "MPI_Status *") status) 
  (int  #{ MPI_Waitany($count, $array_of_requests, $index, $status) #}))

(de MPI_Testany  (count array_of_requests index flag status) 
  ((-int-) count)
  ((-gptr- "MPI_Request *") array_of_requests)
  ((-gptr- "int *") index)
  ((-gptr- "int *") flag)
  ((-gptr- "MPI_Status *") status) 
  (int  #{ MPI_Testany($count, $array_of_requests, $index, $flag, $status) #}))

(de MPI_Waitall  (count array_of_requests array_of_statuses) 
  ((-int-) count)
  ((-gptr- "MPI_Request *") array_of_requests)
  ((-gptr- "MPI_Status *") array_of_statuses) 
  (int  #{ MPI_Waitall($count, $array_of_requests, $array_of_statuses) #}))

(de MPI_Testall  (count array_of_requests flag array_of_statuses) 
  ((-int-) count)
  ((-gptr- "MPI_Request *") array_of_requests)
  ((-gptr- "int *") flag)
  ((-gptr- "MPI_Status *") array_of_statuses) 
  (int  #{ MPI_Testall($count, $array_of_requests, $flag, $array_of_statuses) #}))

(de MPI_Waitsome  (incount array_of_requests outcount array_of_indices array_of_statuses) 
  ((-int-) incount)
  ((-gptr- "MPI_Request *") array_of_requests)
  ((-gptr- "int *") outcount)
  ((-gptr- "int *") array_of_indices)
  ((-gptr- "MPI_Status *") array_of_statuses) 
  (int  #{ MPI_Waitsome($incount, $array_of_requests, $outcount, $array_of_indices, $array_of_statuses) #}))

(de MPI_Testsome  (incount array_of_requests outcount array_of_indices array_of_statuses) 
  ((-int-) incount)
  ((-gptr- "MPI_Request *") array_of_requests)
  ((-gptr- "int *") outcount)
  ((-gptr- "int *") array_of_indices)
  ((-gptr- "MPI_Status *") array_of_statuses) 
  (int  #{ MPI_Testsome($incount, $array_of_requests, $outcount, $array_of_indices, $array_of_statuses) #}))

(de MPI_Iprobe  (source tag comm flag status) 
  ((-int-) source)
  ((-int-) tag)
  ((MPI_Comm) comm)
  ((-gptr- "int *") flag)
  ((-gptr- "MPI_Status *") status) 
  (int  #{ MPI_Iprobe($source, $tag, $comm, $flag, $status) #}))

(de MPI_Probe  (source tag comm status) 
  ((-int-) source)
  ((-int-) tag)
  ((MPI_Comm) comm)
  ((-gptr- "MPI_Status *") status) 
  (int  #{ MPI_Probe($source, $tag, $comm, $status) #}))

(de MPI_Cancel  (request) 
  ((-gptr- "MPI_Request *") request) 
  (int  #{ MPI_Cancel($request) #}))

(de MPI_Test_cancelled  (status flag) 
  ((-gptr- "MPI_Status *") status)
  ((-gptr- "int *") flag) 
  (int  #{ MPI_Test_cancelled($status, $flag) #}))

(de MPI_Send_init  (buf count datatype dest tag comm request) 
  ((-gptr-) buf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((-int-) dest)
  ((-int-) tag)
  ((MPI_Comm) comm)
  ((-gptr- "MPI_Request *") request) 
  (int  #{ MPI_Send_init($buf, $count, $datatype, $dest, $tag, $comm, $request) #}))

(de MPI_Bsend_init  (buf count datatype dest tag comm request) 
  ((-gptr-) buf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((-int-) dest)
  ((-int-) tag)
  ((MPI_Comm) comm)
  ((-gptr- "MPI_Request *") request) 
  (int  #{ MPI_Bsend_init($buf, $count, $datatype, $dest, $tag, $comm, $request) #}))

(de MPI_Ssend_init  (buf count datatype dest tag comm request) 
  ((-gptr-) buf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((-int-) dest)
  ((-int-) tag)
  ((MPI_Comm) comm)
  ((-gptr- "MPI_Request *") request) 
  (int  #{ MPI_Ssend_init($buf, $count, $datatype, $dest, $tag, $comm, $request) #}))

(de MPI_Rsend_init  (buf count datatype dest tag comm request) 
  ((-gptr-) buf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((-int-) dest)
  ((-int-) tag)
  ((MPI_Comm) comm)
  ((-gptr- "MPI_Request *") request) 
  (int  #{ MPI_Rsend_init($buf, $count, $datatype, $dest, $tag, $comm, $request) #}))

(de MPI_Recv_init  (buf count datatype source tag comm request) 
  ((-gptr-) buf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((-int-) source)
  ((-int-) tag)
  ((MPI_Comm) comm)
  ((-gptr- "MPI_Request *") request) 
  (int  #{ MPI_Recv_init($buf, $count, $datatype, $source, $tag, $comm, $request) #}))

(de MPI_Start  (request) 
  ((-gptr- "MPI_Request *") request) 
  (int  #{ MPI_Start($request) #}))

(de MPI_Startall  (count array_of_requests) 
  ((-int-) count)
  ((-gptr- "MPI_Request *") array_of_requests) 
  (int  #{ MPI_Startall($count, $array_of_requests) #}))

(de MPI_Sendrecv  (sendbuf sendcount sendtype dest sendtag recvbuf recvcount recvtype source recvtag comm status) 
  ((-gptr-) sendbuf)
  ((-int-) sendcount)
  ((MPI_Datatype) sendtype)
  ((-int-) dest)
  ((-int-) sendtag)
  ((-gptr-) recvbuf)
  ((-int-) recvcount)
  ((MPI_Datatype) recvtype)
  ((-int-) source)
  ((-int-) recvtag)             ;; different from the standard?
  ((MPI_Comm) comm)
  ((-gptr- "MPI_Status *") status) 
  (int  #{ MPI_Sendrecv($sendbuf, $sendcount, $sendtype, $dest, $sendtag, $recvbuf, $recvcount, $recvtype, $source, $recvtag, $comm, $status) #}))

(de MPI_Sendrecv_replace  (buf count datatype dest sendtag source recvtag comm status) 
  ((-gptr-) buf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((-int-) dest)
  ((-int-) sendtag)
  ((-int-) source)
  ((-int-) recvtag)
  ((MPI_Comm) comm)
  ((-gptr- "MPI_Status *") status) 
  (int  #{ MPI_Sendrecv_replace($buf, $count, $datatype, $dest, $sendtag, $source, $recvtag, $comm, $status) #}))

(de MPI_Type_contiguous  (count oldtype newtype) 
  ((-int-) count)
  ((MPI_Datatype) oldtype)
  ((-gptr- "MPI_Datatype *") newtype) 
  (int  #{ MPI_Type_contiguous($count, $oldtype, $newtype) #}))

(de MPI_Type_vector  (count blocklength stride oldtype newtype) 
  ((-int-) count)
  ((-int-) blocklength)
  ((-int-) stride)
  ((MPI_Datatype) oldtype)
  ((-gptr- "MPI_Datatype *") newtype) 
  (int  #{ MPI_Type_vector($count, $blocklength, $stride, $oldtype, $newtype) #}))

(de MPI_Type_hvector  (count blocklength stride oldtype newtype) 
  ((-int-) count)
  ((-int-) blocklength)
  ((MPI_Aint) stride)
  ((MPI_Datatype) oldtype)
  ((-gptr- "MPI_Datatype *") newtype) 
  (int  #{ MPI_Type_hvector($count, $blocklength, $stride, $oldtype, $newtype) #}))

(de MPI_Type_indexed  (count array_of_blocklengths array_of_displacements oldtype newtype) 
  ((-int-) count)
  ((-gptr- "int *") array_of_blocklengths)
  ((-gptr- "int *") array_of_displacements)
  ((MPI_Datatype) oldtype)
  ((-gptr- "MPI_Datatype *") newtype) 
  (int  #{ MPI_Type_indexed($count, $array_of_blocklengths, $array_of_displacements, $oldtype, $newtype) #}))

(de MPI_Type_hindexed  (count array_of_blocklengths array_of_displacements oldtype newtype) 
  ((-int-) count)
  ((-gptr- "int *") array_of_blocklengths)
  ((-gptr- "MPI_Aint *") array_of_displacements)
  ((MPI_Datatype) oldtype)
  ((-gptr- "MPI_Datatype *") newtype) 
  (int  #{ MPI_Type_hindexed($count, $array_of_blocklengths, $array_of_displacements, $oldtype, $newtype) #}))

(de MPI_Type_struct  (count array_of_blocklengths array_of_displacements array_of_types newtype) 
  ((-int-) count)
  ((-gptr- "int *") array_of_blocklengths)
  ((-gptr- "MPI_Aint *") array_of_displacements)
  ((-gptr- "MPI_Datatype *") array_of_types)
  ((-gptr- "MPI_Datatype *") newtype) 
  (int  #{ MPI_Type_struct($count, $array_of_blocklengths, $array_of_displacements, $array_of_types, $newtype) #}))

(de MPI_Address  (location address) 
  ((-gptr-) location)
  ((-gptr- "MPI_Aint *") address) 
  (int  #{ MPI_Address($location, $address) #}))

(de MPI_Type_extent  (datatype extent) 
  ((MPI_Datatype) datatype)
  ((-gptr- "MPI_Aint *") extent) 
  (int  #{ MPI_Type_extent($datatype, $extent) #}))

(de MPI_Type_size  (datatype size) 
  ((MPI_Datatype) datatype)
  ((-gptr- "int *") size) 
  (int  #{ MPI_Type_size($datatype, $size) #}))

(de MPI_Type_lb  (datatype displacement) 
  ((MPI_Datatype) datatype)
  ((-gptr- "MPI_Aint*") displacement) 
  (int  #{ MPI_Type_lb($datatype, $displacement) #}))

(de MPI_Type_ub  (datatype displacement) 
  ((MPI_Datatype) datatype)
  ((-gptr- "MPI_Aint*") displacement) 
  (int  #{ MPI_Type_ub($datatype, $displacement) #}))

(de MPI_Type_commit  (datatype) 
  ((-gptr- "MPI_Datatype *") datatype) 
  (int  #{ MPI_Type_commit($datatype) #}))

(de MPI_Type_free  (datatype) 
  ((-gptr- "MPI_Datatype *") datatype) 
  (int  #{ MPI_Type_free($datatype) #}))

(de MPI_Get_elements  (status datatype count) 
  ((-gptr- "MPI_Status *") status)
  ((MPI_Datatype) datatype)
  ((-gptr- "int *") count) 
  (int  #{ MPI_Get_elements($status, $datatype, $count) #}))

(de MPI_Pack  (inbuf incount datatype outbuf outsize position comm) 
  ((-gptr-) inbuf)
  ((-int-) incount)
  ((MPI_Datatype) datatype)
  ((-gptr- "void *") outbuf)
  ((-int-) outsize)
  ((-gptr- "int *") position)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Pack($inbuf, $incount, $datatype, $outbuf, $outsize, $position, $comm) #}))

(de MPI_Unpack  (inbuf insize position outbuf outcount datatype comm) 
  ((-gptr-) inbuf)
  ((-int-) insize)
  ((-gptr- "int *") position)
  ((-gptr- "void *") outbuf)
  ((-int-) outcount)
  ((MPI_Datatype) datatype)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Unpack($inbuf, $insize, $position, $outbuf, $outcount, $datatype, $comm) #}))

(de MPI_Pack_size  (incount datatype comm size) 
  ((-int-) incount)
  ((MPI_Datatype) datatype)
  ((MPI_Comm) comm)
  ((-gptr- "int *") size) 
  (int  #{ MPI_Pack_size($incount, $datatype, $comm, $size)  #}))

(de MPI_Barrier  (comm) 
  ((MPI_Comm) comm) 
  (int  #{ MPI_Barrier($comm) #}))

(de MPI_Bcast  (buffer count datatype root comm) 
  ((-gptr-) buffer)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((-int-) root)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Bcast($buffer, $count, $datatype, $root, $comm) #}))

(de MPI_Gather  (sendbuf sendcount sendtype recvbuf recvcount recvtype root comm) 
  ((-gptr-) sendbuf)
  ((-int-) sendcount)
  ((MPI_Datatype) sendtype)
  ((-gptr-) recvbuf)
  ((-int-) recvcount)
  ((MPI_Datatype) recvtype)
  ((-int-) root)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Gather($sendbuf, $sendcount, $sendtype, $recvbuf, $recvcount, $recvtype, $root, $comm) #}))

(de MPI_Gatherv  (sendbuf sendcount sendtype recvbuf recvcounts displs recvtype root comm) 
  ((-gptr-) sendbuf)
  ((-int-) sendcount)
  ((MPI_Datatype) sendtype)
  ((-gptr-) recvbuf)
  ((-gptr- "int *") recvcounts)
  ((-gptr- "int *") displs)
  ((MPI_Datatype) recvtype)
  ((-int-) root)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Gatherv($sendbuf, $sendcount, $sendtype, $recvbuf, $recvcounts, $displs, $recvtype, $root, $comm) #}))

(de MPI_Scatter  (sendbuf sendcount sendtype recvbuf recvcount recvtype root comm) 
  ((-gptr-) sendbuf)
  ((-int-) sendcount)
  ((MPI_Datatype) sendtype)
  ((-gptr-) recvbuf)
  ((-int-) recvcount)
  ((MPI_Datatype) recvtype)
  ((-int-) root)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Scatter($sendbuf, $sendcount, $sendtype, $recvbuf, $recvcount, $recvtype, $root, $comm) #}))

(de MPI_Scatterv  (sendbuf sendcounts displs sendtype recvbuf recvcount recvtype root comm) 
  ((-gptr-) sendbuf)
  ((-gptr- "int *") sendcounts)
  ((-gptr- "int *") displs)
  ((MPI_Datatype) sendtype)
  ((-gptr-) recvbuf)
  ((-int-) recvcount)
  ((MPI_Datatype) recvtype)
  ((-int-) root)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Scatterv($sendbuf, $sendcounts, $displs, $sendtype, $recvbuf, $recvcount, $recvtype, $root, $comm) #}))

(de MPI_Allgather  (sendbuf sendcount sendtype recvbuf recvcount recvtype comm) 
  ((-gptr-) sendbuf)
  ((-int-) sendcount)
  ((MPI_Datatype) sendtype)
  ((-gptr-) recvbuf)
  ((-int-) recvcount)
  ((MPI_Datatype) recvtype)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Allgather($sendbuf, $sendcount, $sendtype, $recvbuf, $recvcount, $recvtype, $comm) #}))

(de MPI_Allgatherv  (sendbuf sendcount sendtype recvbuf recvcounts displs recvtype comm) 
  ((-gptr-) sendbuf)
  ((-int-) sendcount)
  ((MPI_Datatype) sendtype)
  ((-gptr-) recvbuf)
  ((-gptr- "int *") recvcounts)
  ((-gptr- "int *") displs)
  ((MPI_Datatype) recvtype)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Allgatherv($sendbuf, $sendcount, $sendtype, $recvbuf, $recvcounts, $displs, $recvtype, $comm) #}))

(de MPI_Alltoall  (sendbuf sendcount sendtype recvbuf recvcount recvtype comm) 
  ((-gptr-) sendbuf)
  ((-int-) sendcount)
  ((MPI_Datatype) sendtype)
  ((-gptr-) recvbuf)
  ((-int-) recvcount)
  ((MPI_Datatype) recvtype)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Alltoall($sendbuf, $sendcount, $sendtype, $recvbuf, $recvcount, $recvtype, $comm) #}))

(de MPI_Alltoallv  (sendbuf sendcounts sdispls sendtype recvbuf recvcounts rdispls recvtype comm) 
  ((-gptr-) sendbuf)
  ((-gptr- "int *") sendcounts)
  ((-gptr- "int *") sdispls)
  ((MPI_Datatype) sendtype)
  ((-gptr-) recvbuf)
  ((-gptr- "int *") recvcounts)
  ((-gptr- "int *") rdispls)
  ((MPI_Datatype) recvtype)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Alltoallv($sendbuf, $sendcounts, $sdispls, $sendtype, $recvbuf, $recvcounts, $rdispls, $recvtype, $comm) #}))

(de MPI_Reduce  (sendbuf recvbuf count datatype op root comm) 
  ((-gptr-) sendbuf)
  ((-gptr-) recvbuf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((MPI_Op) op)
  ((-int-) root)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Reduce($sendbuf, $recvbuf, $count, $datatype, $op, $root, $comm) #}))

(de MPI_Op_create  (function commute op) 
  ((-gptr- "MPI_User_function *") function)
  ((-int-) commute)
  ((-gptr- "MPI_Op *") op) 
  (int  #{ MPI_Op_create($function, $commute, $op) #}))

(de MPI_Op_free  (op) 
  ((-gptr- "MPI_Op *") op) 
  (int  #{ MPI_Op_free($op) #}))

(de MPI_Allreduce  (sendbuf recvbuf count datatype op comm) 
  ((-gptr-) sendbuf)
  ((-gptr-) recvbuf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((MPI_Op) op)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Allreduce($sendbuf, $recvbuf, $count, $datatype, $op, $comm) #}))

(de MPI_Reduce_scatter  (sendbuf recvbuf recvcounts datatype op comm) 
  ((-gptr-) sendbuf)
  ((-gptr-) recvbuf)
  ((-gptr- "int *") recvcounts)
  ((MPI_Datatype) datatype)
  ((MPI_Op) op)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Reduce_scatter($sendbuf, $recvbuf, $recvcounts, $datatype, $op, $comm) #}))

(de MPI_Scan  (sendbuf recvbuf count datatype op comm) 
  ((-gptr-) sendbuf)
  ((-gptr-) recvbuf)
  ((-int-) count)
  ((MPI_Datatype) datatype)
  ((MPI_Op) op)
  ((MPI_Comm) comm) 
  (int  #{ MPI_Scan($sendbuf, $recvbuf, $count, $datatype, $op, $comm)  #}))

(de MPI_Group_size  (group size) 
  ((MPI_Group) group)
  ((-gptr- "int *") size) 
  (int  #{ MPI_Group_size($group, $size) #}))

(de MPI_Group_rank  (group rank) 
  ((MPI_Group) group)
  ((-gptr- "int *") rank) 
  (int  #{ MPI_Group_rank($group, $rank) #}))

(de MPI_Group_translate_ranks  (group1 n ranks1 group2 ranks2) 
  ((MPI_Group) group1)
  ((-int-) n)
  ((-gptr- "int *") ranks1)
  ((MPI_Group) group2)
  ((-gptr- "int *") ranks2) 
  (int  #{ MPI_Group_translate_ranks ($group1, $n, $ranks1, $group2, $ranks2) #}))

(de MPI_Group_compare  (group1 group2 result) 
  ((MPI_Group) group1)
  ((MPI_Group) group2)
  ((-gptr- "int *") result) 
  (int  #{ MPI_Group_compare($group1, $group2, $result) #}))

(de MPI_Comm_group  (comm group) 
  ((MPI_Comm) comm)
  ((-gptr- "MPI_Group *") group) 
  (int  #{ MPI_Comm_group($comm, $group) #}))

(de MPI_Group_union  (group1 group2 newgroup) 
  ((MPI_Group) group1)
  ((MPI_Group) group2)
  ((-gptr- "MPI_Group *") newgroup) 
  (int  #{ MPI_Group_union($group1, $group2, $newgroup) #}))

(de MPI_Group_intersection  (group1 group2 newgroup) 
  ((MPI_Group) group1)
  ((MPI_Group) group2)
  ((-gptr- "MPI_Group *") newgroup) 
  (int  #{ MPI_Group_intersection($group1, $group2, $newgroup) #}))

(de MPI_Group_difference  (group1 group2 newgroup) 
  ((MPI_Group) group1)
  ((MPI_Group) group2)
  ((-gptr- "MPI_Group *") newgroup) 
  (int  #{ MPI_Group_difference($group1, $group2, $newgroup) #}))

(de MPI_Group_incl  (group n ranks newgroup) 
  ((MPI_Group) group)
  ((-int-) n)
  ((-gptr- "int *") ranks)
  ((-gptr- "MPI_Group *") newgroup) 
  (int  #{ MPI_Group_incl($group, $n, $ranks, $newgroup) #}))

(de MPI_Group_excl  (group n ranks newgroup) 
  ((MPI_Group) group)
  ((-int-) n)
  ((-gptr- "int *") ranks)
  ((-gptr- "MPI_Group *") newgroup) 
  (int  #{ MPI_Group_excl($group, $n, $ranks, $newgroup) #}))

(de MPI_Group_free  (group) 
  ((-gptr- "MPI_Group *") group) 
  (int  #{ MPI_Group_free($group) #}))

(de MPI_Comm_size  (comm size) 
  ((MPI_Comm) comm)
  ((-gptr- "int *") size) 
  (int  #{ MPI_Comm_size($comm, $size) #}))

(de MPI_Comm_rank  (comm rank) 
  ((MPI_Comm) comm)
  ((-gptr- "int *") rank) 
  (int  #{ MPI_Comm_rank($comm, $rank) #}))

(de MPI_Comm_compare  (comm1 comm2 result) 
  ((MPI_Comm) comm1)
  ((MPI_Comm) comm2)
  ((-gptr- "int *") result) 
  (int  #{ MPI_Comm_compare($comm1, $comm2, $result) #}))

(de MPI_Comm_dup  (comm newcomm) 
  ((MPI_Comm) comm)
  ((-gptr- "MPI_Comm *") newcomm) 
  (int  #{ MPI_Comm_dup($comm, $newcomm) #}))

(de MPI_Comm_create  (comm group newcomm) 
  ((MPI_Comm) comm)
  ((MPI_Group) group)
  ((-gptr- "MPI_Comm *") newcomm) 
  (int  #{ MPI_Comm_create($comm, $group, $newcomm) #}))

(de MPI_Comm_split  (comm color key newcomm) 
  ((MPI_Comm) comm)
  ((-int-) color)
  ((-int-) key)
  ((-gptr- "MPI_Comm *") newcomm) 
  (int  #{ MPI_Comm_split($comm, $color, $key, $newcomm) #}))

(de MPI_Comm_free  (comm) 
  ((-gptr- "MPI_Comm *") comm) 
  (int  #{ MPI_Comm_free($comm) #}))

(de MPI_Comm_test_inter  (comm flag) 
  ((MPI_Comm) comm)
  ((-gptr- "int *") flag) 
  (int  #{ MPI_Comm_test_inter($comm, $flag) #}))

(de MPI_Comm_remote_size  (comm size) 
  ((MPI_Comm) comm)
  ((-gptr- "int *") size) 
  (int  #{ MPI_Comm_remote_size($comm, $size) #}))

(de MPI_Comm_remote_group  (comm group) 
  ((MPI_Comm) comm)
  ((-gptr- "MPI_Group *") group) 
  (int  #{ MPI_Comm_remote_group($comm, $group) #}))

(de MPI_Intercomm_create  (local_comm local_leader peer_comm remote_leader tag newintercomm) 
  ((MPI_Comm) local_comm)
  ((-int-) local_leader)
  ((MPI_Comm) peer_comm)
  ((-int-) remote_leader)
  ((-int-) tag)
  ((-gptr- "MPI_Comm *") newintercomm) 
  (int  #{ MPI_Intercomm_create($local_comm, $local_leader, $peer_comm, $remote_leader, $tag, $newintercomm) #}))

(de MPI_Intercomm_merge  (intercomm high newintracomm) 
  ((MPI_Comm) intercomm)
  ((-int-) high)
  ((-gptr- "MPI_Comm *") newintracomm) 
  (int  #{ MPI_Intercomm_merge($intercomm, $high, $newintracomm) #}))

(de MPI_Keyval_create  (copy_fn delete_fn keyval extra_state) 
  ((-gptr- "MPI_Copy_function *") copy_fn)
  ((-gptr- "MPI_Delete_function *") delete_fn)
  ((-gptr- "int *") keyval)
  ((-gptr-) extra_state) 
  (int  #{ MPI_Keyval_create($copy_fn, $delete_fn, $keyval, $extra_state) #}))

(de MPI_Keyval_free  (keyval) 
  ((-gptr- "int *") keyval) 
  (int  #{ MPI_Keyval_free($keyval) #}))

(de MPI_Attr_put  (comm keyval attribute_val) 
  ((MPI_Comm) comm)
  ((-int-) keyval)
  ((-gptr-) attribute_val) 
  (int  #{ MPI_Attr_put($comm, $keyval, $attribute_val) #}))

(de MPI_Attr_get  (comm keyval attribute_val flag) 
  ((MPI_Comm) comm)
  ((-int-) keyval)
  ((-gptr-) attribute_val)
  ((-gptr- "int *") flag) 
  (int  #{ MPI_Attr_get($comm, $keyval, $attribute_val, $flag) #}))

(de MPI_Attr_delete  (comm keyval) 
  ((MPI_Comm) comm)
  ((-int-) keyval) 
  (int  #{ MPI_Attr_delete($comm, $keyval)  #}))

(de MPI_Cart_create  (comm_old ndims dims periods reorder comm_cart) 
  ((MPI_Comm) comm_old)
  ((-int-) ndims)
  ((-gptr- "int *") dims)
  ((-gptr- "int *") periods)
  ((-int-) reorder)
  ((-gptr- "MPI_Comm *") comm_cart) 
  (int  #{ MPI_Cart_create($comm_old, $ndims, $dims, $periods, $reorder, $comm_cart) #}))

(de MPI_Dims_create  (nnodes ndims dims) 
  ((-int-) nnodes)
  ((-int-) ndims)
  ((-gptr- "int *") dims) 
  (int  #{ MPI_Dims_create($nnodes, $ndims, $dims) #}))

(de MPI_Graph_create  (comm_old nnodes index edges reorder comm_graph) 
  ((MPI_Comm) comm_old)
  ((-int-) nnodes)
  ((-gptr- "int *") index)
  ((-gptr- "int *") edges)
  ((-int-) reorder)
  ((-gptr- "MPI_Comm *") comm_graph) 
  (int  #{ MPI_Graph_create($comm_old, $nnodes, $index, $edges, $reorder, $comm_graph) #}))

(de MPI_Topo_test  (comm status) 
  ((MPI_Comm) comm)
  ((-gptr- "int *") status) 
  (int  #{ MPI_Topo_test($comm, $status) #}))

(de MPI_Graphdims_get  (comm nnodes nedges) 
  ((MPI_Comm) comm)
  ((-gptr- "int *") nnodes)
  ((-gptr- "int *") nedges) 
  (int  #{ MPI_Graphdims_get($comm, $nnodes, $nedges) #}))

(de MPI_Graph_get  (comm maxindex maxedges index edges) 
  ((MPI_Comm) comm)
  ((-int-) maxindex)
  ((-int-) maxedges)
  ((-gptr- "int *") index)
  ((-gptr- "int *") edges) 
  (int  #{ MPI_Graph_get($comm, $maxindex, $maxedges, $index, $edges) #}))

(de MPI_Cartdim_get  (comm ndims) 
  ((MPI_Comm) comm)
  ((-gptr- "int *") ndims) 
  (int  #{ MPI_Cartdim_get($comm, $ndims) #}))

(de MPI_Cart_get  (comm maxdims dims periods coords) 
  ((MPI_Comm) comm)
  ((-int-) maxdims)
  ((-gptr- "int *") dims)
  ((-gptr- "int *") periods)
  ((-gptr- "int *") coords) 
  (int  #{ MPI_Cart_get($comm, $maxdims, $dims, $periods, $coords) #}))

(de MPI_Cart_rank  (comm coords rank) 
  ((MPI_Comm) comm)
  ((-gptr- "int *") coords)
  ((-gptr- "int *") rank) 
  (int  #{ MPI_Cart_rank($comm, $coords, $rank) #}))

(de MPI_Cart_coords  (comm rank maxdims coords) 
  ((MPI_Comm) comm)
  ((-int-) rank)
  ((-int-) maxdims)
  ((-gptr- "int *") coords) 
  (int  #{ MPI_Cart_coords($comm, $rank, $maxdims, $coords) #}))

(de MPI_Graph_neighbors_count  (comm rank nneighbors) 
  ((MPI_Comm) comm)
  ((-int-) rank)
  ((-gptr- "int *") nneighbors) 
  (int  #{ MPI_Graph_neighbors_count($comm, $rank, $nneighbors) #}))

(de MPI_Graph_neighbors  (comm rank maxneighbors neighbors) 
  ((MPI_Comm) comm)
  ((-int-) rank)
  ((-int-) maxneighbors)
  ((-gptr- "int *") neighbors) 
  (int  #{ MPI_Graph_neighbors($comm, $rank, $maxneighbors, $neighbors) #}))

(de MPI_Cart_shift  (comm direction disp rank_source rank_dest) 
  ((MPI_Comm) comm)
  ((-int-) direction)
  ((-int-) disp)
  ((-gptr- "int *") rank_source)
  ((-gptr- "int *") rank_dest) 
  (int  #{ MPI_Cart_shift($comm, $direction, $disp, $rank_source, $rank_dest) #}))

(de MPI_Cart_sub  (comm remain_dims newcomm) 
  ((MPI_Comm) comm)
  ((-gptr- "int *") remain_dims)
  ((-gptr- "MPI_Comm *") newcomm) 
  (int  #{ MPI_Cart_sub($comm, $remain_dims, $newcomm) #}))

(de MPI_Cart_map  (comm ndims dims periods newrank) 
  ((MPI_Comm) comm)
  ((-int-) ndims)
  ((-gptr- "int *") dims)
  ((-gptr- "int *") periods)
  ((-gptr- "int *") newrank) 
  (int  #{ MPI_Cart_map($comm, $ndims, $dims, $periods, $newrank) #}))

(de MPI_Graph_map  (comm nnodes index edges newrank) 
  ((MPI_Comm) comm)
  ((-int-) nnodes)
  ((-gptr- "int *") index)
  ((-gptr- "int *") edges)
  ((-gptr- "int *") newrank) 
  (int  #{ MPI_Graph_map($comm, $nnodes, $index, $edges, $newrank)  #}))

(de MPI_Get_processor_name  (name resultlen) 
  ((-gptr- "char *") name)
  ((-gptr- "int *") resultlen) 
  (int  #{ MPI_Get_processor_name($name, $resultlen) #}))

(de MPI_Errhandler_create  (function errhandler) 
  ((-gptr- "MPI_Handler_function *") function)
  ((-gptr- "MPI_Errhandler *") errhandler) 
  (int  #{ MPI_Errhandler_create($function, $errhandler) #}))

(de MPI_Errhandler_set  (comm errhandler) 
  ((MPI_Comm) comm)
  ((MPI_Errhandler) errhandler) 
  (int  #{ MPI_Errhandler_set($comm, $errhandler) #}))

(de MPI_Errhandler_get  (comm errhandler) 
  ((MPI_Comm) comm)
  ((-gptr- "MPI_Errhandler *") errhandler) 
  (int  #{ MPI_Errhandler_get($comm, $errhandler) #}))

(de MPI_Errhandler_free  (errhandler) 
  ((-gptr- "MPI_Errhandler *") errhandler) 
  (int  #{ MPI_Errhandler_free($errhandler) #}))

(de MPI_Error_string  (errorcode string resultlen) 
  ((-int-) errorcode)
  ((-gptr- "char *") string)
  ((-gptr- "int *") resultlen) 
  (int  #{ MPI_Error_string($errorcode, $string, $resultlen) #}))

(de MPI_Error_class  (errorcode errorclass) 
  ((-int-) errorcode)
  ((-gptr- "int *") errorclass) 
  (int  #{ MPI_Error_class($errorcode, $errorclass) #}))

(de MPI_Wtime  () 
  (double  #{ MPI_Wtime() #}))

(de MPI_Wtick  () 
  (double  #{ MPI_Wtick() #}))

(de MPI_Initialized  (flag) 
  ((-gptr- "int *") flag) 
  (int  #{ MPI_Initialized($flag) #}))

(de MPI_Abort  (comm errorcode) 
  ((MPI_Comm) comm)
  ((-int-) errorcode) 
  (int  #{ MPI_Abort($comm, $errorcode)  #}))

;;(de MPI_Pcontrol  (level const int) level) ...,  
;;    ((-...-)) #}))
;;
;;(de MPI_Group_range_incl  (group n ranges[][3] newgroup)
;;
;;    ((-int-) n)
;;    ((-int-) ranges[][3])
;;    ((-gptr- "MPI_Group *") newgroup) 
;;    (int  #{ MPI_Group_range_incl($group, $n, $ranges[][3]
;;    ((-gptr- "MPI_Group *") newgroup)) #}))
;;
;;(de MPI_Group_range_excl  ($group n ranges[][3] newgroup)
;;  ((MPI_Group) group)
;;  ((-int-) n)
;;  ((-int-) ranges[][3]) newgroup 
;;  (int  #{ MPI_Group_range_excl($group, $n, $ranges[][3]
;;    ((-gptr- "MPI_Group *") newgroup)) #}))

(dhc-make-with-libs () '("/usr/lib/libmpi.a")
	  mpi-dummy  mpi-comm-world   MPI_Send MPI_Recv MPI_Get_count MPI_Bsend MPI_Ssend MPI_Rsend MPI_Buffer_attach MPI_Buffer_detach MPI_Isend MPI_Ibsend MPI_Issend MPI_Irsend MPI_Irecv MPI_Wait MPI_Test MPI_Request_free MPI_Waitany MPI_Testany MPI_Waitall MPI_Testall MPI_Waitsome MPI_Testsome MPI_Iprobe MPI_Probe MPI_Cancel MPI_Test_cancelled MPI_Send_init MPI_Bsend_init MPI_Ssend_init MPI_Rsend_init MPI_Recv_init MPI_Start MPI_Startall MPI_Sendrecv MPI_Sendrecv_replace MPI_Type_contiguous MPI_Type_vector MPI_Type_hvector MPI_Type_indexed MPI_Type_hindexed MPI_Type_struct MPI_Address MPI_Type_extent MPI_Type_size MPI_Type_lb MPI_Type_ub MPI_Type_commit MPI_Type_free MPI_Get_elements MPI_Pack MPI_Unpack MPI_Pack_size MPI_Barrier MPI_Bcast MPI_Gather MPI_Gatherv MPI_Scatter MPI_Scatterv MPI_Allgather MPI_Allgatherv MPI_Alltoall MPI_Alltoallv MPI_Reduce MPI_Op_create MPI_Op_free MPI_Allreduce MPI_Reduce_scatter MPI_Scan MPI_Group_size MPI_Group_rank MPI_Group_translate_ranks MPI_Group_compare MPI_Comm_group MPI_Group_union MPI_Group_intersection MPI_Group_difference MPI_Group_incl MPI_Group_excl MPI_Group_free MPI_Comm_size MPI_Comm_rank MPI_Comm_compare MPI_Comm_dup MPI_Comm_create MPI_Comm_split MPI_Comm_free MPI_Comm_test_inter MPI_Comm_remote_size MPI_Comm_remote_group MPI_Intercomm_create MPI_Intercomm_merge MPI_Keyval_create MPI_Keyval_free MPI_Attr_put MPI_Attr_get MPI_Attr_delete MPI_Cart_create MPI_Dims_create MPI_Graph_create MPI_Topo_test MPI_Graphdims_get MPI_Graph_get MPI_Cartdim_get MPI_Cart_get MPI_Cart_rank MPI_Cart_coords MPI_Graph_neighbors_count MPI_Graph_neighbors MPI_Cart_shift MPI_Cart_sub MPI_Cart_map MPI_Graph_map MPI_Get_processor_name MPI_Errhandler_create MPI_Errhandler_set MPI_Errhandler_get MPI_Errhandler_free MPI_Error_string MPI_Error_class MPI_Wtime MPI_Wtick MPI_Initialized MPI_Abort)
