926:  dy_define("if", yif);
927:  dy_define("when", ywhen);
928:  dy_define("cond", ycond);
929:  dy_define("selectq", yselectq);
930:  dy_define("while", ywhile);
931:  dy_define("do-while", ydowhile);
932:  dy_define("repeat", yrepeat);
890:  dx_define("+", xadd);
891:  dx_define("*", xmul);
892:  dx_define("-", xsub);
893:  dx_define("/", xdiv);
894:  dx_define("**", xpower);
895:  dx_define("1+", xadd1);
896:  dx_define("1-", xsub1);
897:  dx_define("2*", xmul2);
898:  dx_define("2/", xdiv2);
899:  dx_define("mod", xmodi);
900:  dx_define("div", xdivi);
901:  dx_define("bitand", xbitand);
902:  dx_define("bitor", xbitor);
903:  dx_define("bitxor", xbitxor);
904:  dx_define("bitshl", xbitshl);
905:  dx_define("bitshr", xbitshr);
906:  dx_define("sizeof", xsizeof);
907:  dx_define("makelist", xmakelist);
908:  dx_define("range", xrange);
909:  dx_define("seed", xseed);
910:  dx_define("rand", xrand);
911:  dx_define("gauss", xgauss);
912:  dx_define("uniq", xuniq);
913:  dx_define("and", xand);
914:  dx_define("or", xor);
915:  dx_define("==", xeqptr);
916:  dx_define("=", xeq);
917:  dx_define("<>", xne);
918:  dx_define("0=", xeq0);
919:  dx_define("0<>", xne0);
920:  dx_define(">", xgt);
921:  dx_define(">=", xge);
922:  dx_define("<", xlt);
923:  dx_define("<=", xle);
924:  dx_define("max", xmax);
925:  dx_define("min", xmin);
