2757:  dx_define("m+m", xmaddm);
2758:  dx_define("am+bm", xmlinm);
2759:  dx_define("mbary", xmbary);
2760:  dx_define("m-m", xmsubm);
2761:  dx_define("mxm", xmmulm);
2762:  dx_define("m/m", xmdivm);
2763:  dx_define("mx+m", xmmulaccm);
2764:  dx_define("m*m", xmdotm);
2765:  dx_define("m*d", xmdotd);
2766:  dx_define("m+c", xmaddc);
2767:  dx_define("m*c", xmdotc);
2768:  dx_define("m+vvt", xmaddvvt);
2769:  dx_define("convolve", xconvolve);
2770:  dx_define("dot_product", xdot_product);
2771:  dx_define("trace", xtrace);
2773:  dx_define("m/",xmdiv);
2774:  dx_define("msqrt",xmsqrt);
2775:  dx_define("mexp",xmexp);
2776:  dx_define("mlog",xmlog);
2777:  dx_define("mcos",xmcos);
2778:  dx_define("msin",xmsin);
2779:  dx_define("mtan",xmtan);
2780:  dx_define("masin",xmasin);
2781:  dx_define("macos",xmacos);
2782:  dx_define("matan",xmatan);
2783:  dx_define("msinh",xmsinh);
2784:  dx_define("mcosh",xmcosh);
2785:  dx_define("mtanh",xmtanh);
2787:  dx_define("inf_mat",xinf_mat);
2788:  dx_define("sup_mat",xsup_mat);
2789:  dx_define("mean_mat",xmean_mat);
2790:  dx_define("sdev_mat",xsdev_mat);
2791:  dx_define("minvdet", xminvdet);
2792:  dx_define("mseigvv",xmseigvv);
2794:  dx_define ("mseek", xmseek);
2795:  dx_define ("mseek-up", xmseek_up);
2796:  dx_define ("mseek-down", xmseek_down);
2797:  dx_define ("mset", xmset);
2798:  dx_define ("mindex-compute", xmindex_compute);
2799:  dx_define ("mindex-apply", xmindex_apply);
2800:  dx_define ("mindex-inv", xmindex_inv);
2801:  dx_define ("msort", xmsort);
2802:  dx_define ("mindex-compose", xmindex_compose);
2803:  dx_define ("moccur", xmoccur);
