2579:  dy_define("graphics_batch",ygraphics_batch);
2601:  dy_define("gsave",ygsave);
2544:  dx_define("set_event_handler",xseteventhandler);
2545:  dx_define("process_pending_events",xprocess_pending_events);
2546:  dx_define("sendevent",xsendevent);
2547:  dx_define("testevent",xtestevent);
2548:  dx_define("checkevent",xcheckevent);
2549:  dx_define("waitevent",xwaitevent);
2550:  dx_define("eventinfo",xeventinfo);
2553:  dx_define("gdriver",xgdriver);
2554:  dx_define("xsize",xxsize);
2555:  dx_define("ysize",xysize);
2556:  dx_define("font",xfont);
2557:  dx_define("cls",xcls);
2558:  dx_define("draw_line",xdraw_line);
2559:  dx_define("draw_rect",xdraw_rect);
2560:  dx_define("draw_circle",xdraw_circle);
2561:  dx_define("fill_rect",xfill_rect);
2562:  dx_define("fill_circle",xfill_circle);
2563:  dx_define("draw_text",xdraw_text);
2564:  dx_define("rect_text",xrect_text);
2567:  dx_define("fill_polygon",xfill_polygon);
2568:  dx_define("gspecial",xgspecial);
2569:  dx_define("hilite",xhilite);
2570:  dx_define("clip",xclip);
2571:  dx_define("color",xcolor);
2572:  dx_define("alloccolor",xalloccolor);
2575:  dx_define("draw_arc",xdraw_arc);
2576:  dx_define("fill_arc",xfill_arc);
2580:  dx_define("graphics_sync",xgraphics_sync);
2583:  dx_define("draw_value",xdraw_value);
2584:  dx_define("draw_list",xdraw_list);
2585:  dx_define("gray_draw_list",xgray_draw_list);
2586:  dx_define("color_draw_list",xcolor_draw_list);
2587:  dx_define("gray_draw_matrix",xgray_draw_matrix);
2588:  dx_define("color_draw_matrix",xcolor_draw_matrix);
2589:  /* dx_define("draw_pixel_matrix",xdraw_pixel_matrix); */
2590:  dx_define("rgb_draw_matrix",xrgb_draw_matrix);  
2591:  dx_define("xget_image",xget_image);  
2594:  dx_define("point_in_rect",xpoint_in_rect);
2595:  dx_define("rect_in_rect",xrect_in_rect);
2596:  dx_define("collide_rect",xcollide_rect);
2597:  dx_define("bounding_rect",xbounding_rect);
2598:  dx_define("expand_rect",xexpand_rect);
2599:  dx_define("draw_round_rect",xdraw_round_rect);
2600:  dx_define("fill_round_rect",xfill_round_rect);
2602:  dx_define("addclip",xaddclip);
