54:  dx_define("idx_minus",Xidx_maminus);
55:  dx_define("idx_abs",Xidx_maabs);
56:  dx_define("idx_sqrt",Xidx_masqrt);
57:  dx_define("idx_inv",Xidx_mainv);
58:  dx_define("idx_qtanh",Xidx_maqtanh);
59:  dx_define("idx_qdtanh",Xidx_maqdtanh);
60:  dx_define("idx_stdsigmoid",Xidx_mastdsigmoid);
61:  dx_define("idx_dstdsigmoid",Xidx_madstdsigmoid);
62:  dx_define("idx_expmx",Xidx_maexpmx);
63:  dx_define("idx_dexpmx",Xidx_madexpmx);
64:  dx_define("idx_sin",Xidx_masin);
65:  dx_define("idx_cos",Xidx_macos);
66:  dx_define("idx_atan",Xidx_maatan);
67:  dx_define("idx_log",Xidx_malog);
68:  dx_define("idx_exp",Xidx_maexp);
