2535:  dy_define("idx-eloop", yeloop);
2536:  dy_define("idx-bloop", ybloop);
2471:  dx_define("indexp", xindexp);
2472:  dx_define("matrixp", xmatrixp);
2473:  dx_define("arrayp", xarrayp);
2475:  dx_define("idx-storage", xindex_storage);
2476:  dx_define("idx-size", xindex_size);
2477:  dx_define("idx-nelements", xindex_nelements);
2478:  dx_define("idx-ndim", xindex_ndim);
2479:  dx_define("idx-offset", xindex_offset);
2480:  dx_define("idx-bound", xindex_bound);
2481:  dx_define("idx-dim", xindex_dim);
2482:  dx_define("idx-modulo", xindex_mod);
2486:  dx_define("new_index", xnew_index);
2487:  dx_define("sub_index", xsubindex);
2489:  dx_define("at_matrix", xATmatrix);
2490:  dx_define("p_matrix", xPmatrix);
2491:  dx_define("f_matrix", xFmatrix);
2492:  dx_define("d_matrix", xDmatrix);
2493:  dx_define("i32_matrix", xI32matrix);
2494:  dx_define("i16_matrix", xI16matrix);
2495:  dx_define("i8_matrix", xI8matrix);
2496:  dx_define("u8_matrix", xU8matrix);
2497:  dx_define("gptr_matrix", xGPTRmatrix);
2501:  dx_define("nrvectorp", xnrvectorp);
2502:  dx_define("nrmatrixp", xnrmatrixp);
2506:  dx_define("copy_matrix", xcopy_matrix);
2510:  dx_define("save_flt_matrix", xsave_flt_matrix);
2511:  dx_define("save_packed_matrix", xsave_packed_matrix);
2512:  dx_define("save_ascii_matrix", xsave_ascii_matrix);
2513:  dx_define("load_matrix", xload_matrix);
2517:  dx_define("idx-redim", xindex_redim);
2518:  dx_define("idx-undim", xindex_undim);
2519:  dx_define("idx-unfold", xindex_unfold);
2520:  dx_define("idx-diagonal", xindex_diagonal);
2521:  dx_define("idx-narrow", xindex_narrow);
2522:  dx_define("idx-select", xindex_select);
2523:  dx_define("idx-transpose", xindex_transpose);
2524:  dx_define("idx-transpose2", xindex_transpose2);
2526:  dx_define("idx-clone", xindex_clone);
2527:  dx_define("idx-transclone", xindex_transclone);
2529:  dx_define("idx-changedim",xindex_change_dim);
2530:  dx_define("idx-changemod",xindex_change_mod);
2531:  dx_define("idx-changeoffset",xindex_change_offset);
2540:  dx_define("matrix",xFmatrix);
2541:  dx_define("array",xATmatrix);
2542:  dx_define("submatrix",xsubindex);
2543:  dx_define("bound",xoldbound);
