1198:  dx_define("new_at_storage",xnew_AT_storage);
1199:  dx_define("new_p_storage",xnew_P_storage);
1200:  dx_define("new_f_storage",xnew_F_storage);
1201:  dx_define("new_d_storage",xnew_D_storage);
1202:  dx_define("new_i32_storage",xnew_I32_storage);
1203:  dx_define("new_i16_storage",xnew_I16_storage);
1204:  dx_define("new_i8_storage",xnew_I8_storage);
1205:  dx_define("new_u8_storage",xnew_U8_storage);
1206:  dx_define("new_gptr_storage",xnew_GPTR_storage);
1208:  dx_define("storage_malloc",xstorage_malloc);
1209:  dx_define("storage_malloc_nc",xstorage_malloc_nc);
1210:  dx_define("storage_realloc",xstorage_realloc);
1211:  dx_define("storage_realloc_nc",xstorage_realloc_nc);
1213:  dx_define("storage_mmap",xstorage_mmap);
1216:  dx_define("storage_disk",xstorage_disk);
1219:  dx_define("storage_remote",xstorage_remote);
1222:  dx_define("storagep",xstoragep);
1223:  dx_define("writablep",xwritablep);
1224:  dx_define("storage_read_only", xstorage_read_only);
1225:  dx_define("storage_size",xstorage_size);
1226:  dx_define("storage_clear",xstorage_clear);
1227:  dx_define("storage_load",xstorage_load);
1228:  dx_define("storage_save",xstorage_save);
