1605:  dx_define("left", xstr_left);
1606:  dx_define("right", xstr_right);
1607:  dx_define("mid", xstr_mid);
1608:  dx_define("concat", xstr_concat);
1609:  dx_define("index", xstr_index);
1610:  dx_define("val", xstr_val);
1611:  dx_define("str", xstr_number);
1612:  dx_define("strhex", xstr_number_hex);
1613:  dx_define("strgptr", xstr_gptr);
1614:  dx_define("len", xstr_len);
1615:  dx_define("strins", xstr_ins);
1616:  dx_define("strdel", xstr_del);
1617:  dx_define("strsubst", xstrsubst);
1618:  dx_define("upcase", xupcase);
1619:  dx_define("upcase1", xupcase1);
1620:  dx_define("downcase", xdowncase);
1621:  dx_define("asc", xstr_asc);
1622:  dx_define("chr", xstr_chr);
1623:  dx_define("isprint", xisprint);
1624:  dx_define("stringp", xstringp);
1625:  dx_define("regex_match", xregex_match);
1626:  dx_define("regex_extract", xregex_extract);
1627:  dx_define("regex_seek", xregex_seek);
1628:  dx_define("regex_subst", xregex_subst);
1629:  dx_define("sprintf", xsprintf);
