(de test-indexp () 
    (let* ((s (float-storage))
           (m1 (new-index s))
           (m2 (float-matrix 10))
           (m3 (atom-matrix 10))
           (z1 123))
      (when (not (indexp m1)) (testing-error "test-indexp"))
      (when (not (indexp m2)) (testing-error "test-indexp"))
      (when (not (indexp m3)) (testing-error "test-indexp"))
      (when (indexp z1) (testing-error "test-indexp"))
      (when (indexp s) (testing-error "test-indexp"))))

(de test-matrixp () (matrixp ))
    (let* ((s (float-storage))
           (m1 (new-index s))
           (m2 (float-matrix 10))
           (m3 (atom-matrix 10))
           (z1 123))
      (when (not (matrixp m1)) (testing-error "test-matrixp"))
      (when (not (matrixp m2)) (testing-error "test-matrixp"))
      (when (matrixp m3) (testing-error "test-matrixp"))
      (when (matrixp z1) (testing-error "test-matrixp"))
      (when (matrixp s) (testing-error "test-matrixp"))))

(de test-arrayp ()
    (let* ((s (float-storage))
           (m1 (new-index s))
           (m2 (float-matrix 10))
           (m3 (atom-matrix 10))
           (z1 123))
      (when (arrayp m1) (testing-error "test-arrayp"))
      (when (arrayp m2) (testing-error "test-arrayp"))
      (when (not (arrayp m3)) (testing-error "test-arrayp"))
      (when (arrayp z1) (testing-error "test-arrayp"))
      (when (arrayp s) (testing-error "test-arrayp"))))

(de test-idx-storage () (idx-storage ))
(de test-idx-size () (idx-size ))
(de test-idx-nelements () (idx-nelements ))
(de test-idx-ndim () (idx-ndim ))
(de test-idx-offset () (idx-offset ))
(de test-idx-bound () (idx-bound ))
(de test-idx-dim () (idx-dim ))
(de test-idx-modulo () (idx-modulo ))
(de test-new_index () (new_index ))
(de test-sub_index () (sub_index ))
(de test-at_matrix () (at_matrix ))
(de test-p_matrix () (p_matrix ))
(de test-f_matrix () (f_matrix ))
(de test-d_matrix () (d_matrix ))
(de test-i32_matrix () (i32_matrix ))
(de test-i16_matrix () (i16_matrix ))
(de test-i8_matrix () (i8_matrix ))
(de test-u8_matrix () (u8_matrix ))
(de test-gptr_matrix () (gptr_matrix ))
(de test-nrvectorp () (nrvectorp ))
(de test-nrmatrixp () (nrmatrixp ))
(de test-copy_matrix () (copy_matrix ))
(de test-save_flt_matrix () (save_flt_matrix ))
(de test-save_packed_matrix () (save_packed_matrix ))
(de test-save_ascii_matrix () (save_ascii_matrix ))
(de test-load_matrix () (load_matrix ))
(de test-idx-redim () (idx-redim ))
(de test-idx-undim () (idx-undim ))
(de test-idx-unfold () (idx-unfold ))
(de test-idx-diagonal () (idx-diagonal ))
(de test-idx-narrow () (idx-narrow ))
(de test-idx-select () (idx-select ))
(de test-idx-transpose () (idx-transpose ))
(de test-idx-transpose2 () (idx-transpose2 ))
(de test-idx-clone () (idx-clone ))
(de test-idx-transclone () (idx-transclone ))
(de test-idx-changedim () (idx-changedim ))
(de test-idx-changemod () (idx-changemod ))
(de test-idx-changeoffset () (idx-changeoffset ))
(de test-matrix () (matrix ))
(de test-array () (array ))
(de test-submatrix () (submatrix ))
(de test-bound () (bound ))
(de test-idx_clear () (idx_clear ))
(de test-idx_copy () (idx_copy ))
(de test-idx_sum () (idx_sum ))
(de test-idx_sup () (idx_sup ))
(de test-idx_inf () (idx_inf ))
(de test-idx_sumacc () (idx_sumacc ))
(de test-idx_supacc () (idx_supacc ))
(de test-idx_infacc () (idx_infacc ))
(de test-idx_sumsqr () (idx_sumsqr ))
(de test-idx_sumsqracc () (idx_sumsqracc ))
(de test-idx_minus () (idx_minus ))
(de test-idx_abs () (idx_abs ))
(de test-idx_sqrt () (idx_sqrt ))
(de test-idx_inv () (idx_inv ))
(de test-idx_qtanh () (idx_qtanh ))
(de test-idx_qdtanh () (idx_qdtanh ))
(de test-idx_stdsigmoid () (idx_stdsigmoid ))
(de test-idx_dstdsigmoid () (idx_dstdsigmoid ))
(de test-idx_expmx () (idx_expmx ))
(de test-idx_dexpmx () (idx_dexpmx ))
(de test-idx_sin () (idx_sin ))
(de test-idx_cos () (idx_cos ))
(de test-idx_atan () (idx_atan ))
(de test-idx_log () (idx_log ))
(de test-idx_exp () (idx_exp ))
(de test-idx_dot () (idx_dot ))
(de test-idx_dotacc () (idx_dotacc ))
(de test-idx_dotm0 () (idx_dotm0 ))
(de test-idx_dotm0acc () (idx_dotm0acc ))
(de test-idx_addm0 () (idx_addm0 ))
(de test-idx_addm0acc () (idx_addm0acc ))
(de test-idx_sqrdist () (idx_sqrdist ))
(de test-idx_sqrdistacc () (idx_sqrdistacc ))
(de test-idx_m2dotm1 () (idx_m2dotm1 ))
(de test-idx_m4dotm2 () (idx_m4dotm2 ))
(de test-idx_m2dotm1acc () (idx_m2dotm1acc ))
(de test-idx_m4dotm2acc () (idx_m4dotm2acc ))
(de test-idx_add () (idx_add ))
(de test-idx_sub () (idx_sub ))
(de test-idx_mul () (idx_mul ))
(de test-idx_div () (idx_div ))
(de test-idx_m1extm1 () (idx_m1extm1 ))
(de test-idx_m1extm1acc () (idx_m1extm1acc ))
(de test-idx_m2extm2 () (idx_m2extm2 ))
(de test-idx_m2extm2acc () (idx_m2extm2acc ))
(de test-idx_m1permute () (idx_m1permute ))
(de test-idx_m2permute () (idx_m2permute ))
