
#? *** LAPACK: Linear Algebra Package
This is a full interface to the popular LAPACK
library (written in FORTRAN). Most functions have
a single precision and a double precision form for
real and complex numbers. A complex number is
represented in Lush as an -idx1- with two elements.


#? ** Requirements/Installation

Most GNU/Linux distributions include LAPACK
as part of the <lapcak>, <liblapack> or <liblapack-devel>
packages (e.g. lapack-3.0-14.i386.rpm on RedHat 7.3 or 
liblapack3-3.0-4mdk.i586.rpm and liblapack3-devel-3.0-4mdk.i586.rpm
on Mandrake 7.2). Those packages are not generally installed by default 
and will probably have to be installed manually from RPMs or APT. 

If you are on a system without a LAPACK package, you can download 
the FORTRAN source code from http://www.netlib.org/lapack
and install the resulting library (e.g. lapack_LINUX.a) in
/usr/local/lib. If you put lapack_XXX.a in a non-standard
location, you must tell Lush where you put it by doing:
.CODE
  (defvar lapack-liblapack "yourlapacklibrary.a") 
.P
before loading any of the LAPACK files into Lush.

#? ** << lapack-x.lsh
#? ** << lapack-s.lsh
#? ** << lapack-d.lsh
#? ** << lapack-c.lsh
#? ** << lapack-z.lsh

