(de test-new_at_storage () (new_at_storage ))
(de test-new_p_storage () (new_p_storage ))
(de test-new_f_storage () (new_f_storage ))
(de test-new_d_storage () (new_d_storage ))
(de test-new_i32_storage () (new_i32_storage ))
(de test-new_i16_storage () (new_i16_storage ))
(de test-new_i8_storage () (new_i8_storage ))
(de test-new_u8_storage () (new_u8_storage ))
(de test-new_gptr_storage () (new_gptr_storage ))
(de test-storage_malloc () (storage_malloc ))
(de test-storage_malloc_nc () (storage_malloc_nc ))
(de test-storage_realloc () (storage_realloc ))
(de test-storage_realloc_nc () (storage_realloc_nc ))
(de test-storage_mmap () (storage_mmap ))
(de test-storage_disk () (storage_disk ))
(de test-storage_remote () (storage_remote ))
(de test-storagep () (storagep ))
(de test-writablep () (writablep ))
(de test-storage_read_only () (storage_read_only ))
(de test-storage_size () (storage_size ))
(de test-storage_clear () (storage_clear ))
(de test-storage_load () (storage_load ))
(de test-storage_save () (storage_save ))
