
;; a little demo of the video-sgi interface
;; to the Indy and O2 SGI video input board.

(mload "video/video-sgi")

(mload "idx-macros")

(de video-sgi-diff (vin m last z)
    ((-obj- (video-sgi)) vin)
    ((-idx3- (-ubyte-)) m last z)
    (==> vin grabto m)
    (cinline-idx2loop3 m "unsigned char" last "unsigned char" z "unsigned char"
                       "m" "last" "z" "i" "j"
                       #{
                       z[0] = ((int)(m[0]) + 256 - (int)(last[0]))>>1 ;
                       z[1] = ((int)(m[1]) + 256 - (int)(last[1]))>>1 ;
                       z[2] = ((int)(m[2]) + 256 - (int)(last[2]))>>1 ;
                       #} ) ())

(dhc-make "video_sgi_demo" video-sgi-diff)

(de video-sgi-demo (zoom &optional (dz 1))
    (setq vin (new video-sgi))
    (new-window)
    (==> vin begin zoom 0 0 0 0 1 10 0)
    (let* ((si (==> vin sizey))
           (sj (==> vin sizex))
           (z (ubyte-matrix si sj 4))
           (last (ubyte-matrix si sj 4))
           (m (ubyte-matrix si sj 4)))
      (==> vin grabto last)
      (while t
        (video-sgi-diff vin m last z)
        (rgb-draw-matrix 10 10 z dz dz)
        (let ((tt last)) (setq last m) (setq m tt)))))

(video-sgi-demo 4 2)
