# sn3.1 part of the makefile that is operating system specific.
# here for Solaris.

OS = ALPHA
UOBJS = dynamic.o

# COMPILER INDEPENDENT

compiler_flag = $(CC)_compiler
BINDIR       = ../../../bin/OBJS/$(OS)
CC	     = TMPDIR=/usr/scratch cc
LDFLAGS      = -taso
LIBRARIES    = -L$(BINDIR) -lnr -lgdbm -lm -lc
compiler_flag = $(CC)_compiler
OPT          = -O4 -Olimit 2500 
# I have removed SOCK and X11 for now because of compilation problems
CCFLAGS      = -D$(OS) -DOSSTR=\"$(OS)\" -D$(compiler_flag) -DMMAPARRAY -DDLD -I/usr/include/X11/ -I../../../gdbm -float -fp_reorder -float_const -tune host -taso -xtaso_short

