# sn3.1 part of the makefile that is operating system specific.
# here for LINUX.

OS=LINUX
BINDIR = ../../../bin/$(OS)
CMPLR = -D$(OS) -DOSSTR=\"$(OS)\" -Dgcc_compiler
UOBJS =

# HIERARCHY
GCC = gcc
SNINC = -I/home/snwiz/include
SNLIB = -L/home/snwiz/M-LINUX/lib -lgdbm -lbfd -liberty
SYSLIB = -lpthread -lm -ldl
X11INC = -I/usr/X11R6/include
X11LIB = -L/usr/X11R6/lib -lX11

# USING GCC (enable option -msupersparc on Sparc 10/20/Ultra)
CC        = $(GCC)
OPT       = -O3
LDFLAGS   =  
LIBRARIES = $(LDFLAGS) $(SNLIB) $(X11LIB) $(SYSLIB)
CCFLAGS   = -DLINUX -DMMAPARRAY -DDLD -DSOCK -DX11DRIVER \
            $(CMPLR) $(SNINC) $(X11INC)

# USING CC
# We must override rules for files sufferring from Sun's compiler
#
#CC            = cc
#OPT           = -O4
#dz_machine.o: dz_machine.c
#	cc -c -O $(DEBUG) $(CCFLAGS) $*.c
#dh.o: dh.c
#	cc -c $(DEBUG) $(CCFLAGS) $*.c
#dldbfd.o: dldbfd.c
#        gcc -c -O2 $(DEBUG) $(CCFLAGS) $*.c

