
(setq dynmem (new cvmemstorage))

(setq contours  (new cvseq :dynmem:p))
(==> contours   findcontours  :edgeimg:p)

(setq one_poly  (new cvseq :dynmem:p))
(==> one_poly  set_p  
     (cvApproxPoly  :contours:p  (memsize_cvContour) :dynmem:p @CV_POLY_APPROX_DP   (==> contours ContourPerimeter)) )

(when (and 
       (= (==> one_poly get_total) 4)                  ;; has 4 corners
       (> (abs (==> one_poly contourarea)) 1000)       ;; pretty big
       (= (==> one_poly  checkcontourconvexity) 1) )   ;; convex
  (let ((pt1 (new cvpoint 0 0))  
	(pt2 (new cvpoint 0 0))
	(pt3 (new cvpoint 0 0))  
	(pt4 (new cvpoint 0 0)))
    (==> pt1 copy (==> one_poly  getElem))     
    (==> pt2 copy (==> one_poly  getElem))
    (==> pt3 copy (==> one_poly  getElem))
    (==> pt4 copy (==> one_poly  getElem))
    (when (<  (max (angle pt1 pt2 pt3)
		   (angle pt2 pt3 pt4)
		   (angle pt3 pt4 pt1)
		   (angle pt4 pt1 pt2))
	      0.3)
      (cvPolyLine 
     
	     
