;;;   Simple Linear Associator
;;;   Reference: PDP vol 1, pp 62-63
;;;
;;;   (C) Copyright Neuristique, 1989


(load "sla.sn")

;;; === EXAMPLE: LOGICAL OR


;examples
(setq pattern-matrix [[-1 -1][1 -1][-1 1][1 1]])
(setq desired-matrix [[-1][1][1][1]])
(ensemble 0 3)

;network
(alloc-net 10 100)
(SLA-build-net 2 1)

;parameters
(epsilon 0.1)   ;set learning rate to 0.1
(forget 0)      ;sets the weights to 0

;display mode
(set-disp-text)
(set-class-quadrant)

;let's go
(SLA-Hebb-learn 16)
;(SLA-Delta-learn 16)


