;;;   Simple Linear Associator
;;;
;;;   (C) Copyright Neuristique, 1989


;;; === Loading SLA functions

(load "sla.sn")

;;; === EXAMPLE: 4x4 LETTERS RECOGNITION


;loads the examples
(load-matrix pattern-matrix "patterns.mat")
(load-matrix desired-matrix "desired.mat")
(ensemble 0 5)

;shows the examples
(de show-patterns()
    (setq patterns-window (new-window 10 10 420 100 "examples patterns"))
    (let ((window patterns-window))
      (for (i patt-min patt-max)
	   (draw-list (+ (* 60 i) 10) 30 (pattern-matrix i ()) 4 1.0 12 8) ) ) )
(show-patterns)

; builds the network
(alloc-net 20 100)
(SLA-build-net 16 1)

; sets the parameters
(epsilon 0.1)
(forget 0)

; sets the display
(set-disp-net-and-error)

; sets the classification criterion
(set-class-quadrant)

; let's go
(SLA-Delta-learn 60)
