
#define thebanner <font size="+4" color="[[blue]]">Frequently Asked Questions</font>

#include "[[HEADER_INC]]"

#include "frontpage-faq"


[[faqentry("The dynamic linker/loader is kinda cool Have you guys done other things in this area?")]]

Yup, Leon is the guy who wrote the
<a href="http://objprelink.sourceforge.net">ObjPrelink</a> hack.

[[faqentry("How big is Lush?")]]

About 47K lines of C in the src and include directories;
about 1000 functions defined at startup; 48K lines of Lush 
and 1300 functions in the library; and a few 100 kilo-lines 
and 12K functions in the Packages directory (but much of 
it is binding to external libraries). 
Oh, and 650 pages of documentation.

[[faqentry("Does Lush run on Windoze?")]]

The short answer is no. TL3, one of the ancestors of Lush, runs 
nicely on Windoze. TL3 is basically just the interpreter part
of Lush, without the libraries, the compiler, or the C interface.
<p>
It should not be too difficult to make Lush work under Cygwin,
but we haven't tried.

[[faqentry("Does Lush run on Mac OS X?")]]

No, but it should not be too difficult to make it work.
The most difficult part to port is the dynamic linker/loader
which is somewhat processor dependent.
<p>



#include "[[FOOTER_INC]]"
