diff -u -r l/configure.ac lush-1.0+cvs.2003.02.02/configure.ac
--- l/configure.ac	2003-02-02 20:04:28.000000000 -0700
+++ lush-1.0+cvs.2003.02.02/configure.ac	2003-02-02 20:00:54.000000000 -0700
@@ -100,7 +100,7 @@
     has_bfd=yes
     AC_CHECK_LIB(iberty, xmalloc)
     AC_CHECK_HEADER(bfd.h,,has_bfd=no)
-    AC_CHECK_LIB(bfd, bfd_init,,[has_bfd=no])
+    AC_CHECK_LIB(bfd, bfd_init,[AC_DEFINE(HAVE_LIBBFD)],[has_bfd=no])
     if test x$has_bfd = xno ; then
         AC_MSG_ERROR([Unable to locate BFD development files.
 -------------------------------------------------------------
diff -u -r l/src/Makefile.in lush-1.0+cvs.2003.02.02/src/Makefile.in
--- l/src/Makefile.in	2003-02-02 20:04:59.000000000 -0700
+++ lush-1.0+cvs.2003.02.02/src/Makefile.in	2003-02-02 19:07:47.000000000 -0700
@@ -90,14 +90,14 @@
 @BFD_YES@OBJS4=dldbfd.o
 
 LUSHFLAGS = ${DEFS} ${OPTS} ${INCS} ${PTHREAD_FLAGS}
-LUSHLIBS = ${X_LIBS} ${LIBS} ${PTHREAD_LIBS}
+LUSHLIBS = ${X_LIBS} ${LIBS} ${PTHREAD_LIBS} 
 LUSHOBJS=${OBJS1} ${OBJS2} ${OBJS3} ${OBJS4}
 LDCCFLAGS= ${LDFLAGS} ${LUSHFLAGS} ${CC_EXP_FLAG}
 
 all: ${LUSH}
 
 lush: ${LUSHOBJS}
-	${LDCC} ${LDCCFLAGS} -o $@ ${LUSHOBJS} ${LUSHLIBS}
+	${LDCC} ${LDCCFLAGS} -o $@ ${LUSHOBJS} /usr/lib/libbfd.a ${LUSHLIBS} 
 
 depend: FORCE
 	-@test x${GCC} = xyes && ${MAKE} depend-gcc
