#? *** Databases
The workbench and trainer classes access traning and testing samples
through a "database". Several base classes are provided here
to make it easy to build databases of training or test samples.
The workbnech/trainer classes accept databases
as long as they understand the following methods:
.LI
(==> <db> size)
.LI
(==> <db> seek)
.LI
(==> <db> tell)
.LI
(==> <db> next)
.LI
(==> <db> get-input-current) 
.LI
(==> <db> get-label-current)
.LI
(==> <db> seek): returns the total number of elements in the database
.PP
base-db is the base class from which actual db classes can be derived.
Several pre-defined types of base-db compatible classes are provided for 
combining the content of existing base-db compatible objects.

#? ** << libdb/base-db.lsh

#? ** << libdb/image-db.lsh
