1116:  dx_define("date_to_day",xdate_to_day);
1117:  dx_define("day_to_date",xday_to_date);
1118:  dx_define("today",xtoday);
1119:  dx_define("now",xnow);
1120:  dx_define("split_date",xsplit_date);
1121:  dx_define("date_type",xdate_type); 
1122:  dx_define("date_extend",xdate_extend);
1123:  dx_define("date_to_string",xdate_to_string);
1124:  dx_define("string_to_date",xstring_to_date);
1125:  dx_define("date_add_second",xdate_add_second);
1126:  dx_define("date_add_minute",xdate_add_minute);
1127:  dx_define("date_add_hour",xdate_add_hour);
1128:  dx_define("date_add_day",xdate_add_day);
1129:  dx_define("date_add_month",xdate_add_month);
1130:  dx_define("date_add_year",xdate_add_year);
1131:  dx_define("date_code",xdate_code);
