1863:  dy_define("reading", yreading);
1864:  dy_define("writing", ywriting);
1844:  dx_define("chdir", xchdir);
1845:  dx_define("dirp", xdirp);
1846:  dx_define("filep", xfilep);
1847:  dx_define("files", xfiles);
1848:  dx_define("mkdir", xmkdir);
1849:  dx_define("unlink", xunlink);
1850:  dx_define("rename", xrename);
1851:  dx_define("copyfile", xcopyfile);
1852:  dx_define("lockfile", xlockfile);
1853:  dx_define("basename",xbasename);
1854:  dx_define("dirname", xdirname);
1855:  dx_define("concat_fname", xconcat_fname);
1856:  dx_define("tmpname", xtmpname);
1857:  dx_define("path", xpath);
1858:  dx_define("filepath", xfilepath);
1859:  dx_define("script", xscript);
1860:  dx_define("open_read", xopen_read);
1861:  dx_define("open_write", xopen_write);
1862:  dx_define("open_append", xopen_append);
1865:  dx_define("read8", xread8);
1866:  dx_define("write8", xwrite8);
1867:  dx_define("fsize", xfsize);
