2152:  dx_define("matrix",  xmatrix);
2153:  dx_define("fmatrix", xfmatrix);
2154:  dx_define("pmatrix", xpmatrix);
2155:  dx_define("dmatrix", xdmatrix);
2156:  dx_define("smatrix", xsmatrix);
2157:  dx_define("imatrix", ximatrix);
2158:  dx_define("bmatrix", xbmatrix);
2159:  dx_define("matrixp", xmatrixp);
2160:  dx_define("matrix_print_mode", xmatrix_print_mode);
2162:  dx_define("import-raw-matrix", ximport_raw_matrix);
2163:  dx_define("import-text-matrix", ximport_text_matrix);
2165:  dx_define("export-raw-matrix", xexport_matrix);
2166:  dx_define("export-text-matrix", xexport_ascii_matrix);
2168:  dx_define("save_matrix", xsave_matrix);
2169:  dx_define("save_ascii_matrix", xsave_ascii_matrix);
2170:  dx_define("load_matrix", xload_matrix);
2173:  dx_define("map_matrix", xmap_matrix);
2175:  dx_define("mappedmatrixp", xmappedmatrixp);
