1441:  dy_define("bground", ybground);
1442:  dy_define("time", ytime);
1436:  dx_define("getpid", xgetpid);
1437:  dx_define("getuid", xgetuid);
1438:  dx_define("getusername", xgetusername);
1439:  dx_define("isatty", xisatty);
1440:  dx_define("sys", xsys);
1443:  dx_define("ctime", xctime);
1444:  dx_define("localtime", xlocaltime);
1445:  dx_define("sleep", xsleep);
1446:  dx_define("beep", xbeep);
1447:  dx_define("getenv", xgetenv);
1448:  dx_define("getconf", xgetconf);
1449:  dx_define("filteropen", xfilteropen);
1450:  dx_define("socketopen", xsocketopen);
1453:  dx_define("mod_list", xmod_list);
1454:  dx_define("mod_load", xmod_load);
