1358:  dy_define("time", ytime);
1353:  dx_define("getpid", xgetpid);
1354:  dx_define("getuid", xgetuid);
1355:  dx_define("getusername", xgetusername);
1356:  dx_define("isatty", xisatty);
1357:  dx_define("sys", xsys);
1359:  dx_define("ctime", xctime);
1360:  dx_define("localtime", xlocaltime);
1361:  dx_define("sleep", xsleep);
1362:  dx_define("beep", xbeep);
1363:  dx_define("getenv", xgetenv);
1364:  dx_define("winlushp", xwinlushp);
1365:  dx_define("winedit", xwinedit);
1366:  dx_define("winsys", xwinsys);
1367:  dx_define("win_show_workbench", xwin_show_workbench);
1368:  dx_define("mod_load", xmod_load);
1369:  dx_define("mod_list", xmod_list);
