
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; an interface to the SGI Audio Library
;; for grabbing and playing audio.

(mod-dlopen "/usr/lib/libaudio.so")
(mload "cmacro")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; low-level SGI Audio Library function
;; The SN functions have the same name and functionality as
;; the coresponding AL function.
;; See the man page of each function for more info

(de alNewConfig() 
    (cpheader "#include <dmedia/audio.h>")
    (gptr #{ alNewConfig() #}))

(de alFreeConfig (conf)
    ((-gptr- "ALconfig") conf)
    (int #{ alFreeConfig($conf) #}))

(de alSetConfig (port conf)
    ((-gptr- "ALport") port)
    ((-gptr- "ALconfig") conf)
    (int #{ alSetConfig($port,$conf) #}))

(de alGetConfig (port)
    ((-gptr- "ALport") port)
    (gptr #{ alGetConfig($port) #}))

(de alSetQueueSize (conf i)
    ((-gptr- "ALconfig") conf)
    ((-int-) i)
    (int #{ alSetQueueSize($conf, $i) #}))

(de alGetQueueSize (conf)
    ((-gptr- "ALconfig") conf)
    (int #{ alGetQueueSize($conf) #}))

(de alSetWidth (conf i)
    ((-gptr- "ALconfig") conf)
    ((-int-) i)
    (int #{ alSetWidth($conf, $i) #}))

(de alGetWidth (conf)
    ((-gptr- "ALconfig") conf)
    (int #{ alGetWidth($conf) #}))

(de alSetSampFmt (conf i)
    ((-gptr- "ALconfig") conf)
    ((-int-) i)
    (int #{ alSetSampFmt($conf, $i) #}))

(de alGetSampFmt (conf)
    ((-gptr- "ALconfig") conf)
    (int #{ alGetSampFmt($conf) #}))

(de alSetLimiting (conf i)
    ((-gptr- "ALconfig") conf)
    ((-int-) i)
    (int #{ alSetLimiting($conf, $i) #}))

(de alGetLimiting (conf)
    ((-gptr- "ALconfig") conf)
    (int #{ alGetLimiting($conf) #}))

(de alSetChannels (conf i)
    ((-gptr- "ALconfig") conf)
    ((-int-) i)
    (int #{ alSetChannels($conf, $i) #}))

(de alGetChannels (conf)
    ((-gptr- "ALconfig") conf)
    (int #{ alGetChannels($conf) #}))

(de alSetFloatMax (conf r)
    ((-gptr- "ALconfig") conf)
    ((-double-) r)
    (int #{ alSetFloatMax($conf, $r) #}))

(de alGetFloatMax (conf)
    ((-gptr- "ALconfig") conf)
    (double #{ alGetFloatMax($conf) #}))

(de alSetDevice (conf i)
    ((-gptr- "ALconfig") conf)
    ((-int-) i)
    (int #{ alSetDevice($conf, $i) #}))

(de alGetDevice (conf)
    ((-gptr- "ALconfig") conf)
    (int #{ alGetDevice($conf) #}))

(de alGetResource (port)
    ((-gptr- "ALport") port)
    (int #{ alGetResource($port) #}))

(de alOpenPort (name direc conf)
    ((-str-) name)
    ((-str-) direc)
    ((-gptr- "ALconfig") conf)
    (gptr #{ alOpenPort($name->data,$direc->data,$conf) #}))

(de alClosePort (port)
    ((-gptr- "ALport") port)
    (int #{ alClosePort($port) #}))

(de alGetFD (port)
    ((-gptr- "ALport") port)
    (int #{ alGetFD($port) #}))

(de alGetFilled (port)
    ((-gptr- "ALport") port)
    (int #{ alGetFilled($port) #}))

(de alGetFillable (port)
    ((-gptr- "ALport") port)
    (int #{ alGetFillable($port) #}))

(de alReadFrames (port buf i)
    ((-gptr- "ALport") port)
    ((-gptr-) buf)
    ((-int-) i)
    (int #{ alReadFrames($port,$buf,$i) #}))

(de alWriteFrames (port buf i)
    ((-gptr- "ALport") port)
    ((-gptr-) buf)
    ((-int-) i)
    (int #{ alWriteFrames($port,$buf,$i) #}))

(de alReadBuffers (port pbuf pn i)
    ((-gptr- "ALport") port)
    ((-gptr-) pbuf)
    ((-gptr-) pn)
    ((-int-) i)
    (int #{ alReadBuffers($port,$pbuf,$pn,$i) #}))

(de alWriteBuffers (port pbuf pn i)
    ((-gptr- "ALport") port)
    ((-gptr-) pbuf)
    ((-gptr-) pn)
    ((-int-) i)
    (int #{ alWriteBuffers($port,$pbuf,$pn,$i) #}))

(de alDiscardFrames(port i);
    ((-gptr- "ALport") port)
    ((-int-) i)
    (int #{ alDiscardFrames($port,$i) #}))

(de alZeroFrames(port i);
    ((-gptr- "ALport") port)
    ((-int-) i)
    (int #{ alZeroFrames($port,$i) #}))

(de alSetFillPoint(port i);
    ((-gptr- "ALport") port)
    ((-int-) i)
    (int #{ alSetFillPoint($port,$i) #}))

(de alGetFillPoint(port);
    ((-gptr- "ALport") port)
    (int #{ alGetFillPoint($port) #}))

;; These functions are not yet interfaces.
;; They seem to be useful only if you want to change
;; the sampling rate and other hardware related 
;; parameters by program.
;;
;; extern int  	alGetFrameNumber(ALport, stamp_t *);	
;; extern int	alGetFrameTime(ALport, stamp_t *, stamp_t *);		
;; extern double	alFixedToDouble(ALfixed);
;; extern ALfixed	alDoubleToFixed(double);
;; #define	alFixedToInt(x) ((int)((x) >> 32))
;; #define alIntToFixed(x) (((ALfixed)(x)) << 32)
;; extern int	alConnect(int, int, ALpv *, int);
;; extern int	alDisconnect(int);
;; extern int	alGetParams(int, ALpv *, int);   /* < 0 for failure */
;; extern int	alSetParams(int, ALpv *, int);   /* < 0 for failure */
;; extern int	alQueryValues(int res, int param, ALvalue *set, int setsize, 
;;    ALpv *quals, int qualsize);
;; extern int	alGetParamInfo(int res, int param, ALparamInfo *pinfo);
;; extern int	alGetResourceByName(int res, char *name, int type);
;; extern int	alIsSubtype(int type, int subtype);
;; extern ALerrfunc alSetErrorHandler(ALerrfunc efunc);
;; extern char *alGetErrorString(int error);

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; These are intermediate function that are used by
;; the objects audioin-sgi and audioout-sgi
;; They should not be called directly unless you are
;; sure that your port has been opened for 16 bit stereo audio.

(de audio-read-sgi (port buf i)
    ((-gptr- "ALport") port)
    ((-idx2- (-short-)) buf)
    ((-int-) i)
    (when (or (<> (idx-dim buf 1) 2)
              (> i (idx-dim buf 0)))
      (error "bad idx for audio data"))
    (int #{ alReadFrames($port,IDX_PTR($buf,short),$i) #}))

(de audio-write-sgi (port buf i)
    ((-gptr- "ALport") port)
    ((-idx2- (-short-)) buf)
    ((-int-) i)
    (when (or (<> (idx-dim buf 1) 2)
              (> i (idx-dim buf 0)))
      (error "bad idx for audio data"))
    (int #{ alWriteFrames($port,IDX_PTR($buf,short),$i) #}))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(dhc-make ()
          alNewConfig alFreeConfig alSetConfig alGetConfig 
          alSetQueueSize alGetQueueSize alSetWidth alGetWidth
          alSetSampFmt alGetSampFmt alSetLimiting alGetLimiting
          alSetChannels alGetChannels alSetFloatMax alGetFloatMax 
          alSetDevice alGetDevice alGetResource alOpenPort alClosePort 
          alGetFD alGetFilled alGetFillable alReadFrames alWriteFrames
          alReadBuffers alWriteBuffers alDiscardFrames alZeroFrames 
          alSetFillPoint alGetFillPoint
          audio-read-sgi audio-write-sgi)


