#? *** File "capnth.sn".
;; This file loads a TL/Open extension that implements
;; function <capitalize_nth> below.
;;
;; The first line of this file enables a test of the
;; function implemented by the TL/Open extension file.
;;
;; The following lines locate the TL/Open module
;; with suffix <".dll"> under Windows and <".so"> under Unix.
;; This file is then loaded using function <mod-load>.


;; --------- Enable/disable test code

(setq testp t)


;; --------- Locate and load DLL

(let* ((here (dirname file-being-loaded))
       (base (basename file-being-loaded "sn")) )
  ;; Search along path
  (let ((oldpath (path)))
    (path (concat-fname here)
	  (concat-fname here "Debug")
	  (concat-fname here "Release") 
	  (concat-fname tl3dir "bin") )
    (setq here (filepath base ".so|.sl|.dll"))
    (apply path oldpath ) )
  ;; Go
  (when ~here 
    (error 'mod-load "TL/Open extension not found" base) )
  (when wintl3p 
    (setq here (upcase here)) )
  (when (not (member here (mod-list)))
    (printf " [+%s]\n" base)
    (mod-load here) ) )

  
;; ---------- Document and test new function


#? (capitalize-nth <s> <n>)
;; Function <capitalize-nth> returns a copy of 
;; string <s> with the <n>th character
;; turned to uppercase.
;;
;; Example:
;;.EX (capitalize-nth "hello" 1)

(when testp
  ;; Test that capnth works properly
  (when (not (and (= (capitalize-nth "toto" 2) "toTo")
		  (= (capitalize-nth "toto" 0) "Toto") ))
    (printf "*** Test failed for <capitalize-nth>\n") ) )


