(ogre)
(libload "libogre/treebrowser")
(libload "help")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#? (helptool [<force>])
;;.AUTHOR Yann LeCun
;; Main documentation graphical browser for Lush.
;; It provides an "explorer-like" GUI to browse through
;; the sections and entries of the documentation.
;; The optional argument, if non-nil, forces a re-read
;; and re-parse of the entire Lush manual which is located
;; in lsh/lush-manual.hlp. This operation may take several 
;; seconds. 
(de helptool (&optional force)
	(when (or force (not *help-book*))
	  (setq *help-book* (new help-book "lush-manual.hlp" "Lush Manual")))
	(setq *help-tool* 
	      (new windowobject 0 0 490 650 "Lush Manual"
		   (new TreeBrowser 482 570 10 (==> *help-book* make-ltree)))))


