;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;  $Id: helptool.lsh,v 1.6 2002-10-06 03:26:57 profshadoko Exp $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(ogre)
(libload "libogre/treebrowser")
(libload "libstd/help")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#? (helptool [<book> [<title>]])
;;.AUTHOR Yann LeCun
;; Main documentation graphical browser for Lush.
;; Helptool provides an "explorer-like" GUI to browse through
;; the sections and entries of the documentation.
;; The optional argument can be one of the following:
;;.LI
;; if absent or nil, the default documentation book
;; is read from lsh/lush-manual.hlp (if necessary)
;; and displayed. This book is not read twice.
;;.LI
;; if equal to t, the default document book
;; is read (even if it was previsouly read), and displayed.
;;.LI
;; if equal to a string, a documentation book is read
;; from the file passed in the string (which can be a .hlp
;; or a .lsh file). The second optional argument is used as the 
;; title of the book. If the second argument is not present,
;; the first argument will be used as the title. 
;; This is a convenient way of browsing the documentation
;; of a Lush program that is not part of the standard package.
;; It is also a convenient way to use Lush as a documentation
;; browser for other projects.
;;.P
;; Reading the entire Lush manual may take several seconds. 
;;.P
;; Examples:
;;.CODE
;;  (helptool t)                          ; force re-reading of lush manual
;;  (helptool "sdl/sdl.hlp")              ; browse sdl.hlp file
;;  (helptool "sdl/libsdl.lsh" "LibSDL")  ; browse entries in libsdl.lsh
;;  (helptool "/home/yann/blah.hlp "my blah")
;;.P
(de helptool (&optional book title)
  (cond 
   ((not book) (setq book (read-help-book ())))
   ((= t book) (setq book (read-help-book t)))
   ((stringp book)
    (setq book (new help-book book (if title title book))))
   (t (error "invalid helptool argument")))
  (let ((hp (read-help-book force)))
    (setq *help-tool* 
	  (new windowobject 0 0 980 610 "Lush Manual"
	       (new TreeBrowser 380 570 580 570 (==> book make-ltree) t)))))


