;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;  $Id: helptool.lsh,v 1.8 2002-10-07 08:25:29 profshadoko Exp $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "libogre/ogre")
(libload "libogre/treebrowser")
(libload "libstd/help")

(ogre)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 
(de helptool (&optional book title)
  (cond 
   ((not book) (setq book (read-help-book ())))
   ((= t book) (setq book (read-help-book t)))
   ((stringp book)
    (setq book (new help-book book (if title title book))))
   (t (error "invalid helptool argument")))
  (let ((hp (read-help-book force)))
    (setq *help-tool* 
	  (new windowobject 0 0 980 610 "Lush Manual"
	       (new TreeBrowser 380 570 580 570 (==> book make-ltree) t)))))

;; to show the brace document associated with the currently selected item
;; ^P:(caar :*help-tool*:contents):tree-explorer:current-item:data:data:doc
;; ^P:*brace-ogre*:doc
