$Id: helptool.hlp,v 1.2 2002-09-05 21:21:28 profshadoko Exp $
#? ** HelpTool.

[this is obsolete and not included in the main manual]

Helptool is a graphics interface for displaying the online help
provided by the Lush environment. The helptool window appears when
you run function <helptool>.

The helptool window is divided in two parts.
.IP
The upper part displays a part of the hierarchy of help
entries. You can see all the hierachy using the corresponding
scrollbar.
.IP
The lower part displays the current help entry or the results of
the last search. You can scroll the help text using the scrollbars.
You can also use keys <page-up> and <page-down> to browse the complete
manual.
.PP
You can click on underlined text in both parts of the helptool
window. This operation will bring up the corresponding help page.

To perform a search, you must select the menu item <"Find..."> or
key <"a">.  You can then enter a string into the requester that
will be matched against all help entries. The result of this search
will be displayed in the lower part of the helptool window.

You can always retrieve the result of the last search using the
menu item <"Last search"> or key <"s">. You can go back to the help
entry by using the menu item <"Last help"> or key <"m">.

Accelerator keys:

.VP
   <page-down>  show the next page of the manual.
   <page-up>    show the previous page of the manual.
   <n>          jump to the next entry at the same level.  
   <p>          jump to the previous help entry at the same level.  
   <u>          jump to the parent of the current help entry.  
   <l>          jump to the last visited entry.
   <a>          perform a new search.
   <s>          display the result of the last search.

   <space>      same as key <page-down>
   <backspace>  same as key <page-up>
   <f>          scroll manual window down
   <b>          scroll manual window up

