#? ** Importing Ascii Tables.

This section describes functions for importing tabular data from 
text files. Some related functions may be found in the chapter 
dedicated to matrix. The function <read-lineset> is a 
general-purpose function which can take multi-types parameters.

.SEE Foreign Ascii Matrices.


#? (read-lineset [<rs> [<ls> [<stop> [<addlast>]]]])
.TYPE DE
.FILE miscenv.lsh

The function <read-lineset> reads a set of lines from
the current input string and returns them as a list
of lists representing the lines and the fields.

Default values are designed so that function <read-lineset>
reads a table whose fields are separed by tabulations.
The table ends when an empty line is met.

Argument <rs> defines how rows are located:
.IP
Argument <rs> may be a string representing a field 
separator string. 
.IP
Argument <rs> may be a number representing a 
fixed field length.
.IP
Argument <rs> may be a list of two element lists
representing the starting position (starting with <1>)
and the length of each field.
.IP
Finally, argument <rs> may be a function. 
This function takes a single string representing a line
as argument and returns a list of strings representing
the fields of this line.
.PP
The default value of argument <rs> is the tabulation
character <"\t">.

Argument <ls> defines how lines are separed:
.IP
Argument <ls> may be a single character string representing 
the end-of-line character.
.IP
Argument <ls> may be a number representing a fixed line length.
.IP
Finally, argument <ls> may be a function taking no argument.
This function reads data from the input string until
it reaches a line separator. It returns the string
without the line separators.
.PP
The default value for argument <ls> is the new line 
character <"\n">. This is a special case which handles
all usual line separation cases (<CRLF>, <CR>, or <LF>).

Argument <stop> defines the table end:
.IP
Argument <stop> can be a number representing 
the number of lines.
.IP
Argument <stop> may be a string representing a regular expression
matching the last line.  This line will be included
in the result if flag <addlast> is set.
.IP
Finally, argument <stop> may be a function taking three arguments:
(1) a string containing the current line,
(2) a list of strings representing the line fields,
(3) the current line number.
This function must return the empty list when the line is valid.
It must return a non nil value when the current line is the last line.
This line will be included in the result if flag <addlast> is set.
.PP
The default value of argument <stop> terminates the
table when an empty line is found.

Function <read-lineset> leaves the file pointer after
the last read line. This last read line may not
be the last returned line when flag <addflag> is non nil.

.SEE (reading <f> <l1>... <ln>)
.SEE (read-table [<rs> [<ls> [<stop> [<addlast>]]]])
.SEE (write-table <a> &optional <rs> <ls>)
