;;; Lush
;;; Copyright (C) 1987-2001 
;;; Leon Bottou, Yann Le Cun, Neuristique S.A., AT&T Corp.
;;;
;;; Lush Lisp interpreter and development tools
;;; Copyright (C) 1991-1999 Leon Bottou and Neuristique.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
;; lushenv.lsh
;; Defines the standard Lush environment and autoload functions
;; On startup, Lush looks for this file (or for lushenv.lshc, or for 
;; lushenv with no extension) in the following directories:
;; current directory, <lushdir>/local, <lushdir>/packages,
;; <lushdir>/lsh, and finally <lushdir>/sys.
;; In the standard distribution, lushenv.lsh is placed in <lushdir>/lsh.

;; ------------------------------------------------------------
;; Setup path

(addpath (concat-fname lushdir "lsh"))
(addpath (concat-fname (concat-fname lushdir "lsh") "compiler"))
(addpath (concat-fname (concat-fname lushdir "lsh") "libogre"))
(addpath (concat-fname (concat-fname lushdir "lsh") "graphics"))

;; add packages and local to the path
(each ((d (list "packages" "local")))
  (let ((fd (concat-fname lushdir d)))
    (when (dirp fd) (addpath fd))))

;; ------------------------------------------------------------
;; Load common library files

;; (libload "graphenv")
;; (libload "miscenv")
;; (libload "ogre") 
(autoload "ogre" ogre)
(autoload "classtool" classtool)
(autoload "calctool" calctool)
(autoload "tltools" browse)
(autoload "tltools" display-curve)
(autoload "dz-compile" dz zlambda dz-compile)


;; ------------------------------------------------------------
;; Setup information for help system

(autoload "help" apropos)
(autoload "helptool" helptool)
(setq help-book-list 
      '( "copying.hlp" 
         "lush.hlp" 
         "ogre.hlp" 
         "tltools.hlp" 
         "open.hlp" ) )


;; ------------------------------------------------------------
;; Process LUSHRC file on UNIX systems (must be last section)

(when (not winlushp)
  (let ((homedirectory (getenv "HOME")))
    (when (<> homedirectory "")
      (let ((lushrc (concat-fname homedirectory ".lushrc")))
	(when (not (filep lushrc))
	  (let ((f (open-write lushrc)))
	    (when f
	      (writing f
		(printf ";;; Sample LUSHRC file.\n")
                (printf ";;; Customize at will!\n") ))))
	(when (filep lushrc)
	  (libload lushrc) ) ) ) ) )

      
