/*   Lush
 *   Copyright (C) 1987-2001 
 *   Leon Bottou, Yann Le Cun, Neuristique S.A., AT&T Corp.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
 
/***********************************************************************
        $Id: autoconf.h.in,v 0.1.1.1 2001-10-31 17:29:21 profshadoko Exp $
********************************************************************** */

  { "SHELL", "@SHELL@" },
  { "CFLAGS", "@CFLAGS@" },
  { "CPPFLAGS", "@CPPFLAGS@" },
  { "CXXFLAGS", "@CXXFLAGS@" },
  { "FFLAGS", "@FFLAGS@" },
  { "DEFS", "@DEFS@" },
  { "LDFLAGS", "@LDFLAGS@" },
  { "LIBS", "@LIBS@" },
  { "exec_prefix", "@exec_prefix@" },
  { "prefix", "@prefix@" },
  { "program_transform_name", "@program_transform_name@" },
  { "bindir", "@bindir@" },
  { "sbindir", "@sbindir@" },
  { "libexecdir", "@libexecdir@" },
  { "datadir", "@datadir@" },
  { "sysconfdir", "@sysconfdir@" },
  { "sharedstatedir", "@sharedstatedir@" },
  { "localstatedir", "@localstatedir@" },
  { "libdir", "@libdir@" },
  { "includedir", "@includedir@" },
  { "oldincludedir", "@oldincludedir@" },
  { "infodir", "@infodir@" },
  { "mandir", "@mandir@" },
  { "host", "@host@" },
  { "host_alias", "@host_alias@" },
  { "host_cpu", "@host_cpu@" },
  { "host_vendor", "@host_vendor@" },
  { "host_os", "@host_os@" },
  { "lushdir", "@lushdir@" },
  { "SET_MAKE", "@SET_MAKE@" },
  { "CC", "@CC@" },
  { "CPP", "@CPP@" },
  { "RANLIB", "@RANLIB@" },
  { "LN_S", "@LN_S@" },
  { "X_CFLAGS", "@X_CFLAGS@" },
  { "X_PRE_LIBS", "@X_PRE_LIBS@" },
  { "X_LIBS", "@X_LIBS@" },
  { "X_EXTRA_LIBS", "@X_EXTRA_LIBS@" },
  { "have_shlib", "@have_shlib@" },
  { "cc_pic_flag", "@cc_pic_flag@" },
  { "cc_exp_flag", "@cc_exp_flag@" },
  { "cc_link_shlib", "@cc_link_shlib@" },
  { "command_link_shlib", "@command_link_shlib@" },
  { "exe_suffix", "@exe_suffix@" },
  { "shlib_suffix", "@shlib_suffix@" },
