
fileio.c
        Add support from file-to-string exchange.

function.c:
        Interface with module.c  (xxx_define)

oostruct.c:
        Interface with module.c  (class_define)
        Implement typed version of defclass.

unix.c:
        Lack of ALARM support
        Move DLOPEN support elsewhere

x11_driver.c:
        Lack of OPENGL support

idx-base.lsh:
        Add TL3 compat matrix functions.
        Check SN2/TL3 matrix emulation.

module.c:

type.c:

dh.c:



----------------------------------------------
Documentation update
----------------------------------------------

TL3 * import_raw_matrix
TL3 * import_text_matrix
TL3 * export_raw_matrix
TL3 * export_text_matrix
TL3 * save_matrix
TL3 * save_ascii_matrix
TL3 * load_matrix
TL3 * map_matrix          
DELETED * save_flt_matrix
DELETED * save_packed_matrix
DELETED * map_pmatrix
SN3 * putmethod, defmethod, demethod, dfmethod, dmmethod
TL3 * mapfor mapwhile
TL3 * nfirst
LUSH * (makeclass <classname> <superclass> <slotnamelist> <slotdefaultlist>)
LUSH * (defclass <classname> <superclass> <...slots...> )    [DM]
SN3 * new_unode, unode_val, unode_uid, unode_eq, unode_unify


----------------------------------------------
LUSH Specific doc
----------------------------------------------

#? (makeclass <classname> <superclass> <slotnamelist> <slotdefaultlist>)

Creates and return a new class named <classname>.  

The new class inherits class <superclass>.  
List <slotnamelist> contains the names of the additional slots defined by the
new class.  List <slotdefaultlist> contains the default values for these
slots.  Both lists are in reverse order (i.e. the first slot in the list
appears last when pretty-printing the class).

This function does not set the value of symbol <classname>.
Use the macro function <defclass> for that.

Example
.VP
        (defclass  rect object 
             width height (color "black") )
.PP
is equivalent to
.VP
        (setq rect (makeclass 'rect object '(color width height) '("black" () ())))
.PP


----------------------------------------------
Not for lush-1.0
----------------------------------------------

- win32 port (cygwin)

        

