;; /*
;;     SDL - Simple DirectMedia Layer
;;     Copyright (C) 1997, 1998, 1999, 2000, 2001  Sam Lantinga
;; 
;;     This library is free software; you can redistribute it and/or
;;     modify it under the terms of the GNU Library General Public
;;     License as published by the Free Software Foundation; either
;;     version 2 of the License, or (at your option) any later version.
;; 
;;     This library is distributed in the hope that it will be useful,
;;     but WITHOUT ANY WARRANTY; without even the implied warranty of
;;     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;     Library General Public License for more details.
;; 
;;     You should have received a copy of the GNU Library General Public
;;     License along with this library; if not, write to the Free
;;     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;; 
;;     Sam Lantinga
;;     slouken@devolution.com
;; */
;; 
;; #ifdef SAVE_RCSID
;; static char rcsid =
;;  "@(#) $Id: SDL_keysym.sn,v 0.1.1.1 2001-10-31 17:36:44 profshadoko Exp $";
;; #endif
;; 
;; #ifndef _SDL_keysym_h
;; #define _SDL_keysym_h
;; 
;; /* What we really want is a mapping of every raw key on the keyboard.
;;    To support international keyboards, we use the range 0xA1 - 0xFF
;;    as international virtual keycodes.  We'll follow in the footsteps of X11...
;;    The names of the keys
;;  */
;;  
;; typedef enum {
;; 	/* The keyboard syms have been cleverly chosen to map to ASCII */
(setq SDLK_UNKNOWN		 0)
(setq SDLK_FIRST		 0)
(setq SDLK_BACKSPACE		 8)
(setq SDLK_TAB		 9)
(setq SDLK_CLEAR		 12)
(setq SDLK_RETURN		 13)
(setq SDLK_PAUSE		 19)
(setq SDLK_ESCAPE		 27)
(setq SDLK_SPACE		 32)
(setq SDLK_EXCLAIM		 33)
(setq SDLK_QUOTEDBL		 34)
(setq SDLK_HASH		 35)
(setq SDLK_DOLLAR		 36)
(setq SDLK_AMPERSAND		 38)
(setq SDLK_QUOTE		 39)
(setq SDLK_LEFTPAREN		 40)
(setq SDLK_RIGHTPAREN		 41)
(setq SDLK_ASTERISK		 42)
(setq SDLK_PLUS		 43)
(setq SDLK_COMMA		 44)
(setq SDLK_MINUS		 45)
(setq SDLK_PERIOD		 46)
(setq SDLK_SLASH		 47)
(setq SDLK_0			 48)
(setq SDLK_1			 49)
(setq SDLK_2			 50)
(setq SDLK_3			 51)
(setq SDLK_4			 52)
(setq SDLK_5			 53)
(setq SDLK_6			 54)
(setq SDLK_7			 55)
(setq SDLK_8			 56)
(setq SDLK_9			 57)
(setq SDLK_COLON		 58)
(setq SDLK_SEMICOLON		 59)
(setq SDLK_LESS		 60)
(setq SDLK_EQUALS		 61)
(setq SDLK_GREATER		 62)
(setq SDLK_QUESTION		 63)
(setq SDLK_AT			 64)
;; 	/* 
;; 	   Skip uppercase letters
;; 	 */
(setq SDLK_LEFTBRACKET	 91)
(setq SDLK_BACKSLASH		 92)
(setq SDLK_RIGHTBRACKET	 93)
(setq SDLK_CARET		 94)
(setq SDLK_UNDERSCORE		 95)
(setq SDLK_BACKQUOTE		 96)
(setq SDLK_a			 97)
(setq SDLK_b			 98)
(setq SDLK_c			 99)
(setq SDLK_d			 100)
(setq SDLK_e			 101)
(setq SDLK_f			 102)
(setq SDLK_g			 103)
(setq SDLK_h			 104)
(setq SDLK_i			 105)
(setq SDLK_j			 106)
(setq SDLK_k			 107)
(setq SDLK_l			 108)
(setq SDLK_m			 109)
(setq SDLK_n			 110)
(setq SDLK_o			 111)
(setq SDLK_p			 112)
(setq SDLK_q			 113)
(setq SDLK_r			 114)
(setq SDLK_s			 115)
(setq SDLK_t			 116)
(setq SDLK_u			 117)
(setq SDLK_v			 118)
(setq SDLK_w			 119)
(setq SDLK_x			 120)
(setq SDLK_y			 121)
(setq SDLK_z			 122)
(setq SDLK_DELETE		 127)
;; 	/* End of ASCII mapped keysyms */
;; 
;; 	/* International keyboard syms */
(setq SDLK_WORLD_0		 160) ;		/* 0xA0 *
(setq SDLK_WORLD_1		 161)
(setq SDLK_WORLD_2		 162)
(setq SDLK_WORLD_3		 163)
(setq SDLK_WORLD_4		 164)
(setq SDLK_WORLD_5		 165)
(setq SDLK_WORLD_6		 166)
(setq SDLK_WORLD_7		 167)
(setq SDLK_WORLD_8		 168)
(setq SDLK_WORLD_9		 169)
(setq SDLK_WORLD_10		 170)
(setq SDLK_WORLD_11		 171)
(setq SDLK_WORLD_12		 172)
(setq SDLK_WORLD_13		 173)
(setq SDLK_WORLD_14		 174)
(setq SDLK_WORLD_15		 175)
(setq SDLK_WORLD_16		 176)
(setq SDLK_WORLD_17		 177)
(setq SDLK_WORLD_18		 178)
(setq SDLK_WORLD_19		 179)
(setq SDLK_WORLD_20		 180)
(setq SDLK_WORLD_21		 181)
(setq SDLK_WORLD_22		 182)
(setq SDLK_WORLD_23		 183)
(setq SDLK_WORLD_24		 184)
(setq SDLK_WORLD_25		 185)
(setq SDLK_WORLD_26		 186)
(setq SDLK_WORLD_27		 187)
(setq SDLK_WORLD_28		 188)
(setq SDLK_WORLD_29		 189)
(setq SDLK_WORLD_30		 190)
(setq SDLK_WORLD_31		 191)
(setq SDLK_WORLD_32		 192)
(setq SDLK_WORLD_33		 193)
(setq SDLK_WORLD_34		 194)
(setq SDLK_WORLD_35		 195)
(setq SDLK_WORLD_36		 196)
(setq SDLK_WORLD_37		 197)
(setq SDLK_WORLD_38		 198)
(setq SDLK_WORLD_39		 199)
(setq SDLK_WORLD_40		 200)
(setq SDLK_WORLD_41		 201)
(setq SDLK_WORLD_42		 202)
(setq SDLK_WORLD_43		 203)
(setq SDLK_WORLD_44		 204)
(setq SDLK_WORLD_45		 205)
(setq SDLK_WORLD_46		 206)
(setq SDLK_WORLD_47		 207)
(setq SDLK_WORLD_48		 208)
(setq SDLK_WORLD_49		 209)
(setq SDLK_WORLD_50		 210)
(setq SDLK_WORLD_51		 211)
(setq SDLK_WORLD_52		 212)
(setq SDLK_WORLD_53		 213)
(setq SDLK_WORLD_54		 214)
(setq SDLK_WORLD_55		 215)
(setq SDLK_WORLD_56		 216)
(setq SDLK_WORLD_57		 217)
(setq SDLK_WORLD_58		 218)
(setq SDLK_WORLD_59		 219)
(setq SDLK_WORLD_60		 220)
(setq SDLK_WORLD_61		 221)
(setq SDLK_WORLD_62		 222)
(setq SDLK_WORLD_63		 223)
(setq SDLK_WORLD_64		 224)
(setq SDLK_WORLD_65		 225)
(setq SDLK_WORLD_66		 226)
(setq SDLK_WORLD_67		 227)
(setq SDLK_WORLD_68		 228)
(setq SDLK_WORLD_69		 229)
(setq SDLK_WORLD_70		 230)
(setq SDLK_WORLD_71		 231)
(setq SDLK_WORLD_72		 232)
(setq SDLK_WORLD_73		 233)
(setq SDLK_WORLD_74		 234)
(setq SDLK_WORLD_75		 235)
(setq SDLK_WORLD_76		 236)
(setq SDLK_WORLD_77		 237)
(setq SDLK_WORLD_78		 238)
(setq SDLK_WORLD_79		 239)
(setq SDLK_WORLD_80		 240)
(setq SDLK_WORLD_81		 241)
(setq SDLK_WORLD_82		 242)
(setq SDLK_WORLD_83		 243)
(setq SDLK_WORLD_84		 244)
(setq SDLK_WORLD_85		 245)
(setq SDLK_WORLD_86		 246)
(setq SDLK_WORLD_87		 247)
(setq SDLK_WORLD_88		 248)
(setq SDLK_WORLD_89		 249)
(setq SDLK_WORLD_90		 250)
(setq SDLK_WORLD_91		 251)
(setq SDLK_WORLD_92		 252)
(setq SDLK_WORLD_93		 253)
(setq SDLK_WORLD_94		 254)
(setq SDLK_WORLD_95		 255) ;		/* 0xFF *
;; 
;; 	/* Numeric keypad */
(setq SDLK_KP0		 256)
(setq SDLK_KP1		 257)
(setq SDLK_KP2		 258)
(setq SDLK_KP3		 259)
(setq SDLK_KP4		 260)
(setq SDLK_KP5		 261)
(setq SDLK_KP6		 262)
(setq SDLK_KP7		 263)
(setq SDLK_KP8		 264)
(setq SDLK_KP9		 265)
(setq SDLK_KP_PERIOD		 266)
(setq SDLK_KP_DIVIDE		 267)
(setq SDLK_KP_MULTIPLY	 268)
(setq SDLK_KP_MINUS		 269)
(setq SDLK_KP_PLUS		 270)
(setq SDLK_KP_ENTER		 271)
(setq SDLK_KP_EQUALS		 272)
;; 
;; 	/* Arrows + Home/End pad */
(setq SDLK_UP			 273)
(setq SDLK_DOWN		 274)
(setq SDLK_RIGHT		 275)
(setq SDLK_LEFT		 276)
(setq SDLK_INSERT		 277)
(setq SDLK_HOME		 278)
(setq SDLK_END		 279)
(setq SDLK_PAGEUP		 280)
(setq SDLK_PAGEDOWN		 281)
;; 
;; 	/* Function keys */
(setq SDLK_F1			 282)
(setq SDLK_F2			 283)
(setq SDLK_F3			 284)
(setq SDLK_F4			 285)
(setq SDLK_F5			 286)
(setq SDLK_F6			 287)
(setq SDLK_F7			 288)
(setq SDLK_F8			 289)
(setq SDLK_F9			 290)
(setq SDLK_F10		 291)
(setq SDLK_F11		 292)
(setq SDLK_F12		 293)
(setq SDLK_F13		 294)
(setq SDLK_F14		 295)
(setq SDLK_F15		 296)
;; 
;; 	/* Key state modifier keys */
(setq SDLK_NUMLOCK		 300)
(setq SDLK_CAPSLOCK		 301)
(setq SDLK_SCROLLOCK		 302)
(setq SDLK_RSHIFT		 303)
(setq SDLK_LSHIFT		 304)
(setq SDLK_RCTRL		 305)
(setq SDLK_LCTRL		 306)
(setq SDLK_RALT		 307)
(setq SDLK_LALT		 308)
(setq SDLK_RMETA		 309)
(setq SDLK_LMETA		 310)
(setq SDLK_LSUPER		 311) ;		/* Left "Windows" key *
(setq SDLK_RSUPER		 312) ;		/* Right "Windows" key *
(setq SDLK_MODE		         313) ;		/* "Alt Gr" key *
(setq SDLK_COMPOSE		 314) ;		/* Multi-key compose key *
;; 
;; 	/* Miscellaneous function keys */
(setq SDLK_HELP		 315)
(setq SDLK_PRINT		 316)
(setq SDLK_SYSREQ		 317)
(setq SDLK_BREAK		 318)
(setq SDLK_MENU		 319)
(setq SDLK_POWER		 320) ;		/* Power Macintosh power key *
(setq SDLK_EURO		 321) ;		/* Some european keyboards *
;; 
;; 	/* Add any other keys here */
;; 
(setq SDLK_LAST 322)
;; } SDLKey;
;; 
;; /* Enumeration of valid key mods (possibly OR'd together) */
;; typedef enum {
(setq KMOD_NONE   0x0000)
(setq KMOD_LSHIFT 0x0001)
(setq KMOD_RSHIFT 0x0002)
(setq KMOD_LCTRL  0x0040)
(setq KMOD_RCTRL  0x0080)
(setq KMOD_LALT   0x0100)
(setq KMOD_RALT   0x0200)
(setq KMOD_LMETA  0x0400)
(setq KMOD_RMETA  0x0800)
(setq KMOD_NUM    0x1000)
(setq KMOD_CAPS   0x2000)
(setq KMOD_MODE   0x4000)
(setq KMOD_RESERVED  0x800)
;; } SDLMod;
;; 
(setq KMOD_CTRL	(+ KMOD_LCTRL KMOD_RCTRL))
(setq KMOD_SHIFT	(+ KMOD_LSHIFT KMOD_RSHIFT))
(setq  KMOD_ALT	(+ KMOD_LALT KMOD_RALT))
(setq  KMOD_META	(+ KMOD_LMETA KMOD_RMETA))
;; 
;; #endif /* _SDL_keysym_h */
