(mload "image-transform")
;; (mload "abgrimage")  ;; !@#@!@@!@! Grrr
(mload "cca")
(mload "color-quantize")
(mload "fimage")
(mload "img-util")
(mload "img-rw")
(mload "jpeg")
(mload "morpho-patrick")
(mload "morpho")
(mload "ogrimage")
(mload "pbm")
(mload "pnm-rgba")
(mload "pnm-stream")
(mload "pnm")
(mload "rgbafim-greypage")
(mload "rgbafimage")
(mload "rgbaim-greypage")
(mload "rgbaimage")
(mload "rle")
(mload "run-macros")
(mload "runs2ubim")
(mload "shimage-demo")
(mload "shimage")
(mload "tiff")
(mload "ubimage")
(mload "xv")


(mload "foreback")
