# sn3.1 part of the makefile that is operating system specific.
# here for Solaris. 

# Libraries with full path name will be loaded statically...

OS = SGI
BINDIR = ../../../bin/$(OS)
CMPLR = -D$(OS) -DOSSTR=\"$(OS)\"
UOBJS =

# HIERARCHY
GCC = gcc
SNINC = -I/m/common/sns/include
SNLIB = -L/m/common/sns/M-SGI/lib -lgdbm -lbfd -liberty
SYSLIB = -lm -lc
X11INC = 
X11LIB = -lGL -lX11

# USING CC (enable option -supersparc on Sparc 10/20/Ultra)
CC        = cc -mips2
OPT       = -O -float -Olimit 2100
LDFLAGS   = 
LIBRARIES = $(LDFLAGS) $(SNLIB) $(X11LIB) $(SYSLIB)
CCFLAGS   = -DMMAPARRAY -DDLD -DSOCK -DX11DRIVER \
                 $(CMPLR) $(SNINC) $(X11INC)
