# sn3.1 part of the makefile that is operating system specific.
# here for Solaris. 

# Libraries with full path name will be loaded statically...

OS = SOLARIS
BINDIR = ../../../bin/$(OS)
CMPLR = -D$(OS) -DOSSTR=\"$(OS)\" -Dgcc_compiler
UOBJS =

# HIERARCHY
GCC = gcc
SNINC = -I/m/common/sns/include
SNLIB = -L/m/common/sns/M-SOLARIS/lib -lnr -lgdbm -lbfd -liberty
SYSLIB = -lm -lc -lsocket -lnsl
X11INC = -I/usr/openwin/include
X11LIB = -L/usr/openwin/lib -lX11

# USING GCC (enable option -supersparc on Sparc 10/20/Ultra)
CC        = $(GCC)
OPT       = -O2 -ffast-math
LDFLAGS   = 
LIBRARIES = $(LDFLAGS) $(SNLIB) $(X11LIB) $(SYSLIB)
CCFLAGS   = -DSUN -DMMAPARRAY -DDLD -DSOCK -DX11DRIVER \
                 $(CMPLR) $(SNINC) $(X11INC)
