# sn3.1 part of the makefile that is operating system specific.
# here for Solaris.

OS = SOLARIS86
BINDIR = ../../../bin/$(OS)
CMPLR = -D$(OS) -DOSSTR=\"$(OS)\" -Dgcc_compiler
UOBJS =

# HIERARCHY
GCC = gcc
SNINC = -I/m/common/sns/include
SNLIB = -L/m/common/sns/M-SOLARIS86/lib -lnr -lgdbm -lbfd -liberty
SYSLIB = -lm -lc -lsocket -lnsl -ldl
X11INC = -I/usr/openwin/include
X11LIB = -L/usr/openwin/lib -lX11

# USING GCC
CC        = $(GCC) -m486
OPT       = -O2 -ffast-math
LDFLAGS   = 
LIBRARIES = $(LDFLAGS) $(SNLIB) $(X11LIB) $(SYSLIB)
CCFLAGS   = -DSUN -DMMAPARRAY -DDLD -DSOCK -DX11DRIVER \
                $(CMPLR) $(SNINC) $(X11INC)
