;; by Fu Jie Huang, May 2003
;; cholesky decomposition of real spd (symmetric positive definite) matrix

;;     [ 4  -2  4  2]
;; A = [-2  10 -2 -7]
;;     [ 4  -2  8  4]
;;     [ 2  -7  4  7]
;; A can decomposed as: A = U'*U
;;     [ 2  -1  2  1]
;; U = [     3  0 -2]
;;     [        2  1]
;;     [           1]

(libload "lapack/lapack-d")

(setq A [d [4 -2 4 2][-2 10 -2 -7][4 -2 8 4][2 -7 4 7]]) ;;initialized column-wise

(let ((uplo "U")
      (n [i@ 4])
      (lda [i@ 4])
      (info [i@ 0]))
  (dpotrf  uplo  n  A lda info))

(pretty A)

;; because of the row-column thing, you'll see U in A's lower triangle


