;; by Fu Jie Huang, May 2003

;; use the routine "dgesv" to solve a linear equation Ax=b
;;  [ 2   -1   1] [ ] [-1]
;;  [ 3    3   9]*[x]=[ 0]
;;  [ 3    3   5] [ ] [ 4]
;; obviously, 
;;  [ 1]
;;x=[ 2] 
;;  [-1]

(libload "lapack/lapack-d")
(setq A [d [2 3 3][-1 3 3][1 9 5]])  ;; row-wise storage
(setq b [d [-1 0 4]])                ;; row-wise storage
(setq ipiv (int-matrix 3))

(let ((n    ((int-matrix) 3))
      (nrhs ((int-matrix) 1))
      (lda  ((int-matrix) 3))
      (ldb  ((int-matrix) 3))
      (info ((int-matrix) 0)))
  (dgesv n nrhs A lda ipiv b ldb info))

(print "solution x=")
(pretty b)        ;; the output "x" is stored in "b"

;; try to peek into what happened during the procedure
(print "A=P*L*U:")
(pretty A)

(print "pivot indices:")
(pretty ipiv)

;; A is LU decomposed with pivoting:   A = P * L * U
;;     [  1  0  0]        [3   3   9]
;; L = [2/3  1  0]    U = [0  -3  -5]   
;;     [  1  0  1]        [0   0  -4]
;; L and U are packed inside A
;; the permutation matrix P can be derived from ipiv
