
#define thebanner <font size="+4" color="[[blue]]">Lush Documentation</font>

#include "[[HEADER_INC]]"

[[sectionbanner(info,"Lush Reference Manual")]]

The complete Lush manual (v0.96) is available in the following formats:
<ul>
 <li><a href="lush-manual/frameset.html">Lush Reference Manual, HTML (frame version)</a>
 <li><a href="lush-manual/index.html">Lush Reference Manual, HTML (no frame, painful)</a>
 <li><a href="lush-manual.pdf">Lush Reference Manual, PDF (1.5MB)</a>
 <li><a href="lush-manual.ps.gz">Lush Reference Manual, .PS.GZ (770KB)</a>
 <li><a href="lush-manual.djvu">Lush Reference Manual, DjVu (instantaneous)</a>
</ul>
Get the <a href="http://www.djvuzone.org/download.html">DjVu 
viewer/plug-in here</a> (versions available for Linux, Solaris, 
Irix, Win32, Mac OS-X, Mac OS-9, Sharp Zaurus).

[[sectionbanner(info,"Tutorial: Getting Started with Lush")]]

This is a <a href="lush-manual/tutorial.html">quick introductory tutorial</a> 
which will help you get started with Lush. 
<p>
This tutorial is also part of the reference manual.

[[sectionbanner(info,"Tutorial: Writing Games with Lush and SDL")]]

This is a gentle <a href="lush-manual/sdltutorial.html">tutorial on 
writing simple games in Lush</a>, and on how to use the SDL 
interface and the sdl-screen and sdl-sprite classes.
<p>
This tutorial is also part of the reference manual.

#include "[[FOOTER_INC]]"
