
#define thebanner <font size="+4" color="[[blue]]">Frequently Asked Questions</font>

#include "[[HEADER_INC]]"

#include "frontpage-faq"

[[faqentry("I'm a Matlab user, why should I switch to Lush?")]]

Lush has several advantages and disadvantages over Matlab.
<p>
<b>Advantages:</b>: (1) Lush is free/open source, which means it can take advantage
of the innumerable open source libraries available on the Web (GSL, SDL, OpenCV, OpenRM....),
and also profit from the considerable amount of work done by "People Like You"(tm).
Open source libraries cannot be distributed with Matlab because of license incompatibilitites.
(2) Matlab code is very slow unless it is written in so-called "vectorized" form. 
Lush has no such problem: the compiler allows you to write your own "for" loops
without performance penalty. (3) you can easily integrate with C (4) Lush is a full-fledged 
object-oriented programming language with a tried-and-true syntax, not a glorified script 
language with a funny syntax (not mentioning no real support for complex data structures). 
This is particularly important if you develop medium-size or large applications (as opposed 
to quick hacks). (5) With Lush, no inefficient data shuffling and copying 
happens behind your back unless you want it. (6) have you tried real-time video grabbing
and processing in Matlab? Have you tried to train a one-million weight convolutional neural
network in Matlab? 
<p>
<b>Disadvantages:</b> (1) The Lush libraries and packages are not (yet) as large and complete 
as the Matlab toolboxes. (2) The Lush syntax, while being a lot simpler than Matlab's, 
is not as compact.
<p>
In other words, naive users can probably do small projects faster in Matlab, but building 
larger projects, writing your own algorithms, or building real-time applications and demos 
can be done much more efficiently in Lush.

[[faqentry("How does Lush compares to Matlab/Octave for speed?")]]

Mwahaha, I loooove that question.
Here is a Matlab/Octave code snippet to compute the n-th term of the harmonic series:
<pre>
 function z = harmonic (n)
   z = 0.0
   for i = 1:n
     z = z + 1/i;
   endfor
 endfunction
</pre>
Here is the same thing in interpreted Lush:
<pre>
  (de harmonic-i (n)
    (let ((z 0)) (for (i 1 n) (incr z (/ i))) z))
</pre>
Same code with typed variables, so we can compile it:
<pre>
  (de harmonic-c (n)
    ((-double-) n)
    (let* ((z 0)) ((-double-) z) (for (i 1 n) (incr z (/ i))) z))
</pre>
And now (that's the part I like) the comparison of running times for n=1,000,000 (on an 800MHz P4 Mobile):
<table border=2 celpadding=2>
 <tr><th align=right>Language</th><th align=right>running time</th><th align=right>speed up</th></tr>
 <tr><td align=right>Octave</td><td align=right>15.9 seconds</td><td align=right>1:1</td></tr>
 <tr><td align=right>Lush interpreted</td><td align=right>1.0 seconds</td><td align=right>16:1</td></tr>
 <tr><td align=right>Lush compiled</td><td align=right>0.05 seconds</td><td align=right>318:1</td></tr>
</table>
<p>

[[faqentry("The dynamic linker/loader is kinda cool Have you guys done other things in this area?")]]

Yup, Leon is the guy who wrote the
<a href="http://objprelink.sourceforge.net">ObjPrelink</a> hack.

[[faqentry("How big is Lush?")]]

About 47K lines of C in the src and include directories;
about 1000 functions defined at startup; 48K lines of Lush 
and 1300 functions in the library; and 12,000 functions in 
the Packages directory (this represents several 100 kilo-lines 
of code but much of it is binding to external libraries). 
Oh, and 650 pages of documentation.

[[faqentry("Does Lush run on Windoze?")]]

As of 2003-02-19, the CVS version runs on Windoze under Cygwin.
Everything works fine including the interpreter, the compiler, the
dynamic loader, the X11 graphics and events, and all the standard
library. External packages such GSL, SDL, OpenGL, etc don't work
yet. Any volunteer?
<p>

[[faqentry("Does Lush run on Mac OS X?")]]

No, but it should not be too difficult to make it work.
The most difficult part to port is the dynamic linker/loader
which is somewhat processor dependent.
<p>

[[faqentry("Where do I report bugs?")]]

Go to <a href="http://sourceforge.net/tracker/?func=add&group_id=34223&atid=410163">this
page on Sourceforge.net</a>.
<p>

[[faqentry("Is Lush only good for numerical stuff?")]]

No, Lush is a full-fledged Lisp.  Let me put it another way: the Lush
compiler is written in Lush.


#include "[[FOOTER_INC]]"
