//
// Project file for Nips Online web site 
//

define OPEN_DELIMITER  [[
define CLOSE_DELIMITER ]]

define OUTPUT_DIR ../html


// Source files.

// define this if you are working 
// from a place where the digital library is not available
//define REMOTE

// color definitions
// define blue #2a78a4
define blue #008c72
define darkblue #46566e
define yellow #fefb91
define creme #fbf1d9
define beige #f4e8d1
define color-link #b8546d
define color-vlink #703342
define color-alink #CC3366

define SF          http://sourceforge.net
define DJVUZONE    http://www.djvuzone.org
define NIPS        http://nips.djvuzone.org
define ANY2DJVU    http://any2djvu.djvuzone.org
define BIB2WEB     http://bib2web.djvuzone.org

define YANN        <a href="http://yann.lecun.com">Yann LeCun</a>
define LEON        <a href="http://leon.bottou.org">Leon Bottou</a>
define LIZARDTECH  http://www.lizardtech.com
define PROJECT     http://sourceforge.net/projects/lush
define CVS         http://lush.cvs.sourceforge.net/lush
define CVS_LUSH    http://lush.cvs.sourceforge.net/lush/lush

define SHOWFILES   http://sourceforge.net/project/showfiles.php?group_id=34223
define RELEASED_DIR    http://prdownloads.sourceforge.net/lush/?M=D

define LATEST_VERSION 0.9.0 coming soon
define LATEST_UNIX_VERSION 0.9.0 coming soon
define LATEST_RPM     1
define LATEST_DATE 2002-10-20
define LATEST_RELEASE_ID 0000
define LATEST_PREFIX http://prdownloads.sourceforge.net/lush/lush-

filename DJVU	     djvu
filename HOME	     .
filename IMAGES	     images
filename DOC         lush-manual/frameset.html

filename INCLUDE     include
filename HEADER_INC  include/header.inc
filename FOOTER_INC  include/footer.inc
filename MENU_INC    include/menu.inc
filename TABS_INC    include/tabs.inc

include "[[INCLUDE]]/gtmlmacros"

//
// Documentation hierarchy
//

allsource

// hierarchy










