
#define thebanner <font size="+4" color="[[blue]]">To Do List</font>

#include "[[HEADER_INC]]"

<b>Help Wanted</b>: The Lush team is looking for 
developers and members.
<p>
<font color="[[blue]]">[this section is under construction]</font>
<p>
[[sectionbanner(info,"Projects Looking for Volunteers")]]

Noone is working on those projects at the moment, 
but it would be nice is someone did...
<table border=1 cellpadding=2>
<tr><th> Project</th><th>Difficulty</th><th>Urgency</th></tr>
<tr><td> port Lush to Windoze/Cygwin</td>
<td>**</td><td>****</td></tr>
<tr><td> write a graphical model (belief network) library</td>
<td>**</td><td>**</td></tr>
<tr><td> write a DSP library (filters, LPC ...)</td>
<td>***</td><td>***</td></tr>
<tr><td> intervace SVDPACK or SVDPACKC (sparse SVD)</td>
<td>*</td><td>***</td></tr>
<tr><td> write a parser/translator to automagically generate Lush bindings from C/C++ header files.</td>
<td>***</td><td>*****</td></tr>
<tr><td> interface <a href="http://public.kitware.com/VTK/index.php">VTK Visualization ToolKit</a></td>
<td>**</td><td>***</td></tr>

</table>

[[sectionbanner(info,"Things we are working on")]]

<h3>short term</h3>
<ul>
 <li> add some juicy demos for OpenRM, HTK, Torch, OpenCV
 <li> complete the integration of OpenRM and Torch.
 <li> Rewrite the plotting functions (Secil is working on that).
 <li> integrate Secil's ivtool/comdraw graphic driver.
 <li> add demos of LeNet and various other learning algorithms
</ul>

<h3>medium term</h3>

<ul>
 <li> rewrite and simplify the gblearning package
</ul>

<h3>long term</h3>

<ul>
 <li> rewrite the compiler so that it can
      allow dynamic allocation and garbage collection if necessary.
 <li> rewrite the interpreter to use native C/C++ structures
      for its objects.
</ul>

#include "[[FOOTER_INC]]"
