#? **** HMM ToolKit (HTK)
This is an interface to Cambridge University's Hidden Markov Model ToolKit.
HTK can be downloaded from {<hlink> http://htk.eng.cam.ac.uk}.
Compile it, and install the HTKLib.XXXX.a file in standard paths 
(e.g. in /usr/local/lib) so Lush can find it. Alternatively,
you can put it wherever you want and do 
{<c> (defvar htk-libhtk "yourhtklibrary")} before loading
<htk/htk-config> (or <htk/htk>).

#? *** << aux_structure.lsh
#? *** << esignal.lsh
#? *** << htk_adapt.lsh
#? *** << htk_audio.lsh
#? *** << htk-config.lsh
#? *** << htk_constant.lsh
#? *** << htk_dict.lsh
#? *** << htk_fb.lsh
#? *** << htk_func.lsh
#? *** << htk_graf.lsh
#? *** << htk_label.lsh
#? *** << htk_lm.lsh
#? *** << htk.lsh
#? *** << htk_math.lsh
#? *** << htk_mem.lsh
#? *** << htk_model.lsh
#? *** << htk_net.lsh
#? *** << htk_parm.lsh
#? *** << htk_rec.lsh
#? *** << htk_shell.lsh
#? *** << htk_sigp.lsh
#? *** << htk_train.lsh
#? *** << htk_util.lsh
#? *** << htk_vq.lsh
#? *** << htk_wave.lsh
#? *** << strarr.lsh
