(libload "opengl/glut")

(de init ()
  (glut-init-display-mode @(bitor @GLUT_RGBA @GLUT_DEPTH @GLUT_DOUBLE))
  (glut-init-window-size 400 400)
  (glut-create-window "hello")

  (let ((position [f 0.0 3.0 3.0 0.0])
	(localview [f 0.0 ]))
    (glEnable @GL_DEPTH_TEST)
    (glDepthFunc @GL_LESS)
    (glLightfv @GL_LIGHT0 @GL_POSITION position)
    (glLightModelfv @GL_LIGHT_MODEL_LOCAL_VIEWER localview)
    (glFrontFace @GL_CW)
    (glEnable @GL_LIGHTING)
    (glEnable @GL_LIGHT0)
    (glEnable @GL_AUTO_NORMAL)
    (glEnable @GL_NORMALIZE)
    (glClearColor 0.5 0.5 0.5 1.0) ) )

(de  teapot (x y z theta phi rho)
  ((-float-) x y z theta phi rho)
  (let ((mat (float-matrix 4)))
    (glPushMatrix)
    (glTranslatef x y z)
    (glrotatef theta phi rho 1)
    (mat 0 0.1745) 
    (mat 1 0.01175) 
    (mat 2 0.01175) 
    (mat 3 1.0)
    (glMaterialfv @GL_FRONT @GL_AMBIENT mat)
    (mat 0 0.61424) 
    (mat 1 0.04136) 
    (mat 2 0.04136)       
    (glMaterialfv @GL_FRONT @GL_DIFFUSE mat)
    (mat 0 0.727811) 
    (mat 1 0.626959) 
    (mat 2 0.626959)
    (glMaterialfv @GL_FRONT @GL_SPECULAR mat)
    (glMaterialf  @GL_FRONT @GL_SHININESS (* 0.6 128.0))
    (glColor3f 1 1 1)
    (glut-solid-teapot 1.0)
    (glPopMatrix) ) )


(de reshape ( w h)
  ((-int-) w h)
  (glViewport 0 0 w h)
  (glMatrixMode @GL_PROJECTION)
  (glLoadIdentity)
  (gluPerspective 60 (/ (to-real w) (to-real h)) 0.5 20)
  (glMatrixMode @GL_MODELVIEW)
  (glLoadIdentity)
)

(de display ()
  (let ((pos [f 0 0 3 0]))
    (glClear @(bitor @GL_COLOR_BUFFER_BIT @GL_DEPTH_BUFFER_BIT))
    (glLightfv @GL_LIGHT0 @GL_POSITION pos)
    (teapot 0.0 -0.5 -5.0 0 0 0)
    (glFlush)
    (glut-swap-buffers)))


(dhc-make () init teapot display reshape)

(init)
(glut-display-func (gptr display))
(glut-reshape-func (gptr reshape))


