#? **** HTK: HMM ToolKit
This is an interface to Cambridge University's Hidden Markov Model ToolKit.
HTK can be downloaded from {<hlink> http://htk.eng.cam.ac.uk}.
Compile it, and install the HTKLib.XXXX.a file in standard paths 
(e.g. in /usr/local/lib) so Lush can find it. Alternatively,
you can put it wherever you want and do 
{<c> (defvar htk-libhtk "yourhtklibrary")} before loading
<htk/htk-config> (or <htk/htk>).

#? *** << htk/aux_structure.lsh
#? *** << htk/esignal.lsh
#? *** << htk/htk_adapt.lsh
#? *** << htk/htk_audio.lsh
#? *** << htk/htk-config.lsh
#? *** << htk/htk_constant.lsh
#? *** << htk/htk_dict.lsh
#? *** << htk/htk_fb.lsh
#? *** << htk/htk_func.lsh
#? *** << htk/htk_graf.lsh
#? *** << htk/htk_label.lsh
#? *** << htk/htk_lm.lsh
#? *** << htk/htk.lsh
#? *** << htk/htk_math.lsh
#? *** << htk/htk_mem.lsh
#? *** << htk/htk_model.lsh
#? *** << htk/htk_net.lsh
#? *** << htk/htk_parm.lsh
#? *** << htk/htk_rec.lsh
#? *** << htk/htk_shell.lsh
#? *** << htk/htk_sigp.lsh
#? *** << htk/htk_train.lsh
#? *** << htk/htk_util.lsh
#? *** << htk/htk_vq.lsh
#? *** << htk/htk_wave.lsh
#? *** << htk/strarr.lsh
