#? *** OpenCV: Intel Computer Vision Library
This package provides an interface to the Intel
Computer Vision Library. Information and donwloads
are available at {<hlink> http://sourceforge.net/projects/opencvlibrary}.
Demos and sample code are available 
in ,,(concat lushdir "/packages/opencv/demos").


#? ** << opencv/cv-config.lsh
#? ** << opencv/aux_const.lsh
#? ** << opencv/aux_convert.lsh
#? ** << opencv/aux_imageio.lsh
#? ** << opencv/aux_macro_func.lsh
#? ** << opencv/aux_plotting.lsh
#? ** << opencv/aux_structure.lsh
#? ** << opencv/background.lsh
#? ** << opencv/calibration.lsh
#? ** << opencv/camshift.lsh
#? ** << opencv/colortrans.lsh
#? ** << opencv/compugeo.lsh
#? ** << opencv/condensation.lsh
#? ** << opencv/contours.lsh
#? ** << opencv/data_structures.lsh
#? ** << opencv/derivative.lsh
#? ** << opencv/disttrans.lsh
#? ** << opencv/drawing.lsh
#? ** << opencv/eigenobjects.lsh
#? ** << opencv/feature.lsh
#? ** << opencv/floodfill.lsh
#? ** << opencv/geometry.lsh
#? ** << opencv/geotrans.lsh
#? ** << opencv/gesture.lsh
#? ** << opencv/histogram.lsh
#? ** << opencv/hmm.lsh
#? ** << opencv/hough.lsh
#? ** << opencv/ipl.lsh
#? ** << opencv/kalman.lsh
#? ** << opencv/libutils.lsh
#? ** << opencv/matrix.lsh
#? ** << opencv/memstorage.lsh
#? ** << opencv/moments.lsh
#? ** << opencv/morphology.lsh
#? ** << opencv/motion.lsh
#? ** << opencv/opticalflow.lsh
#? ** << opencv/posit.lsh
#? ** << opencv/pyramids.lsh
#? ** << opencv/snake.lsh
#? ** << opencv/statistics.lsh
#? ** << opencv/subdiv.lsh
#? ** << opencv/thresholds.lsh
#? ** << opencv/undistortion.lsh
#? ** << opencv/utilities.lsh
#? ** << opencv/viewmorphing.lsh
