
(setq p (img-load "lem.png"))
(setq m (sdl-surface-to-idx p))
(new-window)


(de asd (w h cx cy a c)
    (setq wh (int-matrix 2))
    (setq cxcy (matrix 2))
    (rgbaim-rotscale-rect w h cx cy a c wh cxcy)
    (setq z (ubyte-matrix (wh 1) (wh 0) 4))
    (setq bg (ubyte-matrix 4))
    (bg () '(0 0 255 0))
    (rgbaim-rotscale m cx cy z (cxcy 0) (cxcy 1) a c bg)
    (color-rgb 1 0 0)
    (rgb-draw-matrix 10 10 m 1 1)
    (fill-rect (+ 10 cx) (+ 10 cy) 2 2)
    (rgb-draw-matrix 10 200 z 1 1)
    (fill-rect (+ 10 (cxcy 0)) (+ 200 (cxcy 1)) 2 2))

(mload "libsdl-demo")
(de test-rotframe ()
    (setq scr (new screen 640 480 "Lander"))
    (setq lem (new sprite scr 0))
    (==> lem load-frame "lem.png" 0)
    (==> lem set-hotpoint 40 35)
    (==> lem set-position 100 100)
    (==> lem draw)
    (==> scr flip)
    (pause "asd")
    (==> lem rotscale-frame 0 1 10 1)
    (==> lem draw)
    (==> scr flip))
