	This file explains how to compile TL3 under Unix.
	Please read file 'README.wintl3' for Windows instructions.


------------------------------------------------------------------------
COMPILING AND INSTALLING TL3 UNDER UNIX
------------------------------------------------------------------------

1) PROCEDURE.

First run the configuration script `configure'.  Proceed with the
compilation by typing `make'.  Scan the output of command `make' for
possible error messages.  Then perform the installation by typing
`make install'.


2) CONFIGURATION SCRIPT OPTIONS.

The script `configure' understands many options.  
Type `configure --help' to see a full list of options.  
The most important options are summarized below.

 --prefix=PREFIX      specify target installation directory 
                      (default: /usr/local)
 --with-compiler=CC   specify which compiler should be used
                      (default: gcc if available, cc otherwise)
 --enable-debug       enable debug symbols and disable optimization
		      (default: optimize)
 --without-x          compile tl3 without X11 support


 


------------------------------------------------------------------------
RUNNING TL3
------------------------------------------------------------------------

After the installation (assuming that you PATH is properly set), you
can run TL3 by typing command `tl3'.  Online help is available using
function '(helptool)'.  You can leave TL3 at anytime by typing CTRL+D
(end-of-file).

$ tl3
TL3 version 1.6 (september 1998)
copyright (c) Leon Bottou and Neuristique, 1991-1998
... loading startup file "/usr/local/tl3/lib/sysenv.snc".
... loading library file "/usr/local/tl3/lib/stdenv.sn"
 [graphenv.snc]
 [miscenv.snc]
 [ogre.snc]
 [.tlrc]

Get help by calling '(helptool)' !
Customize your environment by editing file '~/.tlrc' !

? (+ 3 4)
= 7
? (helptool)
= ::helptool:0x3456
? <ctrl+D>
Really quit [y/n] ? y
Bye!

You can also directly run TL3 from the compilation directory.  This
can be done before performing the installation (`make install').  The
TL3 main executable is located in directory `src'.


