	This file explains how to compile WinTL3 under Windows.
	Please read file 'README.tl3' for Unix instructions.


------------------------------------------------------------------------
COMPILING AND INSTALLING TL3 UNDER WINDOWS
------------------------------------------------------------------------


1) REQUIRED SOFTWARE.

MS Visual C++ 5.0 is required to compile WinTL3.
InstallShield 3 is required to create a binary distribution.


2) COMPILE WINTL3.

>>> Double-click the project file 'tl3\win\wintl3.dsw'.
The MSVC DevStudio starts up and load workspace 'wintl3.dsw'
This workspace contains several projects:

- tl3dll.dll   : the TLisp interpreter as a DLL
- tl3.exe      : the simple console version of TLisp
- wintl3.exe   : the GUI oriented version of TLisp
- tlopen.awx   : the Visual C++ wizard for writing TL/Open extensions.

>>> Select 'Build'->'Batch Build'
>>> Check all 'Release' projects
>>> Uncheck all 'Debug' projects
>>> Click 'Build'
This starts the compilation of TL3/WinTL3.
There should be no errors.

>>> Try 'tl3\bin\wintl3.exe'
So you can check that WinTL3 works as advertised.


3) COMPILE THE HELP FILES.

>>> Double-Click 'tl3\win\win_hlp\ZMKhelp.bat'
You may have to edit this batch file in order to specify where
are the MSVC executables.  This batch files create the wintl3
help file in 'tl3\bin\wintl3.hlp'.


4) INSTALL THE TLOPEN WIZARD.

>>> Copy 'tl3\open\msvc\tlopen.awx' in 'DevStudio\SharedIDE\Template'
This procedure installs adds a new project type 'TLOpen extension'
to the MSVC 5.x system.  This wizard helps you setting up the
project for a TLisp extension (see the TL/Open manuel for more details.)


5) CREATE THE WINDOWS BINARY DISTRIBUTION

Creating the binary distribution requires the following software:
- InstallShield 3
    Note: this is not the program 'InstallShield 5 Free' provided
          with MSVC 5.x. This is an earlier version which is based
          on command line programs instead of a clumsy IDE.

>>> Double click 'tl3\win\setup\ZMkDist.bat`
This batch file creates the images of the two binary distribution
floppies under 'tl3\win\setup\Disk1' and 'tl3\win\setup\Disk2'.
Installation is performed by executing 'Disk1\setup.exe'.

TODO: generate a self installable archive as well.


------------------------------------------------------------------------
RECOMPILING TLISP WITH CYGWIN32/MINGW32
------------------------------------------------------------------------

THIS IS NOT YET OPERATIONAL.  

There is a possibility to recompile the TLisp Interpreter 'tl3dll.dll'
using EGCS-MINGW32 within the CYGWIN32 environment. Things should work
as with Unix: type 'configure' then 'make'.

