
(de compiledir (dir)
    (chdir dir)
    (load "./compiledir")
    (chdir ".."))

(mload "arithmetic")
(mload "bldb")
(mload "cmacro")
(mload "db")
(mload "dc")
(mload "display-db")
(mload "dynamic")
(mload "file-std")
(mload "hash")
(mload "idx-array")
(mload "idx-convol")
(mload "idx-flt")
(mload "idx-int")
(mload "idx-io")
(mload "idx-macros")
(mload "idx-map")
(mload "idx-sort")
(mload "idx-ubyte")
(mload "math")
(mload "profile")
(mload "str-manip")
(mload "xmovie")

(compiledir "image")
(compiledir "graph")
(compiledir "nets")
(compiledir "ocr")
(compiledir "ogre")
(compiledir "gl")
(compiledir "video")
(compiledir "numerical")
;;(compiledir "svm")
(compiledir "hcluster")
(compiledir "obsolete")
;;(compiledir "msk_find")
(compiledir "djvu")
;;(compiledir "jb2")
;;(compiledir "page_layout")
