#? File "str-manip.sn"
;; Author: Pascal Vincent (04/05/96)
;; This file defines a few useful functions
;; for manipulating strings feel free to
;; add other generic string-manipulation functions
;;.SEE (word <s> <i>)
;;.SEE (wordcount <s>)

(mload "dh-compile")
(mload "dynamic.sn")
(printf "[%s]\n" file-being-loaded)

#? (wordcount <s>)
;;.VP
;; ((-str-) s)
;;
;; RETURNS: (-int-) The number of words in string s 
;; CREATED: Pascal Vincent (04/96)
;; COMPILABLE: Yes
;;
;; EX: (wordcount "  Hello   World! \n")
;;     = 2
;;.SEE (word <s> <i>)
(de wordcount (s)
    ((-str-) s)
    (let ((count 0))
      ((-int-) count)
      #{
       {
       char *pcurrent=(char *)$s->data;
       char *pcurrentplus=pcurrent+1;
       while(*pcurrent!='\0')
         {
         if(   *pcurrent!=' ' && *pcurrent!='\t' && *pcurrent!='\n'
           && (*pcurrentplus==' ' || *pcurrentplus=='\t' || *pcurrentplus=='\n' || *pcurrentplus=='\0'))
           $count++;
         pcurrent++;
         pcurrentplus++;
         }
       }
      #}
      count ))
    
#? (word <s> <i>)
;;.VP
;; ((-str-) s)
;; ((-int-) i)
;;
;; RETURNS: (-str-) Word number i of string s
;; CREATED: Pascal Vincent (04/96)
;;
;; Words are numbered from 0
;; EX: (word "word0 word1 intruder word3" 2)
;;     = "intruder"
;;.SEE (wordcount <s>)
(de word (s i)
    ((-str-) s)
    ((-int-) i)
    (let ((wordstart 0)
          (wordlength 0))
          
      ((-int-) wordstart wordlength)
      #{ 
       {
       char *pcurrent = (char *)$s->data;
       while($i-- >= 0)
           {
           while (*pcurrent==' ' || *pcurrent=='\t' || *pcurrent=='\n')
              pcurrent++;
           $wordstart = (int) (pcurrent-(char *)$s->data);
           while (*pcurrent!=' ' && *pcurrent!='\t' && *pcurrent!='\n' && *pcurrent!='\0')
              pcurrent++;
           $wordlength = (int)(pcurrent-(char *)$s->data) - $wordstart;
           }
       } 
      #}
      (mid s (1+ wordstart) wordlength)))
    
(dhc-make "str-manip"
          word
          wordcount
          )
