;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; $Id: opengl-config.lsh,v 1.2 2002-08-21 05:53:02 profshadoko Exp $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; on Mandrake, you must install all the devel packages of GL
;; including libMesaGLU1-devel and libMesaglut3-devel
;; These are not installed by default.

(when (not opengl-libgl)
  (let ((lib (find-library "libGL" '(".so" ".so.1" ".so.2" ".so.3"))))
    (if (and lib (filep lib))
	(defvar opengl-libgl lib)
      (printf "libGL.so.x could not be found.\n")
      (printf "please make sure OpenGL or libMesaGL1 is installed,\n")
      (printf "(see %s for more details)\n" file-being-loaded)
      (error "cannot configure OpenGL"))))

(when (not opengl-libglu)
  (let ((lib (find-library "libGLU" '(".so" ".so.1" ".so.2" ".so.3"))))
    (if (and lib (filep lib))
	(defvar opengl-libglu lib)
      (printf "libGLU.so.x could not be found.\n")
      (printf "please make sure OpenGLU or libMesaGLU1 is installed,\n")
      (printf "(see %s for more details)\n" file-being-loaded)
      (error "cannot configure OpenGL"))))

(when (not opengl-libglut)
  (let ((lib (find-library "libglut" '(".so" ".so.1" ".so.2" ".so.3"))))
    (if (and lib (filep lib))
	(defvar opengl-libglut lib)
      (printf "libglut.so.x could not be found.\n")
      (printf "please make sure GLUT or libMesaglut3 is installed,\n")
      (printf "(see %s for more details)\n" file-being-loaded)
      (error "cannot configure OpenGL"))))

;; look for GL/GLU/GLUT header files

(let ((lib (find-header "GL/gl.h")))
  (when (or (not lib) (not (filep lib)))
    (printf "WARNING: GL/gl.h header file could not be found.\n")
    (printf "please make sure the OpenGL development package is installed,\n")
    (printf "(see %s for more details)\n" file-being-loaded)))

(let ((lib (find-header "GL/glu.h")))
  (when (or (not lib) (not (filep lib)))
    (printf "WARNING: GL/glu.h header file could not be found.\n")
    (printf "please make sure the OpenGLU development package is installed,\n")
    (printf "(possibly libMesaGLU1-devel?)\n")
    (printf "(see %s for more details)\n" file-being-loaded)))

(let ((lib (find-header "GL/glut.h")))
  (when (or (not lib) (not (filep lib)))
    (printf "WARNING: GL/glut.h header file could not be found.\n")
    (printf "please make sure the GLUT development package is installed,\n")
    (printf "(possibly libMesaglut3-devel?)\n")
    (printf "(see %s for more details)\n" file-being-loaded)))

