;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; $Id: opengl-config.lsh,v 1.1 2002-08-19 07:04:08 profshadoko Exp $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;; on Mandrake, you must install all the devel packages of GL
;; including libMesaGLU1-devel and libMesaglut3-devel
;; These are not installed by default.

(de opengl-search-library (name)
  (let ((dirs '("/usr/lib")))
    (let ((xlibs (getconf "X_LIBS")))
      (while (and xlibs (<> xlibs ""))
        (when (regex-match "^-L(/[^ ]+).*$" xlibs)
          (setq dirs (cons (regex-subst "^-L(/[^ ]+).*$" "%0" xlibs) dirs)) )
        (setq xlibs (regex-subst "^[^ ]*[ ]+(.*)$" "%0" xlibs)) ) ) 
    (while (and dirs (not (filep (concat-fname (car dirs) name))))
      (setq dirs (cdr dirs)) )
    (concat-fname (car dirs) name) ) )

(defvar opengl-libgl   
  (or opengl-libgl (opengl-search-library "libGL.so")) )
(defvar opengl-libglu
  (or opengl-libglu (opengl-search-library "libGLU.so.1")) )
(defvar opengl-libglut 
  (or opengl-libglut (opengl-search-library "libglut.so.3")) )
