;;; A sample implementation of the XOR problem.
;;; and an example of the standard libraries capabilities


;;; builds the network

(alloc-net 100 1000)

(build-net
 '((input 2)(hidden 2)(output 1))
 '((input hidden)(hidden output))))))

;;; the examples

(setq pattern-matrix [[-1 -1][1 -1][1 1][-1 1]])
(setq desired-matrix [[1][-1][1][-1]])
(ensemble 0 3)

;;; Always the same seed => the same initial weights configuration.

(seed 0.87)

;;; The parameters

(epsi 1)
(forget 1)

;;; The plotting functions

(de init-plotting()
  (init-error-plotting 40 1.5)
  (init-perf-plotting 40)
  (set-disp-net-and-error)
  (if ~draw-net-window
    (setq draw-net-window (new-window 512 200 "Network States"))
    (let ((window draw-net-window)) (cls)) )
)

(de draw-net(ns pn)
  (if draw-net-window
    (let ((window draw-net-window)
          (x (* 128 pn)) )
         (graphics-batch
            (draw-list (+ x 48) 44 (state output) 1 1.8 32 28)
            (draw-list (+ x 32) 94 (state hidden) 2 1.8 32 28)
            (draw-list (+ x 32) 144 (state input) 2 1.8 32 28) ) ) ) ) ) ) 


(init-plotting)
(run 4 40)

