# sn3.1 part of the makefile that is operating system specific.
# here for SunOS.

OS = SUNOS
BINDIR = ../../../bin/$(OS)
CMPLR = -D$(OS) -DOSSTR=\"$(OS)\" -Dgcc_compiler
UOBJS =

# HIERARCHY
GCC = gcc
SNINC = -I/m/common/sns/include
SNLIB = -L/m/common/sns/M-SUNOS/lib -lnr -lgdbm -lbfd -liberty
SYSLIB = /usr/lib/libm.a /usr/lib/libc.a -ldl
X11INC = -I/usr/X11R5/include
X11LIB = -L/usr/X11R5/lib -lX11

# USING GCC (enable option -msupersparc on Sparc 10/20/Ultra)
CC        = $(GCC)
OPT       = -O2 -ffast-math #-msupersparc
LDFLAGS   = -Wl,-u,_sqrt 
LIBRARIES = $(LDFLAGS) $(SNLIB) $(X11LIB) $(SYSLIB)
CCFLAGS   = -DSUN -DMMAPARRAY -DDLD -DSOCK -DX11DRIVER \
            $(CMPLR) $(SNINC) $(X11INC)

# USING CC
# We must override rules for files sufferring from Sun's compiler
#
#CC            = cc
#OPT           = -O4
#dz_machine.o: dz_machine.c
#	cc -c -O $(DEBUG) $(CCFLAGS) $*.c
#dh.o: dh.c
#	cc -c $(DEBUG) $(CCFLAGS) $*.c
#dldbfd.o: dldbfd.c
#        gcc -c -O2 $(DEBUG) $(CCFLAGS) $*.c

