1027:  dy_define("compute-bump", ycompute_bump);
998:  dx_define("cons", xcons);
999:  dx_define("car", xcar);
1000:  dx_define("cdr", xcdr);
1001:  dx_define("caar", xcaar);
1002:  dx_define("cadr", xcadr);
1003:  dx_define("cdar", xcdar);
1004:  dx_define("cddr", xcddr);
1005:  dx_define("rplaca", xrplaca);
1006:  dx_define("rplacd", xrplacd);
1007:  dx_define("displace", xdisplace);
1008:  dx_define("listp", xlistp);
1009:  dx_define("consp", xconsp);
1010:  dx_define("atomp", xatomp);
1011:  dx_define("numberp", xnumberp);
1012:  dx_define("externp", xexternp);
1013:  dx_define("null", xnull);
1014:  dx_define("length", xlength);
1015:  dx_define("last", xlast);
1016:  dx_define("lastcdr", xlastcdr);
1017:  dx_define("member", xmember);
1018:  dx_define("append", xappend);
1019:  dx_define("nfirst", xlist_nfirst);
1020:  dx_define("nth", xnth);
1021:  dx_define("nthcdr", xnthcdr);
1022:  dx_define("reverse", xreverse);
1023:  dx_define("flatten", xflatten);
1024:  dx_define("assoc", xassoc);
1025:  dx_define("used", xused);
1026:  dx_define("COUNT",xcounter);
