755:  dx_define("mean", xmean);
756:  dx_define("cov", xcov);
757:  dx_define("sdev", xsdev);
758:  dx_define("median", xmedian);
759:  dx_define("ksmallest", xksmallest);
760:  dx_define("quantile", xquantile);
761:  dx_define("regression", xregression);
762:  dx_define("solve", xsolve);
763:  dx_define("sum", xsum);
764:  dx_define("sup", xsup);
765:  dx_define("inf", xinf);
766:  dx_define("diff_listes", xdiff_listes);
767:  dx_define("add_listes", xadd_listes);
768:  dx_define("rank", xrank);
769:  dx_define("sup_dist", xsup_dist);
770:  dx_define("abs_dist", xabs_dist);
771:  dx_define("sqr_dist", xsqr_dist);
772:  dx_define("hamming_dist", xhamming_dist);
773:  dx_define("quadrant_dist", xquadrant_dist);
