96:  dx_define("idx_m2dotm1", Xidx_m2dotm1);
99:  dx_define("idx_m4dotm2", Xidx_m4dotm2);
102:  dx_define("idx_m2dotm1acc", Xidx_m2dotm1acc);
105:  dx_define("idx_m4dotm2acc", Xidx_m4dotm2acc);
110:  dx_define("idx_add",Xidx_maadd);
113:  dx_define("idx_sub",Xidx_masub);
116:  dx_define("idx_mul",Xidx_mamul);
119:  dx_define("idx_div",Xidx_madiv);
123:  dx_define("idx_m1extm1",Xidx_m1extm1);
126:  dx_define("idx_m1extm1acc",Xidx_m1extm1acc);
129:  dx_define("idx_m2extm2",Xidx_m2extm2);
132:  dx_define("idx_m2extm2acc",Xidx_m2extm2acc);
136:  dx_define("idx_m1permute",Xidx_m1permute);
137:  dx_define("idx_m2permute",Xidx_m2permute);
