1346:  dy_define("scope",yscope);
1355:  dy_define("new",ynew);
1357:  dy_define("letslot",yletslot);
1359:  dy_define("defmethod",ydefmethod);
1360:  dy_define("==>",ysend);
1347:  dx_define("slots",xslots);
1348:  dx_define("super",xsuper);
1349:  dx_define("subclasses",xsubclasses);
1350:  dx_define("methods",xmethods);
1351:  dx_define("classname",xclassname);
1352:  dx_define("classof",xclassof);
1353:  dx_define("is_of_class",xis_of_class);
1354:  dx_define("defclass",xdefclass);
1356:  dx_define("delete",xdelete);
1358:  dx_define("check==>",xchecksend);
1361:  dx_define("apply==>",xapplysend);
1362:  dx_define("sender",xsender);
