define label(arg) <a name="arg"></a>
define link(url,text) <a href="url">text</a>
define titem(arg) <tr><td>arg</td></tr>
define arial3(arg) <font face="Arial,Helvetica" size="3">arg</font>
define arial2(arg) <font face="Arial,Helvetica" size="2">arg</font>
define arial1(arg) <font face="Arial,Helvetica" size="1">arg</font>
define cleargif(wdth,hght) <img src="[[IMAGES]]/clear.gif" border=0 width=wdth height=hght>
define image(name,wdth,hght,alter) <img src="[[IMAGES]]/name" width="wdth" height="hght" border="0" alt="alter">

define titlebanner(theanchor,thetitle) \
<p><a name="theanchor"> \
<table bgcolor="[[blue]]" width=90% border=0 cellspacing=0 cellpadding=3> \
<tr><td bgcolor="[[blue]]"><font color="[[yellow]]" size=+4>thetitle</font></td></tr> \
</table><p>

define sectionbanner(theanchor,thetitle) \
<p><a name="theanchor"> \
<table bgcolor="[[blue]]" width=100% border=0 cellspacing=0 cellpadding=3> \
<tr><td><font color="[[yellow]]" size=+2><b>thetitle</b></font></td></tr> \
</table><p>

define tablehead(thetitle) \
<tr>\
<td align=center><font size=+2><b>thetitle</b></font></td> \
<td bgcolor="#46566e" align=right><img src="[[IMAGES]]/logo.gif" align=right valign=top></td> \
<tr><td colspan=2><div align=justify><blockquote><br> 

define item <img src="[[IMAGES]]/item17x13.gif" width=17 height=13>

define menuitem(thetitle,theurl) \
<tr bgcolor="[[blue]]"><th colspan=2 valign=middle align=left>[[cleargif(13,13)]]<nobr><a href="theurl"><font face="arial,helvetica,sans-serif" color="white"><span class="lefttextmenu">&nbsp;&nbsp;thetitle</span></font></a></th></tr>

define menuimage(thetitle,theurl,theimage,thewidth,theheight) \
<tr><td valign=middle align=left><a href="theurl"><img src="theimage" width="thewidth" height="theheight" border=0 alt="thetitle"></a></td><td><img src="[[IMAGES]]/menu-button-rght-22x50.gif" height="theheight" width="22" border=0></td></tr>

define menubutton-old(thetitle,theurl) \
<tr><th colspan=2 height=50 valign=middle align=center background="[[IMAGES]]/menu-button-up-160x50.gif" name='thetitle'><a href="theurl" onmouseover="select('thetitle') onmouseout="deselect('thetitle')>thetitle</a></th></tr>

define menubutton(thetitle,theurl) \
<tr><th colspan=2 height=40 valign=middle align=center background="[[IMAGES]]/menu-button-up-160x40.gif"><a href="theurl"><span class=menubutton>thetitle</span></a></th></tr>

define menusep(theheight,thetitle) \
<tr><th colspan=2 height="theheight" valign=middle align=center>thetitle</th></tr>

define menuspace(theheight) \
<tr><th colspan=2 height="theheight" valign=middle align=center>[[cleargif(1,1)]]</th></tr>

define latest-download(postfix) \
<a href="[[LATEST_PREFIX]][[LATEST_VERSION]]postfix">lush-[[LATEST_VERSION]]postfix</a>

define faqentry(title) \
 <p><img src="[[IMAGES]]/eye2.png" width=25 height=25 valign=bottom>&nbsp;<b>title</b><br>
