__________________________________________________

PORTING TO UNIX SYSTEMS

LUSH uses the GNU configuration script.
Typing 'configure ; make' should provide a good starting point.

You can then tune the compilation for each system:
- set the compilation flags in  'config/cflags.sh'.
- set the shared library support in 'config/shlib.sh'.

The executable and shared library suffixes
can be specified in 'config/shlib.sh'. 
This will be useful for Cygwin32/Mingw32 ports.

__________________________________________________

PORTING TO OTHER SYSTEMS

You are on your own.


