(libload "opengl/glut")
(glut-init-window-size 200 200)
(glut-create-window "hello")

(glClearColor 0 0 0 0)
(glShadeModel @GL_FLAT)

(glViewPort 0 0 200 200)
(glMatrixMode @GL_PROJECTION)
(glLoadIdentity)
(glFrustum -1.0  1.0  -1.0  1.0 1.5  20.0)
(glMatrixMode @GL_MODELVIEW))

(de display ()
  (glClear @GL_COLOR_BUFFER_BIT)
  (glColor3f 1 1 1)
  (glLoadIdentity)
  (gluLookAt 0 0 5   0 0 0   0 1 0)
  (glScalef 1 2 1)
;;  (glut-wire-cube 1.0)
  (glut-solid-teapot 1.0)
  (glFlush)
)

(dhc-make () display)
(glut-display-func (gptr display))
