(libload "inventor/inventor")
(libload "inventor/inventorxt")

(setq mywindow (soxt_init "lush"))
(setq root  (new soseparator ()))
(setq mymaterial (new somaterial ()))
(setq mylight   (new sodirectionallight ()))
(setq mycone (new socone ()))

(==> root ref)
(==> root addChild :mylight:p)
(==> (==> mymaterial getmf_diffusecolor) setvalue 1.0 0.0 0.0)
(==> root addChild :mymaterial:p)
(==> root addChild :mycone:p)

(setq myviewer (new soxtexaminerviewer mywindow "test" 1 1 1 ()))
(==> myviewer setscenegraph :root:p)
(==> myviewer show)


(soxt_show mywindow)

