(libload "inventor/inventor")
(libload "inventor/inventorxt")

(setq modelfile "/home/jhuangfu/download/inventor/data/models/robots/robotcop.iv")
(setq mywindow (soxt_init "lush"))
(setq root  (new soseparator ()))
(setq mylight   (new sodirectionallight ()))

(==> root ref)
(==> root addChild :mylight:p)
(let ((myinput (new SoInput ())))
  (when (= 1 (==> myinput openFile modelfile 0))
    (progn-without-fpe (==> root addChild (SoDB_readAll :myinput:p)))))

(setq myviewer (new soxtexaminerviewer mywindow "test" 1 1 1 ()))
(==> myviewer setscenegraph :root:p)
(==> myviewer show)
(soxt_show mywindow)

