TL/OPEN PROJECT

This project builds a DLL that extends the TL3 language.
You can load this DLL using the TL3 function <mod-load>.
The initial file "USER_DLL.C" contains an example of 
a new TL3 primitive.  More information is available in 
the TL/Open manual. 

$$IF(WINTL3DIR)
   - WinTL3 has been located in "$$WINTL3DIR$$". 
     This information is stored in file "TLOPEN.H".
$$ELSE
   - WARNING: WinTL3 location is not available in the registry. 
     You must update directory names in file "TLOPEN.H".
$$ENDIF


