//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res/TL3E.ico"
IDR_SNTYPE              ICON    DISCARDABLE     "res/sntype.ico"
IDR_TEXTTYPE            ICON    DISCARDABLE     "res/texttype.ico"
IDR_GRAPHTYPE           ICON    DISCARDABLE     "res/graphtype.ico"
IDR_CONSOLETYPE         ICON    DISCARDABLE     "res/constype.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res/Toolbar.bmp"
IDR_CONSFRAME           BITMAP  DISCARDABLE     "res/Consbar.bmp"
IDB_TTIMAGE             BITMAP  DISCARDABLE     "res/TTimage.bmp"
IDB_TTMASK              BITMAP  DISCARDABLE     "res/ttmask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  18, 16
BEGIN
    BUTTON      ID_FILE_NEW_SN
    BUTTON      ID_FILE_NEW_TXT
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_ALL
    SEPARATOR
    BUTTON      ID_FILE_PRINT_DIRECT
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    SEPARATOR
    BUTTON      ID_EDIT_BALANCE
    BUTTON      ID_EDIT_INDENT
    SEPARATOR
    BUTTON      ID_EDIT_EVAL
    BUTTON      ID_VIEW_CONSOLE
END

IDR_CONSFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_CONSOLE_JUMP
    BUTTON      ID_CONSOLE_HOLD
    SEPARATOR
    BUTTON      ID_CONSOLE_BREAK
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Neuristique\0"
            VALUE "FileDescription", "TL3 Programming Environment\0"
            VALUE "FileVersion", "3.1\0"
            VALUE "InternalName", "WinTL3\0"
            VALUE "LegalCopyright", "Copyright © 1996 Léon Bottou & Neuristique\0"
            VALUE "LegalTrademarks", "Copyright © 1996 Léon Bottou & Neuristique\0"
            VALUE "OriginalFilename", "WINTL3.EXE\0"
            VALUE "ProductName", "WINTL3 Application\0"
            VALUE "ProductVersion", "3.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "res\\Splash.bmp"
IDB_SPLASH16            BITMAP  DISCARDABLE     "res/splash16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_CONSOLETYPE ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            ID_EDIT_BALANCE,        VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_CONSOLE_EOF,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_CANCEL,      ID_CONSOLE_BREAK,       VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F7,          ID_EDIT_EVAL,           VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_CONSOLE,        VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_PAUSE,       ID_CONSOLE_BREAK,       VIRTKEY, NOINVERT
    VK_SCROLL,      ID_CONSOLE_HOLD,        VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_TEXTTYPE ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            ID_EDIT_BALANCE,        VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_SNTYPE ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            ID_EDIT_BALANCE,        VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_EDIT_EVAL,           VIRTKEY, NOINVERT
    VK_F8,          ID_EDIT_BALANCE,        VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    VK_F9,          ID_VIEW_CONSOLE,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_APP_EXIT
    END
    POPUP "&Preferences"
    BEGIN
        MENUITEM "Show &Toolbar",               ID_VIEW_TOOLBAR
        MENUITEM "Show &Status Bar",            ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Editor Settings ...",        ID_PREF_EDITOR
        MENUITEM "&Console Settings ...",       ID_PREF_CONSOLE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Copying WinTL3",             IDH_COPYING
        MENUITEM SEPARATOR
        MENUITEM "&Help Contents",              IDH_CONTENT
        MENUITEM "Help &Tool",                  ID_RUN_HELPTOOL
        MENUITEM SEPARATOR
        MENUITEM "&About WinTL3",               IDH_WINTL3
        MENUITEM "About TL/&Open",              IDH_TLOPEN
        MENUITEM "About &Neuristique",          IDH_NSA
    END
END

IDR_TEXTTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save All Files",              ID_FILE_SAVE_ALL
        MENUITEM "Send &Mail...",               ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Evaluate\tF7",               ID_EDIT_EVAL
        MENUITEM "&Balance\tF8",                ID_EDIT_BALANCE
        MENUITEM "Indent\tShift+Tab",           ID_EDIT_INDENT
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find\tCtrl+F",               ID_EDIT_FIND
        MENUITEM "&Replace\tCtrl+H",            ID_EDIT_REPLACE
        MENUITEM "Find &Next  \tF3",            ID_EDIT_REPEAT
    END
    POPUP "&Preferences"
    BEGIN
        MENUITEM "Show &Toolbar",               ID_VIEW_TOOLBAR
        MENUITEM "Show &Status Bar",            ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Editor Settings ...",        ID_PREF_EDITOR
        MENUITEM "&Console Settings ...",       ID_PREF_CONSOLE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM SEPARATOR
        MENUITEM "&View Console     \tF9",      ID_VIEW_CONSOLE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Copying WinTL3",             IDH_COPYING
        MENUITEM SEPARATOR
        MENUITEM "&Help Contents",              IDH_CONTENT
        MENUITEM "Help &Tool",                  ID_RUN_HELPTOOL
        MENUITEM SEPARATOR
        MENUITEM "&About WinTL3",               IDH_WINTL3
        MENUITEM "About TL/&Open",              IDH_TLOPEN
        MENUITEM "About &Neuristique",          IDH_NSA
    END
END

IDR_SNTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save All Files",              ID_FILE_SAVE_ALL
        MENUITEM "Send &Mail...",               ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Evaluate\tF7",               ID_EDIT_EVAL
        MENUITEM "&Balance\tF8",                ID_EDIT_BALANCE
        MENUITEM "Indent\tShift+Tab",           ID_EDIT_INDENT
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find\tCtrl+F",               ID_EDIT_FIND
        MENUITEM "&Replace\tCtrl+H",            ID_EDIT_REPLACE
        MENUITEM "Find &Next  \tF3",            ID_EDIT_REPEAT
    END
    POPUP "&Preferences"
    BEGIN
        MENUITEM "Show &Toolbar",               ID_VIEW_TOOLBAR
        MENUITEM "Show &Status Bar",            ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Editor Settings ...",        ID_PREF_EDITOR
        MENUITEM "&Console Settings ...",       ID_PREF_CONSOLE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM SEPARATOR
        MENUITEM "&View Console     \tF9",      ID_VIEW_CONSOLE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Copying WinTL3",             IDH_COPYING
        MENUITEM SEPARATOR
        MENUITEM "&Help Contents",              IDH_CONTENT
        MENUITEM "Help &Tool",                  ID_RUN_HELPTOOL
        MENUITEM SEPARATOR
        MENUITEM "&About WinTL3",               IDH_WINTL3
        MENUITEM "About TL/&Open",              IDH_TLOPEN
        MENUITEM "About &Neuristique",          IDH_NSA
    END
END

IDR_CONSOLETYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save All Files",              ID_FILE_SAVE_ALL
        MENUITEM "Send &Mail...",               ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Evaluate\tF7",               ID_EDIT_EVAL
        MENUITEM "&Balance\tF8",                ID_EDIT_BALANCE
        MENUITEM "Indent\tShift+Tab",           ID_EDIT_INDENT
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find\tCtrl+F",               ID_EDIT_FIND
        MENUITEM "&Replace\tCtrl+H",            ID_EDIT_REPLACE
        MENUITEM "Find &Next  \tF3",            ID_EDIT_REPEAT
    END
    POPUP "&Console"
    BEGIN
        MENUITEM "&Break\tCtrl+Break",          ID_CONSOLE_BREAK
        MENUITEM "Insert &EOF \tCtrl+D",        ID_CONSOLE_EOF
        MENUITEM SEPARATOR
        MENUITEM "&Hold Input\tScroll Lock",    ID_CONSOLE_HOLD, CHECKED
    END
    POPUP "&Preferences"
    BEGIN
        MENUITEM "Show &Toolbar",               ID_VIEW_TOOLBAR
        MENUITEM "Show &Status Bar",            ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Editor Settings ...",        ID_PREF_EDITOR
        MENUITEM "&Console Settings ...",       ID_PREF_CONSOLE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM SEPARATOR
        MENUITEM "&View Console     \tF9",      ID_VIEW_CONSOLE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Copying WinTL3",             IDH_COPYING
        MENUITEM SEPARATOR
        MENUITEM "&Help Contents",              IDH_CONTENT
        MENUITEM "Help &Tool",                  ID_RUN_HELPTOOL
        MENUITEM SEPARATOR
        MENUITEM "&About WinTL3",               IDH_WINTL3
        MENUITEM "About TL/&Open",              IDH_TLOPEN
        MENUITEM "About &Neuristique",          IDH_NSA
    END
END

IDR_GRAPHTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save All Files",              ID_FILE_SAVE_ALL
        MENUITEM "Send &Mail...",               ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Evaluate\tF7",               ID_EDIT_EVAL
        MENUITEM "&Balance\tF8",                ID_EDIT_BALANCE
        MENUITEM "Indent\tShift+Tab",           ID_EDIT_INDENT
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find",                       ID_EDIT_FIND
        MENUITEM "&Replace",                    ID_EDIT_REPLACE
        MENUITEM "Find &Next  \tF3",            ID_EDIT_REPEAT
    END
    POPUP "&Preferences"
    BEGIN
        MENUITEM "Show &Toolbar",               ID_VIEW_TOOLBAR
        MENUITEM "Show &Status Bar",            ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Editor Settings ...",        ID_PREF_EDITOR
        MENUITEM "&Console Settings ...",       ID_PREF_CONSOLE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM SEPARATOR
        MENUITEM "&View Console     \tF9",      ID_VIEW_CONSOLE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Copying WinTL3",             IDH_COPYING
        MENUITEM SEPARATOR
        MENUITEM "&Help Contents",              IDH_CONTENT
        MENUITEM "Help &Tool",                  ID_RUN_HELPTOOL
        MENUITEM SEPARATOR
        MENUITEM "&About WinTL3",               IDH_WINTL3
        MENUITEM "About TL/&Open",              IDH_TLOPEN
        MENUITEM "About &Neuristique",          IDH_NSA
    END
END

ID_POPUP_CONSVIEW MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Evaluate",                   ID_EDIT_EVAL
        MENUITEM "Insert &EOF",                 ID_CONSOLE_EOF
        MENUITEM SEPARATOR
        MENUITEM "&Break",                      ID_CONSOLE_BREAK
        MENUITEM SEPARATOR
        MENUITEM "Save &As",                    ID_FILE_SAVE_AS
    END
END

ID_POPUP_TEXTVIEW MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Evaluate",                   ID_EDIT_EVAL
        MENUITEM "&Balance",                    ID_EDIT_BALANCE
        MENUITEM "Indent",                      ID_EDIT_INDENT
        MENUITEM SEPARATOR
        MENUITEM "&Find",                       ID_EDIT_FIND
        MENUITEM "&Replace",                    ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Save &As",                    ID_FILE_SAVE_AS
    END
END

ID_POPUP_GRAPHVIEW MENU DISCARDABLE 
BEGIN
    POPUP "TLisp"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Save &As",                    ID_FILE_SAVE_AS
        MENUITEM "&Print",                      ID_FILE_PRINT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 242, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,19,14,18,20,SS_SUNKEN,
                    WS_EX_TRANSPARENT
    LTEXT           "WinTL3 Version 3.1",IDC_STATIC,51,14,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 1996 L. Bottou && Neuristique ",IDC_STATIC,
                    51,27,151,8
    DEFPUSHBUTTON   "OK",IDOK,190,14,45,13,WS_GROUP
    LTEXT           "Static",IDC_PHYSICAL_MEM,107,55,81,10
    LTEXT           "Static",IDC_DISK_SPACE,107,65,81,10
    GROUPBOX        "System Information",IDC_STATIC,19,43,192,38
    RTEXT           "Free Memory :",IDC_STATIC,35,55,65,10
    RTEXT           "Disk Space :",IDC_STATIC,35,65,65,10
END

IDD_PAGEEDIT DIALOG DISCARDABLE  0, 0, 300, 150
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Editor"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Font",IDC_STATIC,7,7,286,33
    COMBOBOX        IDC_FONTNAME,30,20,93,91,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONTSIZE,137,20,53,62,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Default Font",IDC_DEFFONT,215,20,59,14
    GROUPBOX        "Colors",IDC_STATIC,7,46,286,58
    CONTROL         "Enable &Colors",IDC_COLORIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,60,59,14
    LISTBOX         IDC_CATEGORY,30,60,93,35,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COLOR,137,60,53,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Default Colors",IDC_DEFCOLOR,215,81,59,14
    GROUPBOX        "Indentation",IDC_STATIC,7,108,286,28
    CONTROL         "Enable Automatic &Indentation",IDC_AUTOINDENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,120,119,12
END

IDD_PAGECONS DIALOG DISCARDABLE  0, 0, 300, 150
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Console"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Line Wrapping",IDC_STATIC,7,7,286,40
    RTEXT           "&Line Width :",IDC_STATIC,19,23,42,10
    EDITTEXT        IDC_LINEWIDTH,71,20,59,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enable &Word Wrapping",IDC_WORDWRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,167,23,100,10
    GROUPBOX        "Colors",IDC_STATIC,7,52,286,58
    CONTROL         "Enable &Colors",IDC_COLORIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,66,59,14
    LISTBOX         IDC_CATEGORY,30,66,93,35,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COLOR,137,66,53,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Default Colors",IDC_DEFCOLOR,215,87,59,14
    GROUPBOX        "Input",IDC_STATIC,7,115,286,27
    CONTROL         "Enable Smart Return &Key",IDC_AUTOEOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,126,95,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_PAGEEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_PAGECONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "TLisp Workbench 3.1"
    IDR_SNTYPE              "\nTLisp\nTLisp Document\nTL3 Program Files (*.sn)\n.sn\nTL3.Document\nTL3 Program"
    IDR_TEXTTYPE            "\nText\nText Document\nText Files (*.txt)\n.txt\nText.Document\nText Document"
    IDR_CONSOLETYPE         "\nConsole"
    IDR_GRAPHTYPE           "\nGraphics"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinTL3"
    AFX_IDS_IDLEMESSAGE     "Idle Message"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
    IDS_READY_MSG           "TLisp is READY."
    IDS_RUNNING_MSG         "TLisp is RUNNING ..."
    IDS_HELD_MSG            "TLisp input is HELD."
    IDS_TERM_MSG            "TLisp has EXITED."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_OVR        "READ"
    ID_INDICATOR_LC         "L00000, C000"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "Compose mail and attach text file "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Find next occurence\nFind Next"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_CONSOLE         "Bring console window to front\nView console"
    ID_EDIT_BALANCE         "Adjust selection to surrounding TLisp expression\nBalance expression"
    ID_EDIT_EVAL            "Transfer selection to TLisp interpreter (suggest selection if none is available)\nEvaluate"
    ID_EDIT_INDENT          "Indent selected TLisp expressions\nIndent"
    ID_FILE_SAVE_ALL        "Save all modified files\nSave All"
    ID_FILE_NEW_SN          "Create a new lisp document\nNew lisp File"
    ID_FILE_NEW_TXT         "Create a new text document\nNew text file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CG_IDS_PHYSICAL_MEM     "%lu KB."
    CG_IDS_DISK_SPACE       "%lu KB on %c."
    CG_IDS_DISK_SPACE_UNAVAIL "Unavailable"
    IDS_PROPSHT_CAPTION     "Property Sheet"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONSOLE_BREAK        "Stops execution of lisp command\nBreak"
    ID_PREF_EDITOR          "Set console preferences"
    ID_CONSOLE_EOF          "Insert End-Of-File character\nInsert EOF"
    ID_CONSOLE_JUMP         "Scroll console to current output point\nScroll to output"
    ID_CONSOLE_HOLD         "Enable/disable TLisp processing of input buffer\nHold input"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_CANNOT_CREATE_DIB   "Cannot create device independent bitmap (DIB)\nfor this image format."
    IDP_CONSOLE_CLOSE_MSG   "Do you want to terminate this TLisp session ?"
    IDP_CANNOT_EDIT_BINARY  "Cannot edit file containing binary data."
    IDP_CANNOT_CLOSE_NICELY "TLisp did not answer to request to close the application\nYou may close the application anyway and risk to loose data."
    IDP_CANNOT_RUN_ON_WIN32S "WinTL3 cannot run on WIN32s"
    IDP_CANNOT_CREATE_THREAD "Creation of TLisp thread failed."
    IDP_CANNOT_PRINT        "This printer is not able to print this image."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RUN_HELPTOOL         "Sends command  «(helptool)» to the TLisp interpreter\nHelpTool"
    IDH_COPYING             "Provides information about the WinTL3 license\nShow license"
    IDH_NSA                 "Provides information about Neuristique\nAbout Neuristique"
    IDH_CONTENT             "Display the contents of the WinTL3 help file\nSummary of help file"
    IDH_TLOPEN              "Provides information about TL/Open\n\\About TL/Open"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVE_CONSOLE_FILTER "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_SAVE_CONSOLE_TITLE  "Save Session As"
    IDS_SAVE_GRAPH_FILTER   "Bitmap Files (*.bmp, *.dib)|*.bmp;*.dib|All Files (*.*)|*.*||"
    IDS_SAVE_GRAPH_TITLE    "Save Graphics As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPSHEET           "Preferences"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\TL3E.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\TL3E.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

