;;
;; example file to demonstrate use of static linking with sn3.1
;;
;; 1) We create a function and a class in this file, 
;; 2) compile them (sn -> c) under SUNOS, (with /home/sn3.1/bin/objs/SUNOS/sn3.1)
;; 3) cd objs/SOLARIS 
;; 4) put a link 'ln -s ../../toto.c .',
;; 5) put the object name '$(PWD)/objs/SOLARIS/toto.o' 
;;    in the obj-list file in this directory,
;; 6) then execute the csh script 
;;       /home/sn3.1/bin/objs/SOLARIS/MakeMySn obj-list
;;    to generate in this directory a '$(PWD)/my-sn' static executable 
;;    containing static definitions of these functions and classes.
;;

(de toto-f (x) (-idx1- x) 
  (let*((y (matrix (idx-dim x 0))))(idx-bloop ((xi x)(yi y))(yi (sqrt (xi)))) y))

(defclass toto-class object
  ((-int-) i)
)

(defmethod toto-class toto-class () (setq i 0))
(defmethod toto-class f (j) (-int- j) (setq i j))

(dhc-make () toto-f (toto-class f))

