;; by Fu Jie Huang, May 2003

;; use the routine "dgesv" to solve a linear equation Ax=b
;;  [ 2   -1   1] [ ] [-1]
;;  [ 3    3   9]*[x]=[ 0]
;;  [ 3    3   5] [ ] [ 4]
;; obviously, 
;;  [ 1]
;;x=[ 2] 
;;  [-1]

(libload "lapack/lapack-d")
(setq A [d [2 3 3][-1 3 3][1 9 5]])  ;; row-wise storage
(setq b [d [-1 0 4]])                ;; row-wise storage

(let ((ipiv (int-matrix 3))
      (n    ((int-matrix) 3))
      (nrhs ((int-matrix) 1))
      (lda  ((int-matrix) 3))
      (ldb  ((int-matrix) 3))
      (info ((int-matrix) 0)))
  (dgesv n nrhs A lda ipiv b ldb info))

(pretty b)        ;; the output "x" is stored in "b"
