#? *** Open Inventor: 3D Scene Graph
.AUTHOR Fu Jie Huang
This is a full interface to the industry-standard 3D scene graph library Open Inventor.
.P 
Informations about Open Inventor are available at:
.HLINK http://oss.sgi.com/projects/inventor/
.P
The book <The Inventor Mentor> is a good start to get familiar with this library.

#? ** Installation

The Lush interface requires just one library: <libInventor>. It's built and tested with <version 2.1.5-9>.
.P
If you are building the Inventor library from source code with <GCC3.2> (typical on RedHat 8.0), you may bump into some compilation errors. Here is a sample installation:
.P
.CODE
 unpack inventor-2.1.5-9.src.tar.gz
 cd to the inventor directory
 IVROOT=/; LD_LIBRARY=$IVROOT/usr/lib; LIBTYPE=debug
 export IVROOT LD_LIBRARY LIBTYPE
 modify  ./lib/database/src/so/nodes/nurbs/head/mystdio.h:
         remove all the conditional defines of dprintf, and add:
	 "#include <stdio.h>
	 #define dprintf printf"
 modify  ./apps/demos/GNUmakefile: 
	remove SceneViewer from SUBDIRS list
 su
 gmake install
.P The reason for the above changes is that <dprintf> is defined in GCC3.2 differently from what Open Inventor meant to use it.
.P
Start Lush, and type:
.CODE
? (libload "inventor/inventor") 

#? ** << inventor/details.lsh
#? ** << inventor/draggers.lsh
#? ** << inventor/engines.lsh
#? ** << inventor/enums.lsh
#? ** << inventor/errors.lsh
#? ** << inventor/events.lsh
#? ** << inventor/fields.lsh
#? ** << inventor/inventorobject.lsh
#? ** << inventor/manips.lsh
#? ** << inventor/misc.lsh
#? ** << inventor/nodekits.lsh
#? ** << inventor/nodes_1.lsh
#? ** << inventor/nodes_2.lsh
#? ** << inventor/nodes_group.lsh
#? ** << inventor/nodes_light.lsh
#? ** << inventor/nodes_others.lsh
#? ** << inventor/nodes_shape.lsh
#? ** << inventor/nodes_transformation.lsh
#? ** << inventor/projectors.lsh
#? ** << inventor/sb.lsh
#? ** << inventor/sensors.lsh
#? ** << inventor/soengineoutput.lsh
#? ** << inventor/sotype.lsh
#? ** << inventor/soxt.lsh
#? ** << inventor/static.lsh
#? ** << inventor/staticsb.lsh


