#? *** GBLearning: Gradient-Based Learning Library
.AUTHOR Yann LeCun
NOTE: this library is unsupported and obsolete.
Please use the much improved <gblearn2> library instead.

The GBLearning Library is an object-oriented framework
for building, training and testing gradient-based 
machine learning systems and algorithms.

It provides an extensive library of modules, such
as neural net layers, convolutional layers, RBFs,
SoftMax and many others. Each module is implemented as
a Lush class with an "fprop" (forward propagation), 
a "bprop" (backward propagation of gradients), 
and a "bbprop" (backward propagation of diagonal Hessian)
method. Modules can be assembled into large learning machines.
An extensive collection of "macro-modules" are provided,
including various types of convolutional networks
(SDNN, TDNN, etc).

A "trainer" class is provided to handle such things 
as computing a cost function, computing gradients,
and running learning procedures (parameter updates).

A "db" class is provided to handle training and
test databases.

A "workbench" class is provided to handle sequential
access to training and test databases as well a to
handle performance measurements and reporting.


#? ** Examples and Demos
#? * gblearning/demos/xor-example.lsh

#? ** << gblearning/modules.lsh
#? ** << gblearning/workbench.lsh
#? ** << gblearning/trainer.lsh
#? ** << libdb/libdb.hlp
#? ** << gblearning/params.lsh
#? ** << gblearning/states.lsh
#? ** << gblearning/libnets.lsh
#? ** << gblearning/net-ccc.lsh
#? ** << gblearning/net-cfe.lsh
#? ** << gblearning/net-cff.lsh
#? ** << gblearning/net-cf.lsh
#? ** << gblearning/net-c.lsh
#? ** << gblearning/net-csccf.lsh
#? ** << gblearning/net-cscfe.lsh
#? ** << gblearning/net-cscf.lsh
#? ** << gblearning/net-cscscf.lsh
#? ** << gblearning/net-cscscfe.lsh
#? ** << gblearning/net-cscscscf.lsh
#? ** << gblearning/net-fff.lsh
#? ** << gblearning/net-ff.lsh
#? ** << gblearning/net-xx.lsh
#? ** << gblearning/net-xxx.lsh
#? ** << gblearning/lclass-meter.lsh
#? ** << gblearning/ccc-tdnn.lsh
#? ** << gblearning/conx.lsh
#? ** << gblearning/ftdnn.lsh
#? ** << gblearning/seq3-modules.lsh
