(load "oldplotenv")
(load "sn28/sn28ite")

(load-patterns "dig.pat" "dig.des")
(ensemble 0 319)
(test-set 320 479)

(de tst(&optional from to dly (noise 0))
  (setq from (or from tpatt-min))
  (setq to (or to tpatt-max))
  (let ((disp-basic-iteration ())
        (disp-perf-iteration ())
        (input-noise noise))
    (set-disp-net)
    (for (i from to)
         (test-pattern i)
         (sleep (or dly 0.5)) ) ) )

(de present-pattern (layer patt-num)
  (get-pattern-2 (select pattern-matrix 0 patt-num) layer)
  (if (0<> input-noise)
      (flip-state layer input-noise)) )

(setq bp (bptool))

(load "NetMASK.sn")
(create-net)
(forget-sqrt 1)
(==> bp setepsi mask-epsi 0.1) ;;(mask-epsi 0.1)

;;(init-disp-error 10 0.5)
;;(set-disp-error)
(==> :bp:display-dialog setdata '(() t () () () ()))
(letslot bp (==> :bp:display-dialog yes-action))

;;(init-error-plotting 40 0.5)
;;(init-perf-plotting 40)
(==> :bp:plotting-dialog setdata '(t t 40))
(letslot bp (==> :bp:plotting-dialog yes-action))

