

BPTOOL DEMONSTRATION


This is a do-it-yourself demonstration.

1) Lauch "sn28ite"
     
	% sn28ite
	
	SN2.8 (C) Copyright Neuristique s.a. 91 92
	Contributors: [ Y. Bennani, L. Bottou, J. Bourrely,
	                X. Driancourt, Y. Le Cun, S. Suddarth ]
	Version: 'sn28ite'

	Licensed to: NSA
	... loading system file "/usr/local/sn2.8/lib/sysenv.sn".
	... loading file "/usr/local/sn2.8/lib/stdenv.sn".
	 [graphenv.sn]
	 [netenv.sn]
	 [knnenv.sn]
	 [connect.sn]

	?

2) Type '(bptool)'

   ... A "BPtool" window appears
       BPTOOL is a graphical interface to the most common SN2 functions

	? (bptool)
	 [bptool] (autoload).
	 [ogre] (autoload).
	= ::c-bptool:d9500

3) Select "Define Network" in the menu "File"
   ... A "Nettool" window appears
       NETTOOL allows for graphically designing complex networks
       It then produces a SN program, either into a file, either into SNLisp

4) In the Nettool window, select "Load" in the menu "Network"
   ... A Requester appears
   Type "NetMASK.sn" (This is the name of a network file)
   Press "Load"

5) In the Nettool window, select "Save" in the menu "Network"
   ... A Requester appears
   Select "to Memory"
   Press "Compile & Save"
   Nettool creates your network in memory.

6) In the BPtool window, select "Load Patterns" in the menu "File"
   The <desired-matrix> file is "dig.des"
   The <pattern-matrix> file is "dig.pat"
   And press "Load"

7) Type 0 and 319 in the "Learning set from:" and " to:" area
   Type 320 and 479 in the "Test set from:" and " to:" area

8) In the menu "Parameter", select "Initial weights"
   ... A Requester appears
   Press "Default" then "Apply"

9) In the menu "Parameter", select "Learning rate"
   ... A Requester appears
   Press "Default" then "Apply"

10)In the menu "Settings", select "Plotting"
   Check "Error Plotting" and "Perf Plotting"
   Press "Initialize Plotting"
   ... Two windows appears

11)Press the "Trun" button: Learning starts

   During learning, you may modify the learning rate, either with the 
   "Learning rate" menu item, either with the "Divide epsilon by 2" or
   the "Multiply epsilon by 2"

   You may also interrupt learning by pressing "Break"
   BPtool waits for the end of this learning epoch.
   If you press Break twice, BPtool immediatly interrupts learning.
