
#define thebanner <font size="+4" color="[[blue]]">To Do List</font>

#include "[[HEADER_INC]]"

<b>Help Wanted</b>: The Lush team is looking for 
developers and members.
<p>
<font color="[[blue]]">[this section is under construction]</font>
<p>

[[sectionbanner(info,"Short term tasks")]]

<ul>
 <li> add some juicy demos for OpenRM, HTK, Torch, OpenCV
 <li> complete the integration of OpenRM and Torch.
 <li> Rewrite the plotting functions (Secil is working on that).
 <li> integrate Secil's ivtool/comdraw graphic driver.
 <li> add demos of LeNet and various other learning algorithms
</ul>

[[sectionbanner(info,"Medium term tasks")]]

<ul>
 <li> rewrite and simplify the gblearning package
 <li> add a graphical model library (any volunteer?)
 <li> add a DSP library (any volunteer?)
</ul>

[[sectionbanner(info,"Long term tasks")]]

<ul>
 <li> rewrite the compiler so that it can
      allow dynamic allocation and garbage collection if necessary.
 <li> rewrite the interpreter to use native C/C++ structures
      for its objects.
</ul>

#include "[[FOOTER_INC]]"
