;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; $Id: gsl.lsh,v 1.1 2002-09-03 04:56:04 profshadoko Exp $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "gsl-config")


(libload "gsl/gsl_blas.lsh")
(libload "gsl/gsl_block.lsh")
(libload "gsl/gsl_chebyshev.lsh")
(when (> gsl-version 1.2)
    (libload "gsl/gsl_combination.lsh"))
(libload "gsl/gsl_complex_math.lsh")
(libload "gsl/gsl_dft_complex_float.lsh")
(libload "gsl/gsl_dft_complex.lsh")
(libload "gsl/gsl_dht.lsh")
(libload "gsl/gsl_diff.lsh")
(libload "gsl/gsl_eigen.lsh")
(libload "gsl/gsl_errno.lsh")
(libload "gsl/gsl_fft_complex_float.lsh")
(libload "gsl/gsl_fft_complex.lsh")
(libload "gsl/gsl_fft_halfcomplex_float.lsh")
(libload "gsl/gsl_fft_halfcomplex.lsh")
(libload "gsl/gsl_fft_real.lsh")  
(libload "gsl/gsl_fit.lsh")
(libload "gsl/gsl_heapsort.lsh")
(libload "gsl/gsl_histogram2d.lsh")
(libload "gsl/gsl_histogram.lsh")
(libload "gsl/gsl_ieee_utils.lsh")
(libload "gsl/gsl_integration.lsh")
(libload "gsl/gsl_interp.lsh")
(libload "gsl/gsl_linalg.lsh")
(libload "gsl/gsl_matrix.lsh")
(libload "gsl/gsl_message.lsh")
(libload "gsl/gsl_min.lsh")
(libload "gsl/gsl_monte_miser.lsh")
(libload "gsl/gsl_monte_plain.lsh")
(libload "gsl/gsl_monte_vegas.lsh")
(libload "gsl/gsl_multifit.lsh")
(libload "gsl/gsl_multifit_nlin.lsh")
(libload "gsl/gsl_multimin.lsh")
(libload "gsl/gsl_multiroots.lsh")
(libload "gsl/gsl_ntuple.lsh")
(libload "gsl/gsl_odeiv.lsh")
(libload "gsl/gsl_permutation.lsh")
(libload "gsl/gsl_permute.lsh")
(libload "gsl/gsl_poly.lsh")
(libload "gsl/gsl_pow_int.lsh")
(libload "gsl/gsl_qrng.lsh")
(libload "gsl/gsl_randist.lsh")
(libload "gsl/gsl_real_float.lsh")
(libload "gsl/gsl_rng.lsh")
(libload "gsl/gsl_roots.lsh")
(libload "gsl/gsl_sf.lsh")
(libload "gsl/gsl_siman.lsh")
(libload "gsl/gsl_sort.lsh")
(libload "gsl/gsl_spline.lsh")
(libload "gsl/gsl_statistics.lsh")
(libload "gsl/gsl_sum.lsh")
(libload "gsl/gsl_sys.lsh")
(libload "gsl/gsl_test.lsh")
(libload "gsl/gsl_vector.lsh")
(libload "gsl/gsl_constant.lsh")
