
#? *** GSL: The Gnu Scientific Library 
This section describes the interface to the GSL library.
GSL is a huge library of numerical functions (several
thousand functions). This is a "raw" interface, i.e.
if a GSL function takes a pointer to a piece of data,
and a size, that's what its Lush interface function
will take as well. 

An individual help entry is provided for each function,
but no documentation is given. Users are refered to the
GSL reference manual available at http://sources.redhat.com/gsl
in HTML and .ps.gz (700KB). 

GSL provides its own interface to the BLAS/CBLAS library.

This GSL interface dynamically loads de libraries libgsl.so
and libgslcblas.so (or their static counterparts if the .so
are not available). The interface is designed to work with
version 1.0 and version 1.2 of GSL. The 1.2 version that are
not present in 1.0 exist in the interface, but produce an
error message if called with a version in which they don't
exist.

#? ** << gsl/gsl_blas.lsh
#? ** << gsl/gsl_block.lsh
#? ** << gsl/gsl_chebyshev.lsh
#? ** << gsl/gsl_combination.lsh
#? ** << gsl/gsl_complex_math.lsh
#? ** << gsl/gsl_dft_complex_float.lsh
#? ** << gsl/gsl_dft_complex.lsh
#? ** << gsl/gsl_dht.lsh
#? ** << gsl/gsl_diff.lsh
#? ** << gsl/gsl_eigen.lsh
#? ** << gsl/gsl_errno.lsh
#? ** << gsl/gsl_fft_complex_float.lsh
#? ** << gsl/gsl_fft_complex.lsh
#? ** << gsl/gsl_fft_halfcomplex_float.lsh
#? ** << gsl/gsl_fft_halfcomplex.lsh
#? ** << gsl/gsl_fft_real.lsh
#? ** << gsl/gsl_fit.lsh
#? ** << gsl/gsl_heapsort.lsh
#? ** << gsl/gsl_histogram2d.lsh
#? ** << gsl/gsl_histogram.lsh
#? ** << gsl/gsl_ieee_utils.lsh
#? ** << gsl/gsl_integration.lsh
#? ** << gsl/gsl_interp.lsh
#? ** << gsl/gsl_linalg.lsh
#? ** << gsl/gsl_matrix.lsh
#? ** << gsl/gsl_message.lsh
#? ** << gsl/gsl_min.lsh
#? ** << gsl/gsl_monte_miser.lsh
#? ** << gsl/gsl_monte_plain.lsh
#? ** << gsl/gsl_monte_vegas.lsh
#? ** << gsl/gsl_multifit.lsh
#? ** << gsl/gsl_multifit_nlin.lsh
#? ** << gsl/gsl_multimin.lsh
#? ** << gsl/gsl_multiroots.lsh
#? ** << gsl/gsl_ntuple.lsh
#? ** << gsl/gsl_odeiv.lsh
#? ** << gsl/gsl_permutation.lsh
#? ** << gsl/gsl_permute.lsh
#? ** << gsl/gsl_poly.lsh
#? ** << gsl/gsl_pow_int.lsh
#? ** << gsl/gsl_qrng.lsh
#? ** << gsl/gsl_randist.lsh
#? ** << gsl/gsl_real_float.lsh
#? ** << gsl/gsl_rng.lsh
#? ** << gsl/gsl_roots.lsh
#? ** << gsl/gsl_sf.lsh
#? ** << gsl/gsl_siman.lsh
#? ** << gsl/gsl_sort.lsh
#? ** << gsl/gsl_spline.lsh
#? ** << gsl/gsl_statistics.lsh
#? ** << gsl/gsl_sum.lsh
#? ** << gsl/gsl_sys.lsh
#? ** << gsl/gsl_test.lsh
#? ** << gsl/gsl_vector.lsh
#? ** << gsl/gsl_constant.lsh
