;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; $Id: gsl_macro_func.lsh,v 1.1 2002-09-03 04:56:04 profshadoko Exp $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "gsl-config")



#? *** gsl_macro_func

;; dummy function that adds GSL C header files in C file
(eval `(de dummy_gsl_macro_func () ,gsl-cpheader-cmd ()))

#? * (dummy_gsl_macro_func)
#? * (gsl_fn_eval <f> <x>)
#? * (gsl_fn_fdf_eval_f <fdf> <x>)
#? * (gsl_fn_fdf_eval_df <fdf> <x>)
#? * (gsl_fn_fdf_eval_f_df <fdf> <x> <y> <dy>)

;; ********************************************************

(de gsl_fn_eval ( f x)
    ((-gptr- "gsl_function *") f)
    ((-double-) x)
    (double #{ GSL_FN_EVAL($f, $x) #} ))

(de gsl_fn_fdf_eval_f (fdf x)
    ((-gptr- "gsl_function_fdf *") fdf)
    ((-double-) x)
    (double #{ GSL_FN_FDF_EVAL_F($fdf, $x) #}))

(de gsl_fn_fdf_eval_df (fdf x)
    ((-gptr- "gsl_function_fdf *") fdf)
    ((-double-) x)
    (double #{ GSL_FN_FDF_EVAL_DF($fdf, $x) #}))

(de gsl_fn_fdf_eval_f_df (fdf x y dy)
    ((-gptr- "gsl_function_fdf *") fdf)
    ((-double-) x)
    ((-gptr- "double *") y dy)
    #{ GSL_FN_FDF_EVAL_F_DF($fdf, $x, $y, $dy); #}
    ())

;; ********************************************************

(dhc-make ()
  dummy_gsl_macro_func
  gsl_fn_eval
  gsl_fn_fdf_eval_f
  gsl_fn_fdf_eval_df
  gsl_fn_fdf_eval_f_df
)
