;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; $Id: gsl_aux_alloc.lsh,v 1.1 2002-09-03 04:56:04 profshadoko Exp $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "gsl-config")



#? *** gsl_aux_alloc

;; dummy function that adds GSL C header files in C file
(eval `(de dummy_gsl_aux_alloc () ,gsl-cpheader-cmd ()))

#? * (dummy_gsl_aux_alloc)
#? * (alloc_gsl_fft_halfcomplex_wavetable)
#? * (memsize_gsl_fft_halfcomplex_wavetable)
#? * (alloc_gsl_fft_real_wavetable_float)
#? * (memsize_gsl_fft_real_wavetable_float)
#? * (alloc_gsl_fft_real_workspace_float)
#? * (memsize_gsl_fft_real_workspace_float)
#? * (alloc_gsl_fft_real_wavetable)
#? * (memsize_gsl_fft_real_wavetable)
#? * (alloc_gsl_fft_real_workspace)
#? * (memsize_gsl_fft_real_workspace)
#? * (alloc_gsl_histogram2d)
#? * (memsize_gsl_histogram2d)
#? * (alloc_gsl_histogram2d_pdf)
#? * (memsize_gsl_histogram2d_pdf)
#? * (alloc_gsl_histogram)
#? * (memsize_gsl_histogram)
#? * (alloc_gsl_histogram_pdf)
#? * (memsize_gsl_histogram_pdf)
#? * (alloc_gsl_ieee_float_rep)
#? * (memsize_gsl_ieee_float_rep)
#? * (alloc_gsl_ieee_double_rep)
#? * (memsize_gsl_ieee_double_rep)
#? * (alloc_gsl_integration_workspace)
#? * (memsize_gsl_integration_workspace)
#? * (alloc_gsl_integration_qaws_table)
#? * (memsize_gsl_integration_qaws_table)
#? * (alloc_gsl_integration_qawo_table)
#? * (memsize_gsl_integration_qawo_table)
#? * (alloc_gsl_interp_accel)
#? * (memsize_gsl_interp_accel)
#? * (alloc_gsl_interp_type)
#? * (memsize_gsl_interp_type)
#? * (extern_gsl_interp_linear)
#? * (extern_gsl_interp_polynomial)
#? * (extern_gsl_interp_cspline)
#? * (extern_gsl_interp_cspline_periodic)
#? * (extern_gsl_interp_akima)
#? * (extern_gsl_interp_akima_periodic)
#? * (alloc_gsl_interp)
#? * (memsize_gsl_interp)
#? * (alloc_gsl_min_fminimizer_type)
#? * (memsize_gsl_min_fminimizer_type)
#? * (alloc_gsl_min_fminimizer)
#? * (memsize_gsl_min_fminimizer)
#? * (alloc_gsl_monte_miser_state)
#? * (memsize_gsl_monte_miser_state)
#? * (alloc_gsl_monte_plain_state)
#? * (memsize_gsl_monte_plain_state)
#? * (alloc_gsl_monte_vegas_state)
#? * (memsize_gsl_monte_vegas_state)
#? * (alloc_gsl_multifit_linear_workspace)
#? * (memsize_gsl_multifit_linear_workspace)
#? * (alloc_gsl_multifit_function)
#? * (memsize_gsl_multifit_function)
#? * (alloc_gsl_multifit_fsolver_type)
#? * (memsize_gsl_multifit_fsolver_type)
#? * (extern_gsl_multifit_fdfsolver_lmder)
#? * (extern_gsl_multifit_fdfsolver_lmsder)
#? * (alloc_gsl_multifit_fsolver)
#? * (memsize_gsl_multifit_fsolver)
#? * (alloc_gsl_ntuple)
#? * (memsize_gsl_ntuple)
#? * (alloc_gsl_ntuple_select_fn)
#? * (memsize_gsl_ntuple_select_fn)
#? * (alloc_gsl_ntuple_value_fn)
#? * (memsize_gsl_ntuple_value_fn)
#? * (alloc_gsl_odeiv_evolve)
#? * (memsize_gsl_odeiv_evolve)
#? * (alloc_gsl_permutation)
#? * (memsize_gsl_permutation)
#? * (alloc_gsl_poly_complex_workspace)
#? * (memsize_gsl_poly_complex_workspace)
#? * (alloc_gsl_qrng_type)
#? * (memsize_gsl_qrng_type)
#? * (alloc_gsl_qrng)
#? * (memsize_gsl_qrng)
#? * (alloc_gsl_ran_discrete_t)
#? * (memsize_gsl_ran_discrete_t)
#? * (extern_gsl_root_fsolver_bisection)
#? * (extern_gsl_root_fsolver_brent)
#? * (extern_gsl_root_fsolver_falsepos)
#? * (extern_gsl_root_fdfsolver_newton)
#? * (extern_gsl_root_fdfsolver_secant)
#? * (extern_gsl_root_fdfsolver_steffenson)
#? * (alloc_gsl_root_fsolver_type)
#? * (memsize_gsl_root_fsolver_type)
#? * (alloc_gsl_root_fsolver)
#? * (memsize_gsl_root_fsolver)
#? * (alloc_gsl_root_fdfsolver_type)
#? * (memsize_gsl_root_fdfsolver_type)
#? * (alloc_gsl_root_fdfsolver)
#? * (memsize_gsl_root_fdfsolver)
#? * (alloc_gsl_siman_params_t)
#? * (memsize_gsl_siman_params_t)
#? * (alloc_gsl_spline)
#? * (memsize_gsl_spline)
#? * (alloc_gsl_sum_levin_u_workspace)
#? * (memsize_gsl_sum_levin_u_workspace)
#? * (alloc_gsl_sum_levin_utrunc_workspace)
#? * (memsize_gsl_sum_levin_utrunc_workspace)
#? * (alloc_gsl_function)
#? * (memsize_gsl_function)
#? * (setval_function_gsl_function <f> <func>)
#? * (setval_params_gsl_function <f> <para>)
#? * (alloc_gsl_function_fdf)
#? * (memsize_gsl_function_fdf)
#? * (setval_f_gsl_function_fdf <fdf> <f>)
#? * (setval_df_gsl_function_fdf <fdf> <df>)
#? * (setval_fdf_gsl_function_fdf <fdf> <s>)
#? * (setval_params_gsl_function_fdf <fdf> <s>)
#? * (alloc_gsl_function_vec)
#? * (memsize_gsl_function_vec)
#? * (alloc_gsl_multifit_function_fdf)
#? * (memsize_gsl_multifit_function_fdf)
#? * (alloc_gsl_multifit_fdfsolver_type)
#? * (memsize_gsl_multifit_fdfsolver_type)
#? * (alloc_gsl_multifit_fdfsolver)
#? * (memsize_gsl_multifit_fdfsolver)
#? * (alloc_gsl_multimin_function)
#? * (memsize_gsl_multimin_function)
#? * (setval_f_gsl_multimin_function <func> <f>)
#? * (setval_n_gsl_multimin_function <func> <n>)
#? * (setval_params_gsl_multimin_function <func> <s>)
#? * (alloc_gsl_multimin_function_fdf)
#? * (memsize_gsl_multimin_function_fdf)
#? * (setval_f_gsl_multimin_function_fdf <func> <f>)
#? * (setval_df_gsl_multimin_function_fdf <func> <f>)
#? * (setval_fdf_gsl_multimin_function_fdf <func> <f>)
#? * (setval_n_gsl_multimin_function_fdf <func> <n>)
#? * (setval_params_gsl_multimin_function_fdf <func> <s>)
#? * (extern_gsl_min_fminimizer_goldensection)
#? * (extern_gsl_min_fminimizer_brent)
#? * (alloc_gsl_multimin_fdfminimizer_type)
#? * (memsize_gsl_multimin_fdfminimizer_type)
#? * (extern_gsl_multimin_fdfminimizer_steepest_descent)
#? * (extern_gsl_multimin_fdfminimizer_conjugate_pr)
#? * (extern_gsl_multimin_fdfminimizer_conjugate_fr)
#? * (extern_gsl_multimin_fdfminimizer_vector_bfgs)
#? * (alloc_gsl_multimin_fdfminimizer)
#? * (memsize_gsl_multimin_fdfminimizer)
#? * (getval_gradient_gsl_multimin_fdfminimizer <s>)
#? * (getval_x_gsl_multimin_fdfminimizer <s>)
#? * (alloc_gsl_multiroot_function)
#? * (memsize_gsl_multiroot_function)
#? * (setval_f_gsl_multiroot_function <func> <f>)
#? * (setval_n_gsl_multiroot_function <func> <n>)
#? * (setval_params_gsl_multiroot_function <func> <s>)
#? * (alloc_gsl_multiroot_fsolver_type)
#? * (memsize_gsl_multiroot_fsolver_type)
#? * (extern_gsl_multiroot_fsolver_dnewton)
#? * (extern_gsl_multiroot_fsolver_broyden)
#? * (extern_gsl_multiroot_fsolver_hybrid)
#? * (extern_gsl_multiroot_fsolver_hybrids)
#? * (alloc_gsl_multiroot_fsolver)
#? * (memsize_gsl_multiroot_fsolver)
#? * (alloc_gsl_multiroot_function_fdf)
#? * (memsize_gsl_multiroot_function_fdf)
#? * (alloc_gsl_multiroot_fdfsolver_type)
#? * (memsize_gsl_multiroot_fdfsolver_type)
#? * (extern_gsl_multiroot_fdfsolver_newton)
#? * (extern_gsl_multiroot_fdfsolver_gnewton)
#? * (extern_gsl_multiroot_fdfsolver_hybridj)
#? * (extern_gsl_multiroot_fdfsolver_hybridsj)
#? * (alloc_gsl_multiroot_fdfsolver)
#? * (memsize_gsl_multiroot_fdfsolver)
#? * (alloc_gsl_odeiv_system)
#? * (memsize_gsl_odeiv_system)
#? * (alloc_gsl_odeiv_step_type)
#? * (memsize_gsl_odeiv_step_type)
#? * (extern_gsl_odeiv_step_rk2)
#? * (extern_gsl_odeiv_step_rk4)
#? * (extern_gsl_odeiv_step_rkf45)
#? * (extern_gsl_odeiv_step_rkck)
#? * (extern_gsl_odeiv_step_rk8pd)
#? * (extern_gsl_odeiv_step_rk2imp)
#? * (extern_gsl_odeiv_step_rk4imp)
#? * (extern_gsl_odeiv_step_bsimp)
#? * (extern_gsl_odeiv_step_gear1)
#? * (extern_gsl_odeiv_step_gear2)
#? * (alloc_gsl_odeiv_step)
#? * (memsize_gsl_odeiv_step)
#? * (alloc_gsl_odeiv_control_type)
#? * (memsize_gsl_odeiv_control_type)
#? * (alloc_gsl_odeiv_control)
#? * (memsize_gsl_odeiv_control)
#? * (alloc_gsl_monte_function)
#? * (memsize_gsl_monte_function)
#? * (alloc_gsl_cheb_series)
#? * (memsize_gsl_cheb_series)
#? * (alloc_gsl_combination)
#? * (memsize_gsl_combination)
#? * (alloc_gsl_dht)
#? * (memsize_gsl_dht)
#? * (alloc_gsl_eigen_symm_workspace)
#? * (memsize_gsl_eigen_symm_workspace)
#? * (alloc_gsl_eigen_symmv_workspace)
#? * (memsize_gsl_eigen_symmv_workspace)
#? * (alloc_gsl_eigen_herm_workspace)
#? * (memsize_gsl_eigen_herm_workspace)
#? * (alloc_gsl_eigen_hermv_workspace)
#? * (memsize_gsl_eigen_hermv_workspace)
#? * (alloc_gsl_fft_complex_wavetable_float)
#? * (memsize_gsl_fft_complex_wavetable_float)
#? * (alloc_gsl_fft_complex_workspace_float)
#? * (memsize_gsl_fft_complex_workspace_float)
#? * (alloc_gsl_fft_complex_wavetable)
#? * (memsize_gsl_fft_complex_wavetable)
#? * (alloc_gsl_fft_complex_workspace)
#? * (memsize_gsl_fft_complex_workspace)
#? * (alloc_gsl_fft_halfcomplex_wavetable_float)
#? * (memsize_gsl_fft_halfcomplex_wavetable_float)

;; ********************************************************



;;##  gsl_fft_halfcomplex_wavetable;

(de alloc_gsl_fft_halfcomplex_wavetable ()
    (gptr #{ malloc(sizeof(gsl_fft_halfcomplex_wavetable)) #} ))

(de memsize_gsl_fft_halfcomplex_wavetable ()
    (int #{ sizeof(gsl_fft_halfcomplex_wavetable) #}))

;;##  gsl_fft_real_wavetable_float;

(de alloc_gsl_fft_real_wavetable_float ()
    (gptr #{ malloc(sizeof(gsl_fft_real_wavetable_float)) #} ))

(de memsize_gsl_fft_real_wavetable_float ()
    (int #{ sizeof(gsl_fft_real_wavetable_float) #}))

;;##  gsl_fft_real_workspace_float;

(de alloc_gsl_fft_real_workspace_float ()
    (gptr #{ malloc(sizeof(gsl_fft_real_workspace_float)) #} ))

(de memsize_gsl_fft_real_workspace_float ()
    (int #{ sizeof(gsl_fft_real_workspace_float) #}))

;;##  gsl_fft_real_wavetable;

(de alloc_gsl_fft_real_wavetable ()
    (gptr #{ malloc(sizeof(gsl_fft_real_wavetable)) #} ))

(de memsize_gsl_fft_real_wavetable ()
    (int #{ sizeof(gsl_fft_real_wavetable) #}))

;;##  gsl_fft_real_workspace;

(de alloc_gsl_fft_real_workspace ()
    (gptr #{ malloc(sizeof(gsl_fft_real_workspace)) #} ))

(de memsize_gsl_fft_real_workspace ()
    (int #{ sizeof(gsl_fft_real_workspace) #}))

;;##  gsl_histogram2d;

(de alloc_gsl_histogram2d ()
    (gptr #{ malloc(sizeof(gsl_histogram2d)) #} ))

(de memsize_gsl_histogram2d ()
    (int #{ sizeof(gsl_histogram2d) #}))

;;##  gsl_histogram2d_pdf;

(de alloc_gsl_histogram2d_pdf ()
    (gptr #{ malloc(sizeof(gsl_histogram2d_pdf)) #} ))

(de memsize_gsl_histogram2d_pdf ()
    (int #{ sizeof(gsl_histogram2d_pdf) #}))

;;##  gsl_histogram;

(de alloc_gsl_histogram ()
    (gptr #{ malloc(sizeof(gsl_histogram)) #} ))

(de memsize_gsl_histogram ()
    (int #{ sizeof(gsl_histogram) #}))

;;##  gsl_histogram_pdf;

(de alloc_gsl_histogram_pdf ()
    (gptr #{ malloc(sizeof(gsl_histogram_pdf)) #} ))

(de memsize_gsl_histogram_pdf ()
    (int #{ sizeof(gsl_histogram_pdf) #}))

;;##  gsl_ieee_float_rep;

(de alloc_gsl_ieee_float_rep ()
    (gptr #{ malloc(sizeof(gsl_ieee_float_rep)) #} ))

(de memsize_gsl_ieee_float_rep ()
    (int #{ sizeof(gsl_ieee_float_rep) #}))

;;##  gsl_ieee_double_rep;

(de alloc_gsl_ieee_double_rep ()
    (gptr #{ malloc(sizeof(gsl_ieee_double_rep)) #} ))

(de memsize_gsl_ieee_double_rep ()
    (int #{ sizeof(gsl_ieee_double_rep) #}))

;;##  gsl_integration_workspace;

(de alloc_gsl_integration_workspace ()
    (gptr #{ malloc(sizeof(gsl_integration_workspace)) #} ))

(de memsize_gsl_integration_workspace ()
    (int #{ sizeof(gsl_integration_workspace) #}))

;;##  gsl_integration_qaws_table;

(de alloc_gsl_integration_qaws_table ()
    (gptr #{ malloc(sizeof(gsl_integration_qaws_table)) #} ))

(de memsize_gsl_integration_qaws_table ()
    (int #{ sizeof(gsl_integration_qaws_table) #}))

;;##  gsl_integration_qawo_table;

(de alloc_gsl_integration_qawo_table ()
    (gptr #{ malloc(sizeof(gsl_integration_qawo_table)) #} ))

(de memsize_gsl_integration_qawo_table ()
    (int #{ sizeof(gsl_integration_qawo_table) #}))

;;##  gsl_interp_accel;

(de alloc_gsl_interp_accel ()
    (gptr #{ malloc(sizeof(gsl_interp_accel)) #} ))

(de memsize_gsl_interp_accel ()
    (int #{ sizeof(gsl_interp_accel) #}))

;;##  gsl_interp_type;

(de alloc_gsl_interp_type ()
    (gptr #{ malloc(sizeof(gsl_interp_type)) #} ))

(de memsize_gsl_interp_type ()
    (int #{ sizeof(gsl_interp_type) #}))

(de extern_gsl_interp_linear ()
    (gptr #{ gsl_interp_linear #} ))

(de extern_gsl_interp_polynomial ()
    (gptr #{ gsl_interp_polynomial #} ))

(de extern_gsl_interp_cspline ()
    (gptr #{ gsl_interp_cspline #} ))

(de extern_gsl_interp_cspline_periodic ()
    (gptr #{ gsl_interp_cspline_periodic #} ))

(de extern_gsl_interp_akima ()
    (gptr #{ gsl_interp_akima  #} ))

(de extern_gsl_interp_akima_periodic ()
    (gptr #{ gsl_interp_akima_periodic #} ))


;;##  gsl_interp;

(de alloc_gsl_interp ()
    (gptr #{ malloc(sizeof(gsl_interp)) #} ))

(de memsize_gsl_interp ()
    (int #{ sizeof(gsl_interp) #}))

;;##  gsl_min_fminimizer_type;

(de alloc_gsl_min_fminimizer_type ()
    (gptr #{ malloc(sizeof(gsl_min_fminimizer_type)) #} ))

(de memsize_gsl_min_fminimizer_type ()
    (int #{ sizeof(gsl_min_fminimizer_type) #}))

;;##  gsl_min_fminimizer;

(de alloc_gsl_min_fminimizer ()
    (gptr #{ malloc(sizeof(gsl_min_fminimizer)) #} ))

(de memsize_gsl_min_fminimizer ()
    (int #{ sizeof(gsl_min_fminimizer) #}))

;;##  gsl_monte_miser_state;

(de alloc_gsl_monte_miser_state ()
    (gptr #{ malloc(sizeof(gsl_monte_miser_state)) #} ))

(de memsize_gsl_monte_miser_state ()
    (int #{ sizeof(gsl_monte_miser_state) #}))

;;##  gsl_monte_plain_state;

(de alloc_gsl_monte_plain_state ()
    (gptr #{ malloc(sizeof(gsl_monte_plain_state)) #} ))

(de memsize_gsl_monte_plain_state ()
    (int #{ sizeof(gsl_monte_plain_state) #}))

;;##  gsl_monte_vegas_state;

(de alloc_gsl_monte_vegas_state ()
    (gptr #{ malloc(sizeof(gsl_monte_vegas_state)) #} ))

(de memsize_gsl_monte_vegas_state ()
    (int #{ sizeof(gsl_monte_vegas_state) #}))

;;##  gsl_multifit_linear_workspace;

(de alloc_gsl_multifit_linear_workspace ()
    (gptr #{ malloc(sizeof(gsl_multifit_linear_workspace)) #} ))

(de memsize_gsl_multifit_linear_workspace ()
    (int #{ sizeof(gsl_multifit_linear_workspace) #}))

;;##  gsl_multifit_function;

(de alloc_gsl_multifit_function ()
    (gptr #{ malloc(sizeof(gsl_multifit_function)) #} ))

(de memsize_gsl_multifit_function ()
    (int #{ sizeof(gsl_multifit_function) #}))

;;##  gsl_multifit_fsolver_type;

(de alloc_gsl_multifit_fsolver_type ()
    (gptr #{ malloc(sizeof(gsl_multifit_fsolver_type)) #} ))

(de memsize_gsl_multifit_fsolver_type ()
    (int #{ sizeof(gsl_multifit_fsolver_type) #}))

(de extern_gsl_multifit_fdfsolver_lmder ()
    (gptr #{ gsl_multifit_fdfsolver_lmder #} ))

(de extern_gsl_multifit_fdfsolver_lmsder ()
    (gptr #{ gsl_multifit_fdfsolver_lmsder #} ))


;;##  gsl_multifit_fsolver;

(de alloc_gsl_multifit_fsolver ()
    (gptr #{ malloc(sizeof(gsl_multifit_fsolver)) #} ))

(de memsize_gsl_multifit_fsolver ()
    (int #{ sizeof(gsl_multifit_fsolver) #}))

;;##  gsl_ntuple;

(de alloc_gsl_ntuple ()
    (gptr #{ malloc(sizeof(gsl_ntuple)) #} ))

(de memsize_gsl_ntuple ()
    (int #{ sizeof(gsl_ntuple) #}))

;;##  gsl_ntuple_select_fn;

(de alloc_gsl_ntuple_select_fn ()
    (gptr #{ malloc(sizeof(gsl_ntuple_select_fn)) #} ))

(de memsize_gsl_ntuple_select_fn ()
    (int #{ sizeof(gsl_ntuple_select_fn) #}))

;;##  gsl_ntuple_value_fn;

(de alloc_gsl_ntuple_value_fn ()
    (gptr #{ malloc(sizeof(gsl_ntuple_value_fn)) #} ))

(de memsize_gsl_ntuple_value_fn ()
    (int #{ sizeof(gsl_ntuple_value_fn) #}))

;;##  gsl_odeiv_evolve;

(de alloc_gsl_odeiv_evolve ()
    (gptr #{ malloc(sizeof(gsl_odeiv_evolve)) #} ))

(de memsize_gsl_odeiv_evolve ()
    (int #{ sizeof(gsl_odeiv_evolve) #}))

;;##  gsl_permutation;

(de alloc_gsl_permutation ()
    (gptr #{ malloc(sizeof(gsl_permutation)) #} ))

(de memsize_gsl_permutation ()
    (int #{ sizeof(gsl_permutation) #}))

;;##  gsl_poly_complex_workspace;

(de alloc_gsl_poly_complex_workspace ()
    (gptr #{ malloc(sizeof(gsl_poly_complex_workspace)) #} ))

(de memsize_gsl_poly_complex_workspace ()
    (int #{ sizeof(gsl_poly_complex_workspace) #}))

;;##  gsl_qrng_type;

(de alloc_gsl_qrng_type ()
    (gptr #{ malloc(sizeof(gsl_qrng_type)) #} ))

(de memsize_gsl_qrng_type ()
    (int #{ sizeof(gsl_qrng_type) #}))

;;##  gsl_qrng;

(de alloc_gsl_qrng ()
    (gptr #{ malloc(sizeof(gsl_qrng)) #} ))

(de memsize_gsl_qrng ()
    (int #{ sizeof(gsl_qrng) #}))

;;##  gsl_ran_discrete_t;

(de alloc_gsl_ran_discrete_t ()
    (gptr #{ malloc(sizeof(gsl_ran_discrete_t)) #} ))

(de memsize_gsl_ran_discrete_t ()
    (int #{ sizeof(gsl_ran_discrete_t) #}))

;; functions to retrieve global variables (pointer type)
(de extern_gsl_root_fsolver_bisection ()
    (gptr #{ gsl_root_fsolver_bisection #} ))

(de extern_gsl_root_fsolver_brent ()
    (gptr #{ gsl_root_fsolver_brent #} ))

(de extern_gsl_root_fsolver_falsepos ()
    (gptr #{ gsl_root_fsolver_falsepos #} ))

(de extern_gsl_root_fdfsolver_newton ()
    (gptr #{ gsl_root_fdfsolver_newton #} ))

(de extern_gsl_root_fdfsolver_secant ()
    (gptr #{ gsl_root_fdfsolver_secant #} ))

(de extern_gsl_root_fdfsolver_steffenson ()
    (gptr #{ gsl_root_fdfsolver_steffenson #} ))

;;##  gsl_root_fsolver_type;

(de alloc_gsl_root_fsolver_type ()
    (gptr #{ malloc(sizeof(gsl_root_fsolver_type)) #} ))

(de memsize_gsl_root_fsolver_type ()
    (int #{ sizeof(gsl_root_fsolver_type) #}))

;;##  gsl_root_fsolver;

(de alloc_gsl_root_fsolver ()
    (gptr #{ malloc(sizeof(gsl_root_fsolver)) #} ))

(de memsize_gsl_root_fsolver ()
    (int #{ sizeof(gsl_root_fsolver) #}))

;;##  gsl_root_fdfsolver_type;

(de alloc_gsl_root_fdfsolver_type ()
    (gptr #{ malloc(sizeof(gsl_root_fdfsolver_type)) #} ))

(de memsize_gsl_root_fdfsolver_type ()
    (int #{ sizeof(gsl_root_fdfsolver_type) #}))

;;##  gsl_root_fdfsolver;

(de alloc_gsl_root_fdfsolver ()
    (gptr #{ malloc(sizeof(gsl_root_fdfsolver)) #} ))

(de memsize_gsl_root_fdfsolver ()
    (int #{ sizeof(gsl_root_fdfsolver) #}))

;;##  gsl_siman_params_t;

(de alloc_gsl_siman_params_t ()
    (gptr #{ malloc(sizeof(gsl_siman_params_t)) #} ))

(de memsize_gsl_siman_params_t ()
    (int #{ sizeof(gsl_siman_params_t) #}))

;;##  gsl_spline;

(de alloc_gsl_spline ()
    (gptr #{ malloc(sizeof(gsl_spline)) #} ))

(de memsize_gsl_spline ()
    (int #{ sizeof(gsl_spline) #}))

;;##  gsl_sum_levin_u_workspace;

(de alloc_gsl_sum_levin_u_workspace ()
    (gptr #{ malloc(sizeof(gsl_sum_levin_u_workspace)) #} ))

(de memsize_gsl_sum_levin_u_workspace ()
    (int #{ sizeof(gsl_sum_levin_u_workspace) #}))

;;##  gsl_sum_levin_utrunc_workspace;

(de alloc_gsl_sum_levin_utrunc_workspace ()
    (gptr #{ malloc(sizeof(gsl_sum_levin_utrunc_workspace)) #} ))

(de memsize_gsl_sum_levin_utrunc_workspace ()
    (int #{ sizeof(gsl_sum_levin_utrunc_workspace) #}))

;;##  gsl_function;

(de alloc_gsl_function ()
    (gptr #{ malloc(sizeof(gsl_function)) #} ))

(de memsize_gsl_function ()
    (int #{ sizeof(gsl_function) #}))

(de setval_function_gsl_function (f func)
    ((-gptr- "gsl_function *") f)
    ((-gptr-) func)
    #{ $f->function = $func; #}
    ())

(de setval_params_gsl_function (f para)
    ((-gptr- "gsl_function *") f)
    ((-gptr-) para)
    #{ $f->params = $para; #} 
    ())

;;##  gsl_function_fdf;

(de alloc_gsl_function_fdf ()
    (gptr #{ malloc(sizeof(gsl_function_fdf)) #} ))

(de memsize_gsl_function_fdf ()
    (int #{ sizeof(gsl_function_fdf) #}))

(de setval_f_gsl_function_fdf (fdf f)
    ((-gptr- "gsl_function_fdf *") fdf)
    ((-gptr-) f)
    #{ $fdf->f = $f; #}
    ())

(de setval_df_gsl_function_fdf (fdf df)
    ((-gptr- "gsl_function_fdf *") fdf)
    ((-gptr-) df)
    #{ $fdf->df = $df; #}
    ())

(de setval_fdf_gsl_function_fdf (fdf s)
    ((-gptr- "gsl_function_fdf *") fdf)
    ((-gptr-) s)
    #{ $fdf->fdf = $s; #}
    ())

(de setval_params_gsl_function_fdf (fdf s)
    ((-gptr- "gsl_function_fdf *") fdf)
    ((-gptr-) s)
    #{ $fdf->params = $s; #}
    ())


;;##  gsl_function_vec;

(de alloc_gsl_function_vec ()
    (gptr #{ malloc(sizeof(gsl_function_vec)) #} ))

(de memsize_gsl_function_vec ()
    (int #{ sizeof(gsl_function_vec) #}))

;;##  gsl_multifit_function_fdf;

(de alloc_gsl_multifit_function_fdf ()
    (gptr #{ malloc(sizeof(gsl_multifit_function_fdf)) #} ))

(de memsize_gsl_multifit_function_fdf ()
    (int #{ sizeof(gsl_multifit_function_fdf) #}))

;;##  gsl_multifit_fdfsolver_type;

(de alloc_gsl_multifit_fdfsolver_type ()
    (gptr #{ malloc(sizeof(gsl_multifit_fdfsolver_type)) #} ))

(de memsize_gsl_multifit_fdfsolver_type ()
    (int #{ sizeof(gsl_multifit_fdfsolver_type) #}))

;;##  gsl_multifit_fdfsolver;

(de alloc_gsl_multifit_fdfsolver ()
    (gptr #{ malloc(sizeof(gsl_multifit_fdfsolver)) #} ))

(de memsize_gsl_multifit_fdfsolver ()
    (int #{ sizeof(gsl_multifit_fdfsolver) #}))

;;##  gsl_multimin_function;

(de alloc_gsl_multimin_function ()
    (gptr #{ malloc(sizeof(gsl_multimin_function)) #} ))

(de memsize_gsl_multimin_function ()
    (int #{ sizeof(gsl_multimin_function) #}))

(de setval_f_gsl_multimin_function (func f)
    ((-gptr- "gsl_multimin_function *") func)
    ((-gptr-) f)
    #{ $func->f = $f; #}
    ())

(de setval_n_gsl_multimin_function (func n)
    ((-gptr- "gsl_multimin_function *") func)
    ((-int-) n)
    #{ $func->n = $n; #}
    ())

(de setval_params_gsl_multimin_function (func s)
    ((-gptr- "gsl_multiroot_function *") func)
    ((-gptr-) s)
    #{ $func->params = $s; #}
    ())
;;##  gsl_multimin_function_fdf;

(de alloc_gsl_multimin_function_fdf ()
    (gptr #{ malloc(sizeof(gsl_multimin_function_fdf)) #} ))

(de memsize_gsl_multimin_function_fdf ()
    (int #{ sizeof(gsl_multimin_function_fdf) #}))

(de setval_f_gsl_multimin_function_fdf (func f)
    ((-gptr- "gsl_multimin_function_fdf *") func)
    ((-gptr-) f)
    #{ $func->f = $f; #}
    ())

(de setval_df_gsl_multimin_function_fdf (func f)
    ((-gptr- "gsl_multimin_function_fdf *") func)
    ((-gptr-) f)
    #{ $func->df = $f; #}
    ())

(de setval_fdf_gsl_multimin_function_fdf (func f)
    ((-gptr- "gsl_multimin_function_fdf *") func)
    ((-gptr-) f)
    #{ $func->fdf = $f; #}
    ())

(de setval_n_gsl_multimin_function_fdf (func n)
    ((-gptr- "gsl_multimin_function_fdf *") func)
    ((-int-) n)
    #{ $func->n = $n; #}
    ())

(de setval_params_gsl_multimin_function_fdf (func s)
    ((-gptr- "gsl_multiroot_function_fdf *") func)
    ((-gptr-) s)
    #{ $func->params = $s; #}
    ())

;;##  gsl_multimin_fdfminimizer_type;

(de extern_gsl_min_fminimizer_goldensection ()
    (gptr #{ gsl_min_fminimizer_goldensection #} ))

(de extern_gsl_min_fminimizer_brent ()
    (gptr #{ gsl_min_fminimizer_brent #} ))

(de alloc_gsl_multimin_fdfminimizer_type ()
    (gptr #{ malloc(sizeof(gsl_multimin_fdfminimizer_type)) #} ))

(de memsize_gsl_multimin_fdfminimizer_type ()
    (int #{ sizeof(gsl_multimin_fdfminimizer_type) #}))

(de extern_gsl_multimin_fdfminimizer_steepest_descent ()
    (gptr #{ gsl_multimin_fdfminimizer_steepest_descent #} ))

(de extern_gsl_multimin_fdfminimizer_conjugate_pr ()
    (gptr #{ gsl_multimin_fdfminimizer_conjugate_pr #} ))

(de extern_gsl_multimin_fdfminimizer_conjugate_fr ()
    (gptr #{ gsl_multimin_fdfminimizer_conjugate_fr #} ))

(de extern_gsl_multimin_fdfminimizer_vector_bfgs ()
    (gptr #{ gsl_multimin_fdfminimizer_vector_bfgs #} ))

;;##  gsl_multimin_fdfminimizer;

(de alloc_gsl_multimin_fdfminimizer ()
    (gptr #{ malloc(sizeof(gsl_multimin_fdfminimizer)) #} ))

(de memsize_gsl_multimin_fdfminimizer ()
    (int #{ sizeof(gsl_multimin_fdfminimizer) #}))

(de getval_gradient_gsl_multimin_fdfminimizer ( s)
    ((-gptr- "gsl_multimin_fdfminimizer *") s)
    (gptr #{ $s->gradient #} ))

(de getval_x_gsl_multimin_fdfminimizer ( s)
    ((-gptr- "gsl_multimin_fdfminimizer *") s)
    (gptr #{ $s->x #} ))

;;##  gsl_multiroot_function;

(de alloc_gsl_multiroot_function ()
    (gptr #{ malloc(sizeof(gsl_multiroot_function)) #} ))

(de memsize_gsl_multiroot_function ()
    (int #{ sizeof(gsl_multiroot_function) #}))

(de setval_f_gsl_multiroot_function (func f)
    ((-gptr- "gsl_multiroot_function *") func)
    ((-gptr-) f)
    #{ $func->f = $f; #}
    ())

(de setval_n_gsl_multiroot_function (func n)
    ((-gptr- "gsl_multiroot_function *") func)
    ((-int-) n)
    #{ $func->n = $n; #}
    ())

(de setval_params_gsl_multiroot_function (func s)
    ((-gptr- "gsl_multiroot_function *") func)
    ((-gptr-) s)
    #{ $func->params = $s; #}
    ())

;;##  gsl_multiroot_fsolver_type;

(de alloc_gsl_multiroot_fsolver_type ()
    (gptr #{ malloc(sizeof(gsl_multiroot_fsolver_type)) #} ))

(de memsize_gsl_multiroot_fsolver_type ()
    (int #{ sizeof(gsl_multiroot_fsolver_type) #}))

;;##  gsl_multiroot_fsolver;

(de extern_gsl_multiroot_fsolver_dnewton ()
    (gptr #{ gsl_multiroot_fsolver_dnewton #} ))

(de extern_gsl_multiroot_fsolver_broyden ()
    (gptr #{ gsl_multiroot_fsolver_broyden #} ))

(de extern_gsl_multiroot_fsolver_hybrid ()
    (gptr #{ gsl_multiroot_fsolver_hybrid #} ))

(de extern_gsl_multiroot_fsolver_hybrids ()
    (gptr #{ gsl_multiroot_fsolver_hybrids #} ))

(de alloc_gsl_multiroot_fsolver ()
    (gptr #{ malloc(sizeof(gsl_multiroot_fsolver)) #} ))

(de memsize_gsl_multiroot_fsolver ()
    (int #{ sizeof(gsl_multiroot_fsolver) #}))

;;##  gsl_multiroot_function_fdf;

(de alloc_gsl_multiroot_function_fdf ()
    (gptr #{ malloc(sizeof(gsl_multiroot_function_fdf)) #} ))

(de memsize_gsl_multiroot_function_fdf ()
    (int #{ sizeof(gsl_multiroot_function_fdf) #}))

;;##  gsl_multiroot_fdfsolver_type;

(de alloc_gsl_multiroot_fdfsolver_type ()
    (gptr #{ malloc(sizeof(gsl_multiroot_fdfsolver_type)) #} ))

(de memsize_gsl_multiroot_fdfsolver_type ()
    (int #{ sizeof(gsl_multiroot_fdfsolver_type) #}))

(de extern_gsl_multiroot_fdfsolver_newton ()
    (gptr #{ gsl_multiroot_fdfsolver_newton #} ))

(de extern_gsl_multiroot_fdfsolver_gnewton ()
    (gptr #{ gsl_multiroot_fdfsolver_gnewton #} ))

(de extern_gsl_multiroot_fdfsolver_hybridj ()
    (gptr #{ gsl_multiroot_fdfsolver_hybridj #} ))

(de extern_gsl_multiroot_fdfsolver_hybridsj ()
    (gptr #{ gsl_multiroot_fdfsolver_hybridsj #} ))

;;##  gsl_multiroot_fdfsolver;

(de alloc_gsl_multiroot_fdfsolver ()
    (gptr #{ malloc(sizeof(gsl_multiroot_fdfsolver)) #} ))

(de memsize_gsl_multiroot_fdfsolver ()
    (int #{ sizeof(gsl_multiroot_fdfsolver) #}))

;;##  gsl_odeiv_system;

(de alloc_gsl_odeiv_system ()
    (gptr #{ malloc(sizeof(gsl_odeiv_system)) #} ))

(de memsize_gsl_odeiv_system ()
    (int #{ sizeof(gsl_odeiv_system) #}))

;;##  gsl_odeiv_step_type;

(de alloc_gsl_odeiv_step_type ()
    (gptr #{ malloc(sizeof(gsl_odeiv_step_type)) #} ))

(de memsize_gsl_odeiv_step_type ()
    (int #{ sizeof(gsl_odeiv_step_type) #}))


(de extern_gsl_odeiv_step_rk2 ()
    (gptr #{ gsl_odeiv_step_rk2 #} ))

(de extern_gsl_odeiv_step_rk4 ()
    (gptr #{ gsl_odeiv_step_rk4 #} ))

(de extern_gsl_odeiv_step_rkf45 ()
    (gptr #{ gsl_odeiv_step_rkf45 #} ))

(de extern_gsl_odeiv_step_rkck ()
    (gptr #{ gsl_odeiv_step_rkck #} ))

(de extern_gsl_odeiv_step_rk8pd ()
    (gptr #{ gsl_odeiv_step_rk8pd #} ))

(de extern_gsl_odeiv_step_rk2imp ()
    (gptr #{ gsl_odeiv_step_rk2imp #} ))

(de extern_gsl_odeiv_step_rk4imp ()
    (gptr #{ gsl_odeiv_step_rk4imp #} ))

(de extern_gsl_odeiv_step_bsimp ()
    (gptr #{ gsl_odeiv_step_bsimp #} ))

(de extern_gsl_odeiv_step_gear1 ()
    (gptr #{ gsl_odeiv_step_gear1 #} ))

(de extern_gsl_odeiv_step_gear2 ()
    (gptr #{ gsl_odeiv_step_gear2 #} ))

;;##  gsl_odeiv_step;

(de alloc_gsl_odeiv_step ()
    (gptr #{ malloc(sizeof(gsl_odeiv_step)) #} ))

(de memsize_gsl_odeiv_step ()
    (int #{ sizeof(gsl_odeiv_step) #}))

;;##  gsl_odeiv_control_type;

(de alloc_gsl_odeiv_control_type ()
    (gptr #{ malloc(sizeof(gsl_odeiv_control_type)) #} ))

(de memsize_gsl_odeiv_control_type ()
    (int #{ sizeof(gsl_odeiv_control_type) #}))

;;##  gsl_odeiv_control;

(de alloc_gsl_odeiv_control ()
    (gptr #{ malloc(sizeof(gsl_odeiv_control)) #} ))

(de memsize_gsl_odeiv_control ()
    (int #{ sizeof(gsl_odeiv_control) #}))

;;##  gsl_monte_function;

(de alloc_gsl_monte_function ()
    (gptr #{ malloc(sizeof(gsl_monte_function)) #} ))

(de memsize_gsl_monte_function ()
    (int #{ sizeof(gsl_monte_function) #}))

;;##  gsl_cheb_series;

(de alloc_gsl_cheb_series ()
    (gptr #{ malloc(sizeof(gsl_cheb_series)) #} ))

(de memsize_gsl_cheb_series ()
    (int #{ sizeof(gsl_cheb_series) #}))

;;##  gsl_combination;

(de alloc_gsl_combination ()
    (gptr #{ malloc(sizeof(gsl_combination)) #} ))

(de memsize_gsl_combination ()
    (int #{ sizeof(gsl_combination) #}))


;;##  gsl_dht;

(de alloc_gsl_dht ()
    (gptr #{ malloc(sizeof(gsl_dht)) #} ))

(de memsize_gsl_dht ()
    (int #{ sizeof(gsl_dht) #}))

;;##  gsl_eigen_symm_workspace;

(de alloc_gsl_eigen_symm_workspace ()
    (gptr #{ malloc(sizeof(gsl_eigen_symm_workspace)) #} ))

(de memsize_gsl_eigen_symm_workspace ()
    (int #{ sizeof(gsl_eigen_symm_workspace) #}))

;;##  gsl_eigen_symmv_workspace;

(de alloc_gsl_eigen_symmv_workspace ()
    (gptr #{ malloc(sizeof(gsl_eigen_symmv_workspace)) #} ))

(de memsize_gsl_eigen_symmv_workspace ()
    (int #{ sizeof(gsl_eigen_symmv_workspace) #}))

;;##  gsl_eigen_herm_workspace;

(de alloc_gsl_eigen_herm_workspace ()
    (gptr #{ malloc(sizeof(gsl_eigen_herm_workspace)) #} ))

(de memsize_gsl_eigen_herm_workspace ()
    (int #{ sizeof(gsl_eigen_herm_workspace) #}))

;;##  gsl_eigen_hermv_workspace;

(de alloc_gsl_eigen_hermv_workspace ()
    (gptr #{ malloc(sizeof(gsl_eigen_hermv_workspace)) #} ))

(de memsize_gsl_eigen_hermv_workspace ()
    (int #{ sizeof(gsl_eigen_hermv_workspace) #}))

;;##  gsl_fft_complex_wavetable_float;

(de alloc_gsl_fft_complex_wavetable_float ()
    (gptr #{ malloc(sizeof(gsl_fft_complex_wavetable_float)) #} ))

(de memsize_gsl_fft_complex_wavetable_float ()
    (int #{ sizeof(gsl_fft_complex_wavetable_float) #}))

;;##  gsl_fft_complex_workspace_float;

(de alloc_gsl_fft_complex_workspace_float ()
    (gptr #{ malloc(sizeof(gsl_fft_complex_workspace_float)) #} ))

(de memsize_gsl_fft_complex_workspace_float ()
    (int #{ sizeof(gsl_fft_complex_workspace_float) #}))

;;##  gsl_fft_complex_wavetable;

(de alloc_gsl_fft_complex_wavetable ()
    (gptr #{ malloc(sizeof(gsl_fft_complex_wavetable)) #} ))

(de memsize_gsl_fft_complex_wavetable ()
    (int #{ sizeof(gsl_fft_complex_wavetable) #}))

;;##  gsl_fft_complex_workspace;

(de alloc_gsl_fft_complex_workspace ()
    (gptr #{ malloc(sizeof(gsl_fft_complex_workspace)) #} ))

(de memsize_gsl_fft_complex_workspace ()
    (int #{ sizeof(gsl_fft_complex_workspace) #}))

;;##  gsl_fft_halfcomplex_wavetable_float;

(de alloc_gsl_fft_halfcomplex_wavetable_float ()
    (gptr #{ malloc(sizeof(gsl_fft_halfcomplex_wavetable_float)) #} ))

(de memsize_gsl_fft_halfcomplex_wavetable_float ()
    (int #{ sizeof(gsl_fft_halfcomplex_wavetable_float) #}))

  
;; ********************************************************

(dhc-make ()
  dummy_gsl_aux_alloc
  alloc_gsl_fft_halfcomplex_wavetable
  memsize_gsl_fft_halfcomplex_wavetable
  alloc_gsl_fft_real_wavetable_float
  memsize_gsl_fft_real_wavetable_float
  alloc_gsl_fft_real_workspace_float
  memsize_gsl_fft_real_workspace_float
  alloc_gsl_fft_real_wavetable
  memsize_gsl_fft_real_wavetable
  alloc_gsl_fft_real_workspace
  memsize_gsl_fft_real_workspace
  alloc_gsl_histogram2d
  memsize_gsl_histogram2d
  alloc_gsl_histogram2d_pdf
  memsize_gsl_histogram2d_pdf
  alloc_gsl_histogram
  memsize_gsl_histogram
  alloc_gsl_histogram_pdf
  memsize_gsl_histogram_pdf
  alloc_gsl_ieee_float_rep
  memsize_gsl_ieee_float_rep
  alloc_gsl_ieee_double_rep
  memsize_gsl_ieee_double_rep
  alloc_gsl_integration_workspace
  memsize_gsl_integration_workspace
  alloc_gsl_integration_qaws_table
  memsize_gsl_integration_qaws_table
  alloc_gsl_integration_qawo_table
  memsize_gsl_integration_qawo_table
  alloc_gsl_interp_accel
  memsize_gsl_interp_accel
  alloc_gsl_interp_type
  memsize_gsl_interp_type
  extern_gsl_interp_linear
  extern_gsl_interp_polynomial
  extern_gsl_interp_cspline
  extern_gsl_interp_cspline_periodic
  extern_gsl_interp_akima
  extern_gsl_interp_akima_periodic
  alloc_gsl_interp
  memsize_gsl_interp
  alloc_gsl_min_fminimizer_type
  memsize_gsl_min_fminimizer_type
  alloc_gsl_min_fminimizer
  memsize_gsl_min_fminimizer
  alloc_gsl_monte_miser_state
  memsize_gsl_monte_miser_state
  alloc_gsl_monte_plain_state
  memsize_gsl_monte_plain_state
  alloc_gsl_monte_vegas_state
  memsize_gsl_monte_vegas_state
  alloc_gsl_multifit_linear_workspace
  memsize_gsl_multifit_linear_workspace
  alloc_gsl_multifit_function
  memsize_gsl_multifit_function
  alloc_gsl_multifit_fsolver_type
  memsize_gsl_multifit_fsolver_type
  extern_gsl_multifit_fdfsolver_lmder
  extern_gsl_multifit_fdfsolver_lmsder
  alloc_gsl_multifit_fsolver
  memsize_gsl_multifit_fsolver
  alloc_gsl_ntuple
  memsize_gsl_ntuple
  alloc_gsl_ntuple_select_fn
  memsize_gsl_ntuple_select_fn
  alloc_gsl_ntuple_value_fn
  memsize_gsl_ntuple_value_fn
  alloc_gsl_odeiv_evolve
  memsize_gsl_odeiv_evolve
  alloc_gsl_permutation
  memsize_gsl_permutation
  alloc_gsl_poly_complex_workspace
  memsize_gsl_poly_complex_workspace
  alloc_gsl_qrng_type
  memsize_gsl_qrng_type
  alloc_gsl_qrng
  memsize_gsl_qrng
  alloc_gsl_ran_discrete_t
  memsize_gsl_ran_discrete_t
  extern_gsl_root_fsolver_bisection
  extern_gsl_root_fsolver_brent
  extern_gsl_root_fsolver_falsepos
  extern_gsl_root_fdfsolver_newton
  extern_gsl_root_fdfsolver_secant
  extern_gsl_root_fdfsolver_steffenson
  alloc_gsl_root_fsolver_type
  memsize_gsl_root_fsolver_type
  alloc_gsl_root_fsolver
  memsize_gsl_root_fsolver
  alloc_gsl_root_fdfsolver_type
  memsize_gsl_root_fdfsolver_type
  alloc_gsl_root_fdfsolver
  memsize_gsl_root_fdfsolver
  alloc_gsl_siman_params_t
  memsize_gsl_siman_params_t
  alloc_gsl_spline
  memsize_gsl_spline
  alloc_gsl_sum_levin_u_workspace
  memsize_gsl_sum_levin_u_workspace
  alloc_gsl_sum_levin_utrunc_workspace
  memsize_gsl_sum_levin_utrunc_workspace
  alloc_gsl_function
  memsize_gsl_function
  setval_function_gsl_function
  setval_params_gsl_function
  alloc_gsl_function_fdf
  memsize_gsl_function_fdf
  setval_f_gsl_function_fdf
  setval_df_gsl_function_fdf
  setval_fdf_gsl_function_fdf
  setval_params_gsl_function_fdf
  alloc_gsl_function_vec
  memsize_gsl_function_vec
  alloc_gsl_multifit_function_fdf
  memsize_gsl_multifit_function_fdf
  alloc_gsl_multifit_fdfsolver_type
  memsize_gsl_multifit_fdfsolver_type
  alloc_gsl_multifit_fdfsolver
  memsize_gsl_multifit_fdfsolver
  alloc_gsl_multimin_function
  memsize_gsl_multimin_function
  setval_f_gsl_multimin_function
  setval_n_gsl_multimin_function
  setval_params_gsl_multimin_function
  alloc_gsl_multimin_function_fdf
  memsize_gsl_multimin_function_fdf
  setval_f_gsl_multimin_function_fdf
  setval_df_gsl_multimin_function_fdf
  setval_fdf_gsl_multimin_function_fdf
  setval_n_gsl_multimin_function_fdf
  setval_params_gsl_multimin_function_fdf
  extern_gsl_min_fminimizer_goldensection
  extern_gsl_min_fminimizer_brent
  alloc_gsl_multimin_fdfminimizer_type
  memsize_gsl_multimin_fdfminimizer_type
  extern_gsl_multimin_fdfminimizer_steepest_descent
  extern_gsl_multimin_fdfminimizer_conjugate_pr
  extern_gsl_multimin_fdfminimizer_conjugate_fr
  extern_gsl_multimin_fdfminimizer_vector_bfgs
  alloc_gsl_multimin_fdfminimizer
  memsize_gsl_multimin_fdfminimizer
  getval_gradient_gsl_multimin_fdfminimizer
  getval_x_gsl_multimin_fdfminimizer
  alloc_gsl_multiroot_function
  memsize_gsl_multiroot_function
  setval_f_gsl_multiroot_function
  setval_n_gsl_multiroot_function
  setval_params_gsl_multiroot_function
  alloc_gsl_multiroot_fsolver_type
  memsize_gsl_multiroot_fsolver_type
  extern_gsl_multiroot_fsolver_dnewton
  extern_gsl_multiroot_fsolver_broyden
  extern_gsl_multiroot_fsolver_hybrid
  extern_gsl_multiroot_fsolver_hybrids
  alloc_gsl_multiroot_fsolver
  memsize_gsl_multiroot_fsolver
  alloc_gsl_multiroot_function_fdf
  memsize_gsl_multiroot_function_fdf
  alloc_gsl_multiroot_fdfsolver_type
  memsize_gsl_multiroot_fdfsolver_type
  extern_gsl_multiroot_fdfsolver_newton
  extern_gsl_multiroot_fdfsolver_gnewton
  extern_gsl_multiroot_fdfsolver_hybridj
  extern_gsl_multiroot_fdfsolver_hybridsj
  alloc_gsl_multiroot_fdfsolver
  memsize_gsl_multiroot_fdfsolver
  alloc_gsl_odeiv_system
  memsize_gsl_odeiv_system
  alloc_gsl_odeiv_step_type
  memsize_gsl_odeiv_step_type
  extern_gsl_odeiv_step_rk2
  extern_gsl_odeiv_step_rk4
  extern_gsl_odeiv_step_rkf45
  extern_gsl_odeiv_step_rkck
  extern_gsl_odeiv_step_rk8pd
  extern_gsl_odeiv_step_rk2imp
  extern_gsl_odeiv_step_rk4imp
  extern_gsl_odeiv_step_bsimp
  extern_gsl_odeiv_step_gear1
  extern_gsl_odeiv_step_gear2
  alloc_gsl_odeiv_step
  memsize_gsl_odeiv_step
  alloc_gsl_odeiv_control_type
  memsize_gsl_odeiv_control_type
  alloc_gsl_odeiv_control
  memsize_gsl_odeiv_control
  alloc_gsl_monte_function
  memsize_gsl_monte_function
  alloc_gsl_cheb_series
  memsize_gsl_cheb_series
  alloc_gsl_combination
  memsize_gsl_combination
  alloc_gsl_dht
  memsize_gsl_dht
  alloc_gsl_eigen_symm_workspace
  memsize_gsl_eigen_symm_workspace
  alloc_gsl_eigen_symmv_workspace
  memsize_gsl_eigen_symmv_workspace
  alloc_gsl_eigen_herm_workspace
  memsize_gsl_eigen_herm_workspace
  alloc_gsl_eigen_hermv_workspace
  memsize_gsl_eigen_hermv_workspace
  alloc_gsl_fft_complex_wavetable_float
  memsize_gsl_fft_complex_wavetable_float
  alloc_gsl_fft_complex_workspace_float
  memsize_gsl_fft_complex_workspace_float
  alloc_gsl_fft_complex_wavetable
  memsize_gsl_fft_complex_wavetable
  alloc_gsl_fft_complex_workspace
  memsize_gsl_fft_complex_workspace
  alloc_gsl_fft_halfcomplex_wavetable_float
  memsize_gsl_fft_halfcomplex_wavetable_float
)
