;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; $Id: gsl_matrix_aux.lsh,v 1.1 2002-09-03 04:56:04 profshadoko Exp $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "gsl-config")



#? *** gsl_matrix_aux

;; dummy function that adds GSL C header files in C file
(eval `(de dummy_gsl_matrix_aux () ,gsl-cpheader-cmd ()))

#? * (dummy_gsl_matrix_aux)
#? * (alloc_gsl_matrix_view)
#? * (memsize_gsl_matrix_view)
#? * (alloc_gsl_matrix_const_view)
#? * (memsize_gsl_matrix_const_view)
#? * (alloc_gsl_matrix_float_view)
#? * (memsize_gsl_matrix_float_view)
#? * (alloc_gsl_matrix_float_const_view)
#? * (memsize_gsl_matrix_float_const_view)
#? * (alloc_gsl_matrix_int_view)
#? * (memsize_gsl_matrix_int_view)
#? * (alloc_gsl_matrix_int_const_view)
#? * (memsize_gsl_matrix_int_const_view)
#? * (alloc_gsl_matrix_long_double_view)
#? * (memsize_gsl_matrix_long_double_view)
#? * (alloc_gsl_matrix_long_double_const_view)
#? * (memsize_gsl_matrix_long_double_const_view)
#? * (alloc_gsl_matrix_long_view)
#? * (memsize_gsl_matrix_long_view)
#? * (alloc_gsl_matrix_long_const_view)
#? * (memsize_gsl_matrix_long_const_view)
#? * (alloc_gsl_matrix_short_view)
#? * (memsize_gsl_matrix_short_view)
#? * (alloc_gsl_matrix_short_const_view)
#? * (memsize_gsl_matrix_short_const_view)
#? * (alloc_gsl_matrix_uchar_view)
#? * (memsize_gsl_matrix_uchar_view)
#? * (alloc_gsl_matrix_uchar_const_view)
#? * (memsize_gsl_matrix_uchar_const_view)
#? * (alloc_gsl_matrix_uint_view)
#? * (memsize_gsl_matrix_uint_view)
#? * (alloc_gsl_matrix_uint_const_view)
#? * (memsize_gsl_matrix_uint_const_view)
#? * (alloc_gsl_matrix_ulong_view)
#? * (memsize_gsl_matrix_ulong_view)
#? * (alloc_gsl_matrix_ulong_const_view)
#? * (memsize_gsl_matrix_ulong_const_view)
#? * (alloc_gsl_matrix_ushort_view)
#? * (memsize_gsl_matrix_ushort_view)
#? * (alloc_gsl_matrix_ushort_const_view)
#? * (memsize_gsl_matrix_ushort_const_view)
#? * (alloc_gsl_matrix_char_view)
#? * (memsize_gsl_matrix_char_view)
#? * (alloc_gsl_matrix_char_const_view)
#? * (memsize_gsl_matrix_char_const_view)
#? * (alloc_gsl_matrix_complex_view)
#? * (memsize_gsl_matrix_complex_view)
#? * (alloc_gsl_matrix_complex_const_view)
#? * (memsize_gsl_matrix_complex_const_view)
#? * (alloc_gsl_matrix_complex_float_view)
#? * (memsize_gsl_matrix_complex_float_view)
#? * (alloc_gsl_matrix_complex_float_const_view)
#? * (memsize_gsl_matrix_complex_float_const_view)
#? * (alloc_gsl_matrix_complex_long_double_view)
#? * (memsize_gsl_matrix_complex_long_double_view)
#? * (alloc_gsl_matrix_complex_long_double_const_view)
#? * (memsize_gsl_matrix_complex_long_double_const_view)

;; ********************************************************

;;##  gsl_matrix_view;

(de alloc_gsl_matrix_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_view)) #} ))

(de memsize_gsl_matrix_view ()
    (int #{ sizeof(gsl_matrix_view) #}))

;;##  gsl_matrix_const_view;

(de alloc_gsl_matrix_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_const_view)) #} ))

(de memsize_gsl_matrix_const_view ()
    (int #{ sizeof(gsl_matrix_const_view) #}))

;;##  gsl_matrix_float_view;

(de alloc_gsl_matrix_float_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_float_view)) #} ))

(de memsize_gsl_matrix_float_view ()
    (int #{ sizeof(gsl_matrix_float_view) #}))

;;##  gsl_matrix_float_const_view;

(de alloc_gsl_matrix_float_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_float_const_view)) #} ))

(de memsize_gsl_matrix_float_const_view ()
    (int #{ sizeof(gsl_matrix_float_const_view) #}))

;;##  gsl_matrix_int_view;

(de alloc_gsl_matrix_int_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_int_view)) #} ))

(de memsize_gsl_matrix_int_view ()
    (int #{ sizeof(gsl_matrix_int_view) #}))

;;##  gsl_matrix_int_const_view;

(de alloc_gsl_matrix_int_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_int_const_view)) #} ))

(de memsize_gsl_matrix_int_const_view ()
    (int #{ sizeof(gsl_matrix_int_const_view) #}))

;;##  gsl_matrix_long_double_view;

(de alloc_gsl_matrix_long_double_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_long_double_view)) #} ))

(de memsize_gsl_matrix_long_double_view ()
    (int #{ sizeof(gsl_matrix_long_double_view) #}))

;;##  gsl_matrix_long_double_const_view;

(de alloc_gsl_matrix_long_double_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_long_double_const_view)) #} ))

(de memsize_gsl_matrix_long_double_const_view ()
    (int #{ sizeof(gsl_matrix_long_double_const_view) #}))

;;##  gsl_matrix_long_view;

(de alloc_gsl_matrix_long_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_long_view)) #} ))

(de memsize_gsl_matrix_long_view ()
    (int #{ sizeof(gsl_matrix_long_view) #}))

;;##  gsl_matrix_long_const_view;

(de alloc_gsl_matrix_long_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_long_const_view)) #} ))

(de memsize_gsl_matrix_long_const_view ()
    (int #{ sizeof(gsl_matrix_long_const_view) #}))

;;##  gsl_matrix_short_view;

(de alloc_gsl_matrix_short_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_short_view)) #} ))

(de memsize_gsl_matrix_short_view ()
    (int #{ sizeof(gsl_matrix_short_view) #}))

;;##  gsl_matrix_short_const_view;

(de alloc_gsl_matrix_short_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_short_const_view)) #} ))

(de memsize_gsl_matrix_short_const_view ()
    (int #{ sizeof(gsl_matrix_short_const_view) #}))

;;##  gsl_matrix_uchar_view;

(de alloc_gsl_matrix_uchar_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_uchar_view)) #} ))

(de memsize_gsl_matrix_uchar_view ()
    (int #{ sizeof(gsl_matrix_uchar_view) #}))

;;##  gsl_matrix_uchar_const_view;

(de alloc_gsl_matrix_uchar_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_uchar_const_view)) #} ))

(de memsize_gsl_matrix_uchar_const_view ()
    (int #{ sizeof(gsl_matrix_uchar_const_view) #}))

;;##  gsl_matrix_uint_view;

(de alloc_gsl_matrix_uint_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_uint_view)) #} ))

(de memsize_gsl_matrix_uint_view ()
    (int #{ sizeof(gsl_matrix_uint_view) #}))

;;##  gsl_matrix_uint_const_view;

(de alloc_gsl_matrix_uint_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_uint_const_view)) #} ))

(de memsize_gsl_matrix_uint_const_view ()
    (int #{ sizeof(gsl_matrix_uint_const_view) #}))

;;##  gsl_matrix_ulong_view;

(de alloc_gsl_matrix_ulong_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_ulong_view)) #} ))

(de memsize_gsl_matrix_ulong_view ()
    (int #{ sizeof(gsl_matrix_ulong_view) #}))

;;##  gsl_matrix_ulong_const_view;

(de alloc_gsl_matrix_ulong_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_ulong_const_view)) #} ))

(de memsize_gsl_matrix_ulong_const_view ()
    (int #{ sizeof(gsl_matrix_ulong_const_view) #}))

;;##  gsl_matrix_ushort_view;

(de alloc_gsl_matrix_ushort_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_ushort_view)) #} ))

(de memsize_gsl_matrix_ushort_view ()
    (int #{ sizeof(gsl_matrix_ushort_view) #}))

;;##  gsl_matrix_ushort_const_view;

(de alloc_gsl_matrix_ushort_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_ushort_const_view)) #} ))

(de memsize_gsl_matrix_ushort_const_view ()
    (int #{ sizeof(gsl_matrix_ushort_const_view) #}))

;;##  gsl_matrix_char_view;

(de alloc_gsl_matrix_char_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_char_view)) #} ))

(de memsize_gsl_matrix_char_view ()
    (int #{ sizeof(gsl_matrix_char_view) #}))

;;##  gsl_matrix_char_const_view;

(de alloc_gsl_matrix_char_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_char_const_view)) #} ))

(de memsize_gsl_matrix_char_const_view ()
    (int #{ sizeof(gsl_matrix_char_const_view) #}))

;;##  gsl_matrix_complex_view;

(de alloc_gsl_matrix_complex_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_complex_view)) #} ))

(de memsize_gsl_matrix_complex_view ()
    (int #{ sizeof(gsl_matrix_complex_view) #}))

;;##  gsl_matrix_complex_const_view;

(de alloc_gsl_matrix_complex_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_complex_const_view)) #} ))

(de memsize_gsl_matrix_complex_const_view ()
    (int #{ sizeof(gsl_matrix_complex_const_view) #}))

;;##  gsl_matrix_complex_float_view;

(de alloc_gsl_matrix_complex_float_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_complex_float_view)) #} ))

(de memsize_gsl_matrix_complex_float_view ()
    (int #{ sizeof(gsl_matrix_complex_float_view) #}))

;;##  gsl_matrix_complex_float_const_view;

(de alloc_gsl_matrix_complex_float_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_complex_float_const_view)) #} ))

(de memsize_gsl_matrix_complex_float_const_view ()
    (int #{ sizeof(gsl_matrix_complex_float_const_view) #}))

;;##  gsl_matrix_complex_long_double_view;

(de alloc_gsl_matrix_complex_long_double_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_complex_long_double_view)) #} ))

(de memsize_gsl_matrix_complex_long_double_view ()
    (int #{ sizeof(gsl_matrix_complex_long_double_view) #}))

;;##  gsl_matrix_complex_long_double_const_view;

(de alloc_gsl_matrix_complex_long_double_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_complex_long_double_const_view)) #} ))

(de memsize_gsl_matrix_complex_long_double_const_view ()
    (int #{ sizeof(gsl_matrix_complex_long_double_const_view) #}))


;; ********************************************************

(dhc-make ()
  dummy_gsl_matrix_aux
  alloc_gsl_matrix_view
  memsize_gsl_matrix_view
  alloc_gsl_matrix_const_view
  memsize_gsl_matrix_const_view
  alloc_gsl_matrix_float_view
  memsize_gsl_matrix_float_view
  alloc_gsl_matrix_float_const_view
  memsize_gsl_matrix_float_const_view
  alloc_gsl_matrix_int_view
  memsize_gsl_matrix_int_view
  alloc_gsl_matrix_int_const_view
  memsize_gsl_matrix_int_const_view
  alloc_gsl_matrix_long_double_view
  memsize_gsl_matrix_long_double_view
  alloc_gsl_matrix_long_double_const_view
  memsize_gsl_matrix_long_double_const_view
  alloc_gsl_matrix_long_view
  memsize_gsl_matrix_long_view
  alloc_gsl_matrix_long_const_view
  memsize_gsl_matrix_long_const_view
  alloc_gsl_matrix_short_view
  memsize_gsl_matrix_short_view
  alloc_gsl_matrix_short_const_view
  memsize_gsl_matrix_short_const_view
  alloc_gsl_matrix_uchar_view
  memsize_gsl_matrix_uchar_view
  alloc_gsl_matrix_uchar_const_view
  memsize_gsl_matrix_uchar_const_view
  alloc_gsl_matrix_uint_view
  memsize_gsl_matrix_uint_view
  alloc_gsl_matrix_uint_const_view
  memsize_gsl_matrix_uint_const_view
  alloc_gsl_matrix_ulong_view
  memsize_gsl_matrix_ulong_view
  alloc_gsl_matrix_ulong_const_view
  memsize_gsl_matrix_ulong_const_view
  alloc_gsl_matrix_ushort_view
  memsize_gsl_matrix_ushort_view
  alloc_gsl_matrix_ushort_const_view
  memsize_gsl_matrix_ushort_const_view
  alloc_gsl_matrix_char_view
  memsize_gsl_matrix_char_view
  alloc_gsl_matrix_char_const_view
  memsize_gsl_matrix_char_const_view
  alloc_gsl_matrix_complex_view
  memsize_gsl_matrix_complex_view
  alloc_gsl_matrix_complex_const_view
  memsize_gsl_matrix_complex_const_view
  alloc_gsl_matrix_complex_float_view
  memsize_gsl_matrix_complex_float_view
  alloc_gsl_matrix_complex_float_const_view
  memsize_gsl_matrix_complex_float_const_view
  alloc_gsl_matrix_complex_long_double_view
  memsize_gsl_matrix_complex_long_double_view
  alloc_gsl_matrix_complex_long_double_const_view
  memsize_gsl_matrix_complex_long_double_const_view
)
