(libload "libc/shell")
(libload "libc/add-makehelp")

(setq indir (concat-fname lushdir "packages/gsl-old"))
(setq outdir (concat-fname lushdir "packages/gsl"))
(setq header (concat-fname outdir "gslheader.lsh"))

(de extrafunc ()
  (printf "#? *** %s\n" _filename)
  (printf "\n")
  (printf ";; dummy function that adds GSL C header files in C file\n")
  (printf "(eval `(de %s () ,gsl-cpheader-cmd ()))\n" (pname _dummy))
  (printf "\n")
  (setq funcs (cons (list _dummy) funcs)))

(defvar file-list (glob ".+\\.lsh" (ls indir)))

(each ((f file-list))
  (when (filep (concat-fname outdir f))
    (printf "one of the output files already exists.\n")
    (printf "Please delete unwanted files before running this script.\n")
    (error "can't overwrite file")))

(each ((f file-list))
  (printf "%s\n" f)
  (setq _filename (basename f ".lsh"))
  (setq _dummy (named (concat "dummy_" _filename)))
  (add-makehelp 
   (concat-fname indir f)
   (concat-fname outdir f)
   header
   extrafunc))
