/***********************************************************************
 * 
 *  LUSH Lisp Universal Shell
 *    Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
 *  Includes parts of TL3:
 *    Copyright (C) 1987-1999 Leon Bottou and Neuristique.
 *  Includes selected parts of SN3.2:
 *    Copyright (C) 1991-2001 AT&T Corp.
 * 
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
 * 
 ***********************************************************************/

/***********************************************************************
 * $Id: autoconf.h.in,v 1.4 2002-07-06 02:07:47 leonb Exp $
 **********************************************************************/

  { "SHELL", "@SHELL@" },
  { "OPTS", "@OPTS@" },
  { "DEFS", "@DEFS@" },
  { "LIBS", "@LIBS@" },
  { "host", "@host@" },
  { "CPP", "@CPP@" },
  { "CPPFLAGS", "@CPPFLAGS@" },
  { "CC", "@CC@" },
  { "CFLAGS", "@CFLAGS@" },
  { "CXX", "@CXX@" },
  { "CXXFLAGS", "@CXXFLAGS@" },
  { "F77", "@F77@" },
  { "FFLAGS", "@FFLAGS@" },
  { "LDCC", "@LDCC@" },
  { "LDFLAGS", "@LDFLAGS@" },
  { "AR", "@AR@" },
  { "MV", "@MV@" },
  { "CP", "@CP@" },
  { "LN_S", "@LN_S@" },
  { "TOUCH", "@TOUCH@" },
  { "RANLIB", "@RANLIB@" },
  { "X_LIBS", "@X_LIBS@" },
  { "X_CFLAGS", "@X_CFLAGS@" },
  { "CC_PIC_FLAG", "@CC_PIC_FLAG@" },
  { "CC_EXP_FLAG", "@CC_EXP_FLAG@" },
  { "MAKESO", "@MAKESO@" },
  { "EXEEXT", "@EXEEXT@" },
  { "OBJEXT", "@OBJEXT@" },
  { "SOEXT", "@SOEXT@" },
